// 引 基本库·字符串
// 引 基本库·文件
引 点
//引 列表
// 引 五子棋
//引 测试·动态库测试·动态库测试
//引 基本库·哈希表
// 引 OpenGL接口
//引 测试
//引 开始界

//整数 甲 = 101
//三维点 三维点甲()
//五子棋* 我的五子棋 = 空指针
//列表<小数> 小甲()
//列表<整数*> 指针列表()

数据
{
    //整数 全局整数 = 400
    // 五子棋 我的五子棋 = 空指针
}

函数
{
    // 空 引用测试(整数& 甲, 整数& 乙)
    // {
    //     甲 = 10123
    //     乙 = 123
    //     打印("引用测试 %d %d\n", 甲, 乙)
    // }

    整数 我的加法(整数 甲, 整数 乙)
    {
        返 甲 + 乙
    }

    // 空 五子棋游戏(整数 甲, 整数 乙)
    // {
    //     五子棋 我的五子棋 = (五子棋)(生成类对象("五子棋"))
    //     //五子棋 我的五子棋 = 生成 五子棋()
    //     字符 类名 = 我的五子棋.类名()
    //     打印("开始游戏<%s> 甲 %d 乙 %d\n", 类名, 甲, 乙)
    //     若 (我的五子棋 != 空指针)
    //     {
    //         我的五子棋.开始游戏()
    //         // 打印函数栈()
    //         当(真)
    //         {
    //             对象<整数> 甲对象 = 生成 对象<整数>(甲)
    //             对象<整数> 乙对象 = 生成 对象<整数>(乙)
    //             // 甲 = 100
    //             // 乙 = 99
    //             // 输入("%d%d", 取址(甲), 取址(乙))
    //             输入("%d%d", 甲对象.地址(), 乙对象.地址())
    //             我的五子棋.放子(甲对象.获得(), 乙对象.获得(), 五子棋颜色::玩家默认颜色)

    //             若(我的五子棋.是否胜利(五子棋颜色::玩家默认颜色))
    //             {
    //                 打印("玩家胜利！\n")
    //                 跳出
    //             }

    //             我的五子棋.模拟计算AI放子(甲对象, 乙对象, 五子棋颜色::AI默认颜色)
    //             我的五子棋.放子(甲对象.获得(), 乙对象.获得(), 五子棋颜色::AI默认颜色)
    //             若(我的五子棋.是否胜利(五子棋颜色::AI默认颜色))
    //             {
    //                 打印("AI胜利！\n")
    //                 跳出
    //             }
    //         }

    //         打印("游戏结束！\n")
    //     }
    // }

    整数 测试加法(整数 甲, 整数 乙)
    {
        返 甲 + 乙
    }

    空 测试主函数()
    {
        // 哈希<字符, 字符> 哈希表 = 生成 哈希()
        // 空<整数, 整数> 测试函数 = 取址(五子棋游戏)
        // 测试函数(1, 2)

        // 整数<整数, 整数> 测试甲 = 取址(测试加法)
        // 整数 乙 = 测试甲(1)
        // 打印("乙 %d", 乙)

        // 整数<点, 整数, 整数> 测试乙 = 取址(点::打印点并且相加)

        // 点 点乙 = 生成 点(100, 99)
        // 对象<小数> 小数甲 = 生成 对象<小数>(0.12345)
        // 点[] 数组点 = 生成 点[2]
        // 数组点[1] = 点乙
        // 哈希<整数, 点[]> 哈希表 = 生成 哈希<整数, 点[]>()
        // 哈希表[100] = 数组点

        // 点[] 线 = 生成 点[]
        // 线[0] = 点乙

        // 点[] 第一个点 = 哈希表[100]
        // 第一个点[1].打印点()
        // 整数 乙 = 测试乙(点乙, 1, 99)
        // 打印("乙 %d", 乙)

        // 整数<整数, 整数> 测试丙 = 函数(整数 甲, 整数 乙)
        // {
        //     点乙.打印点()
        //     打印("小数1 %f\n", 小数甲.获得())

        //     小数 临时小数 = 0.789
        //     小数甲.设置(临时小数)

        //     打印("小数2 %f\n", 小数甲.获得())
        //     返 甲 + 乙
        //     //返 测试乙(点乙, 甲, 乙)
        // }

        // 整数 乙 = 测试丙(111, 99)
        // 打印("乙 %d\n", 乙)

        // 哈希<整数, 哈希<整数, 点[]>> 哈希表 = 生成 哈希()

        // 对象<整数> 整数对象甲 = 生成 对象<整数>(16)

        // 空<整数, 整数> 测试函数1 = (){}

        //降低分辨率("abc")
        //五子棋游戏(99, 1)

        // 整数 甲1 = 甲
        // 整数 乙1 = 乙
        // 若(甲 >= 999 或 乙 >= 999 或 甲1 >= 9 或 乙1 > 0)
        // // 若(甲 >= 999 或 乙 >= 999)
		// {
        //     打印("测试成功\n")
        // }

        // 打印("函数结束\n")

        // 乙 = 甲 = 1 + 2 + 3 + 4 * 5 * (6 + 7 / 2 - 5) + 4
        /*
            b-ast left : 乙 right : 甲
            b-ast left : 甲 right : 1 + 2 + 3 + 4 * 5 + 6
            b-ast left : 1 + 2 + 3 + 4 * 5  right : 6


            b-ast left : 1 + 2 + 3  right : 4 * 5
            b-ast left : 1 + 2    right : 3
            b-ast left : 1  right : 2
            b-ast left : 4  right : 5
        */
        /*
            是右结合
            大于前一个，新建表达式
            若下一个小于当前 结束表达式
            等于当前，继续表达式
            是右结合，生成二元表达式
        */
        // 乙 甲
        // 甲 1
        // 1 + 2, 3
        // 3, 4 * 5
        // 4 * 5, 6 
        // 甲 = 1 + 我的加法(99, 99) + 我的加法(99, 55)
        // 打印("    %d  %d", 甲, 乙)
        // 动态类 类甲 = 生成动态类()
        // 若 (类甲 != 空指针)
        // {
        //     打印("    %d\n", 甲)
        // }
        // 打印("类成员1 %d 甲 %d\n", 类甲.value, 甲)
        // 甲 = 1 + 类甲.value + 类甲.value + 类甲.value

        // 类甲.value = 1
        // 类甲.Add(100, 999)
        // 打印("类成员2 %d 甲 %d\n", 类甲.value, 甲)

        // 开始界面 界面 = 生成 开始界面()
        // 界面.初始化()

        // 狗 测试狗 = 生成 狗()
        // 测试狗.打印动物类型()
        // 测试狗.测试虚函数()

        // 五子棋游戏()
        // 引用测试(甲, 乙)
        // 整数 丙 = 10
        // 打印("丙 %d", 丙)

        // 点 测试甲 = 生成 点(0, 1)
        点 测试乙 = 生成 点(99, 99)

        // 桌面 测试桌面 = 生成 桌面()
        // 测试桌面.所有线.添加线(测试甲, 测试乙)

        // 甲 = 测试桌面.所有线.线数组[1][0].横坐标
        // 乙 = 甲 > 0 ? 甲 + 1 : 甲 + 2
        // 打印("测试主函数 %d %d %d\n", 甲, 乙, 全局整数)
        // 测试乙.打印点()

        线集合 测试线 = 生成 线集合()
        测试线.添加线(测试乙)
        // 测试线.打印所有线()

        //引用测试(甲, 乙)

        // 整数[][] 甲数组 = 生成 整数[3][3]
        // 甲数组[0][0] = 100
        // 甲数组[0][1] = 200
        // 甲数组[1][0] = 300
        // 甲数组[1][1] = 全局整数

        // 乙 = 甲数组[1][1]
        //打印("数组 %d %d\n", 乙, 甲)

        // 点 点甲 = 生成 点(10, 12)
        // 点 点乙 = 生成 点(100, 120)

        // 线 线丙 = 生成 线(点甲, 点乙)
        // 线丙.打印线()

        // 字符 壹 = "床前明月光"
        // 字符 贰 = "疑是地上霜"
        // 字符 叁 = "举头望明月"
        // 字符 肆 = "低头思故乡"

        // 字符 静夜思 = 生成 字符()
        // 静夜思.格式化("%d %s\n%d %s\n%d %s\n%d %s\n", 1, 壹, 2, 贰, 3, 叁, 4, 肆)
        // 字符 完整静夜思 = "静夜思\n  李白\n"
        // 完整静夜思.接(静夜思)
        // 打印("%s", 完整静夜思)

        //整数[][] 甲数组 = 生成 整数[5][4]
        //列表<列表<整数>> 乙数组

        //整数64 长度 = 甲数组->维之长度(0)

        //打印("数组长度 %d\n", 长度)
        //函数<整数&, 整数> 测试函数指针 = 引用测试
        // 整数8 甲8
        // 整数16 甲16
        //整数 甲32 = 200
        // 整数64 甲64

        // 正整数 正甲32
        // 正整数64 正甲64

        // 小数 小甲32
        // 小数64 小甲64
        //测试函数指针(甲32, 乙)

        // 整数[19][19] 棋盘 = 生成 整数[19][19]
        // 字符 甲 = "我的测试字符串"
        // 字符 乙 = "我的测试字符串"
        // 哈希表<整数, 整数> 我的哈希表()

        // 函数<整数, 整数> 测数函数 = 空指针

        // 我的哈希表->插入值()

        //文件 我的文件("G:\\GitHub\\River\\River\\KnowledgeNeuron\\NeuronText\\李白.txt", 文件操作方式::只读)

        //字符 第一个字符 = 25125
        //我的文件之写入字符(第一个字符)
        //第一个字符 = 我的文件之读取字符()
        //字符[] 我的字符串 = 生成 字符[14]
        //我的文件之读取一行字符串(&我的字符串)
        //字符串* 丙 = 生成 字符串("测试主函数字符串")
        //丙指之添加(" 附加字符串")
        //字符 测试字符 = 丙指之获得(0)

        //我的文件之写入字符串(丙指之获得字符地址())
        
        // 打印("打印字符串 %s", &我的字符串)
        // 我的文件之读取一行字符串(&我的字符串)
        // 打印("打印字符串 %s", &我的字符串)
        
        // 我的文件之关闭()
        // 打印("测试主函数 %d\n", 甲 + 乙)



        // 整数 甲0 = 100
        // 整数 甲1 = 250
        // 整数 甲2 = 500
        // 指针列表之添加(&甲0)
        // 指针列表之添加(&甲1)
        // 指针列表之添加(&甲2)
        // 整数* 丙 = 指针列表之获得(0)
        // 打印(" 丁 %d\n", *丙)  
    }
}

// }