引 线 

枚举 点类型
{
    起点
    终点
}

数据
{
    线集合 线集合甲 = 空指针
}

函数
{
    空 打印线(线集合 甲)
    {
        甲.打印所有线(99)
    }
}

类 点
{
    数据 
    {
        显
        {
            整数 横坐标
            整数 纵坐标
        }
    }

    函数
    {
        显
        {
            点(整数 横, 整数 纵)
            {
                横坐标 = 横
                纵坐标 = 纵
                //打印点()
            }

            空 打印点()
            {
                打印("点的 横坐标 %d 纵坐标 %d\n", 横坐标, 纵坐标)
                打印枚举点类型(点类型::起点)
                打印枚举点类型(点类型::终点)
            }

            整数 打印点并且相加(整数 甲, 整数 乙)
            {
                打印点()
                返 甲 + 乙
            }

            空 打印枚举点类型(点类型 甲)
            {
                打印("枚举点 %d", 甲)
            }
        }
    }
}
