引 点

类 线集合
{
    数据
    {
        隐
        {
            点[][] 线数组
        }
    }

    函数
    {
        显
        {
            线集合()
            {
               线数组 = 生成 点[2][0]
            }

            空 添加线(点 甲, 点 乙 = 生成 点(2, 909))
            {
                线数组[0].添加(甲)
                线数组[1].添加(乙)
                打印线(己)
            }

            空 打印所有线(整数 乙)
            {
                正整数64 长度 = 线数组[0].长度()
                循环(整数 甲 = 0, 甲 < 长度, 甲++)
                {
                    打印("线%d 点1 %d %d 点2 %d %d\n", 甲, 线数组[0][甲].横坐标, 线数组[0][甲].纵坐标, 线数组[1][甲].横坐标, 线数组[1][甲].纵坐标)
                }
            }
        }
    }
}