GlobalDataTable
1
正己 4 0
StringTable
0
FunctionTable
3
Function 加法 4
Param 4 甲
Param 4 乙
Start
PUSH 4 丙 2
PUSH 4 TempBinaryValue 5
ADD 3 50 2 甲
PUSH 4 TempBinaryValue 5
MOV 2 丙 2 TempBinaryValue
PUSH 4 TempBinaryValue 5
ADD 3 50 1 正己
PUSH 4 TempBinaryValue 5
MOV 1 正己 2 TempBinaryValue
RET 2 丙
End
Function 减法 4
Param 4 甲
Param 4 乙
Start
PUSH 4 TempBinaryValue 5
SUB 2 甲 2 乙
RET 
End
Function 主函数 4
Start
PUSH 4 甲 2
PUSH 4 1 3
PUSH 4 2 3
CALL 加法
PUSH 12 TempBinaryValue 5
MOV 2 甲 1 甲
PUSH 4 乙 2
PUSH 4 2 3
PUSH 4 10 3
CALL 减法
PUSH 12 TempBinaryValue 5
MOV 2 乙 1 乙
PUSH 4 丙 2
PUSH 4 TempBinaryValue 5
ADD 2 甲 2 乙
PUSH 4 TempBinaryValue 5
MOV 2 丙 2 TempBinaryValue
End
