0
GlobalDataTable
0
StringTable
1
19 测试%d 哈哈哈 %d \n快递费\n
ClassTable
1
Class 点 8 2
横坐标 3
纵坐标 4
FunctionTable
2
Function 点@加 0
Param 己 11 点
Param 乙 12 点
Variable 己$2 11 点 -12 8
Variable 乙$1 12 点 -20 8
Start

Block Entry
RET 0
End
Function 主函数 3
Variable 甲$1 9 0 16
Start

Block Entry
MOV 3 甲$1 22 0 3 1 3
MOV 3 甲$1 22 1 3 2 3
MOV 3 甲$1 22 2 3 3 3
MOV 3 甲$1 22 3 3 4 3
MOV 3 甲$1 22 0 3 1001 3
MOV 3 甲$1 22 3 3 1079 3
PUSH 3 甲$1 22 3
PUSH 3 甲$1 22 0
PUSH 10 常字符串指针 4 2 0
PUSH 3 Address 12
CALL 打印 3 16
RET 0
End
