0
GlobalDataTable
0
StringTable
1
8 循环 %d \n
ClassTable
1
Class 点 8 2
横坐标 3
纵坐标 4
FunctionTable
2
Function 点@加 0
Param 乙 11 点
Param 己 10 点
Start
Block Entry
RET 0
Block ForBlock1
PUSH 3 甲 2
MOV 3 甲 2 3 0 3
CMP 3 甲 2 3 10 3
JL JmpNull JmpOut 
PUSH 3 甲 2
PUSH 9 常字符串指针 4 2 0
PUSH 3 Address 11
CALL 打印 2 12
JMPL ForBlock1
POP 3 甲 2
End
Function 主函数 3
Start
Block Entry
PUSH 11 测试甲 2 点
MOV 4 测试甲之纵坐标 14 4 4.2 3
MOV 3 测试甲之横坐标 14 3 1 3
PUSH 11 测试乙 2 点
MOV 4 测试乙之纵坐标 14 4 8.1 3
MOV 3 测试乙之横坐标 14 3 10 3
PUSH 11 测试甲 2 点
PUSH 10 测试乙 12 点
PUSH 3 Address 11
CALL 点@加 2 16
RET 0
End
