0
GlobalDataTable
0
StringTable
5
19 循环 一 %d %d %f %d \n
16 循环 二 %d %d %f \n
16 循环 三 %d %d %f \n
7 当 %d \n
8 乙二 %d \n
ClassTable
1
Class 点 8 2
横坐标 3
纵坐标 4
FunctionTable
2
Function 点@加 0
Param 己 10 点
Param 乙 11 点
Variable 己$2 10 点 -12
Variable 乙$1 11 点 -20
Variable 甲$3 3 0
Variable 甲一$4 3 4
Variable 乙二$5 3 8
Start

Block Entry
JMPL ForBlock1
JMPL WhileBlock8
MOV 3 乙二$5 2 3 16 3
MOV 3 Temp_R 10 3 乙二$5 2
SHR 3 Temp_R 10 3 1 3
MOV 3 乙二$5 2 3 Temp_R 10
SHR_ASSIGN 3 乙二$5 2 3 1 3
PUSH 3 乙二$5 2
PUSH 9 常字符串指针 4 2 4
PUSH 3 Address 12
CALL 打印 2 12
RET 0

Block ForBlock1
MOV 3 甲$3 2 3 0 3
JMP ForConditionBlock2

Block ForConditionBlock2
CMP 3 甲$3 2 3 10 3
JL JmpNull ForBlockEnd3
JMPL IfBlock4
MOV 3 Temp_R 10 3 甲$3 2
ADD 3 Temp_R 10 3 1 3
MOV 3 甲$3 2 3 Temp_R 10
JMP ForConditionBlock2

Block IfBlock4
CMP 3 甲$3 2 3 3 3
JE JmpNull ElseBlock5
MOV 3 Temp_R 10 3 甲$3 2
ADD 3 Temp_R 10 3 1 3
MOV 3 Temp_R 10 3 Temp_R 10
ADD 3 Temp_R 10 3 1 3
MOV 3 Temp_R 10 3 Temp_R 10
ADD 3 Temp_R 10 3 5 3
MOV 3 甲一$4 2 3 Temp_R 10
PUSH 3 甲一$4 2
PUSH 4 乙$1之纵坐标 15
PUSH 3 乙$1之横坐标 15
PUSH 3 甲$3 2
PUSH 9 常字符串指针 4 2 0
PUSH 3 Address 12
CALL 打印 5 24
JMPOUT

Block ElseBlock5
JMPL IfBlock6
JMPOUT

Block IfBlock6
CMP 3 甲$3 2 3 6 3
JL JmpNull ElseBlock7
MOV 3 Temp_R 10 3 乙$1之横坐标 15
SUB 3 Temp_R 10 3 1 3
MOV 3 乙$1之横坐标 15 3 Temp_R 10
PUSH 4 乙$1之纵坐标 15
PUSH 3 乙$1之横坐标 15
PUSH 3 甲$3 2
PUSH 9 常字符串指针 4 2 1
PUSH 3 Address 12
CALL 打印 4 20
JMPOUT

Block ElseBlock7
PUSH 4 乙$1之纵坐标 15
PUSH 3 乙$1之横坐标 15
PUSH 3 甲$3 2
PUSH 9 常字符串指针 4 2 2
PUSH 3 Address 12
CALL 打印 4 20
JMPOUT

Block ForBlockEnd3
JMPOUT

Block WhileBlock8
CMP 3 己$2指之横坐标 15 3 0 3
JNL JmpNull JmpOut 
MOV 3 Temp_R 10 3 己$2指之横坐标 15
SUB 3 Temp_R 10 3 1 3
MOV 3 己$2指之横坐标 15 3 Temp_R 10
PUSH 3 己$2指之横坐标 15
PUSH 9 常字符串指针 4 2 3
PUSH 3 Address 12
CALL 打印 2 12
JMP WhileBlock8
End
Function 主函数 3
Variable 甲甲$1 10 点 0
Start

Block Entry
NEW 10 点
MOV 10 甲甲$1 2 点 10 New_R 8 点
RET 0
End
