0
GlobalDataTable
0
StringTable
1
15 %d %d %d ÒÒ %d\n
ClassTable
0
FunctionTable
1
Function Ö÷º¯Êý 3
Variable ¼×$1 9 0 16
Variable ÒÒ$2 10 10 16 8
Start

Block Entry
MOV 3 ¼×$1 21 0 3 10 3
MOV 3 ¼×$1 21 1 3 252 3
MOV 3 ¼×$1 21 2 3 3 3
MOV 3 ¼×$1 21 3 3 4 3
MOV 3 Temp_R0 9 3 ¼×$1 21 0
ADD 3 Temp_R0 9 3 1 3
MOV 3 ¼×$1 21 0 3 Temp_R0 9
LEA 10 Temp_R0 9 3 9 ¼×$1 2
MOV 10 ÒÒ$2 2 3 10 Temp_R0 9 3
MOV 3 Temp_R0 9 3 ¼×$1 21 0
MOV 3 Temp_R1 9 3 ¼×$1 21 0
SUB 3 Temp_R1 9 3 1 3
MOV 3 ¼×$1 21 0 3 Temp_R1 9
LEA 10 Temp_R1 9 3 9 ¼×$1 2
ADD 10 Temp_R1 9 3 3 1 3
MOVPV 3 Temp_R2 9 10 Temp_R1 9 3
MOVPV 3 Temp_R1 9 10 ÒÒ$2 2 3
PUSH 3 Temp_R1 9
PUSH 3 Temp_R2 9
PUSH 3 Temp_R0 9
PUSH 3 ¼×$1 21 2
PUSH 10 ³£×Ö·û´®Ö¸Õë 4 2 0
PUSH 3 Address 11
CALL ´òÓ¡ 5 24
RET 0
End
