0
GlobalDataTable
1
0 1 我的五子棋 8 18 五子棋
GlobalDataInitStart
MOV 我的五子棋 1 0 18 五子棋 NULL_PTR 1 22 18 五子棋
GlobalDataInitEnd
StringTable
3
8 测试主函数字符串
8 打印字符串 %s
10 测试主函数 %d\n
ClassTable
0
FunctionTable
1
Function 测试主函数 1
Param 甲 8
Param 乙 8
Variable 甲$2 8 -8 4 16
Variable 乙$1 8 -12 4 16
Variable 丙$3 18 字符串 0 8 18
FunctionStart 17

Block Entry
NEW New_R 23 字符串 2 5 0 1 1 13
MOV Temp_R6 4 7 18 字符串 New_R 1 5 18 字符串
PUSH Temp_R6 4 7 18 字符串
PUSH 常字符串指针 1 2 17 5 0
PUSH Temp_R6 4 7 18 字符串
PUSH RetAddress 0 9 8
CALL 字符串@字符串 24 1 16 字符串
POP Temp_R6 4 7 18 字符串
MOV 丙$3 2 0 18 字符串 Temp_R6 4 7 18 字符串
PUSH 丙$3 2 0 18 字符串
PUSH RetAddress 0 9 8
CALL 字符串@获得字符地址 24 0 8 字符串
PUSH Ret_R 1 4 17 5
PUSH 常字符串指针 1 2 17 5 1
PUSH RetAddress 0 9 8
CALL 打印 24 2 16 标准流
MOV Temp_R6 4 7 8 甲$2 2 0 8
ADD Temp_R6 4 7 8 乙$1 2 0 8
PUSH Temp_R6 4 7 8
PUSH Temp_R6 4 7 8
PUSH 常字符串指针 1 2 17 5 2
PUSH RetAddress 0 9 8
CALL 打印 24 2 12 标准流
POP Temp_R6 4 7 8
RET Void 0 0 1

FunctionEnd 61

