0
GlobalDataTable
0
StringTable
12
4 ----
6 %d    
5 %d   
2 \n
4 %d  
1 黑
2 %s
1 白
1 口
5 %s   
4 \n\n
1 甲
ClassTable
0
FunctionTable
4
Function 主函数 3
Variable 甲$1 3 0 4
FunctionStart

Block Entry
MOV 3 甲$1 2 3 2 3
JMP IfBlock2

Block DefaultBlock1
RET 0

Block IfBlock2
CMP 3 甲$1 2 3 2 3
JNE JmpNull ElseBlock3
PUSH 10 常字符串指针 4 2 11
PUSH 3 Address 11
CALL 打印 18 1 8
JMP DefaultBlock1

Block ElseBlock3
PUSH 3 Address 11
CALL 刷新打印 18 0 0
JMP DefaultBlock1

FunctionEnd

Function 获得相加值 3
Param 甲 10 10
Param 乙 3
Variable 甲$2 10 10 -12 8
Variable 乙$1 3 -16 4
FunctionStart

Block Entry
PUSH 10 甲$2 2 3
PUSH 3 Address 11
CALL 乘以2 18 1 8
MOVPV 3 Temp_R0 9 10 甲$2 2 3
ADD 3 Temp_R0 9 3 乙$1 2
ADD 3 Temp_R0 9 3 1 3
RET 3 Temp_R0 9

FunctionEnd

Function 乘以2 0
Param 甲 10 10
Variable 甲$1 10 10 -12 8
FunctionStart

Block Entry
MOVPV 3 Temp_R0 9 10 甲$1 2 3
MUL 3 Temp_R0 9 3 2 3
MOVTOPV 10 甲$1 2 3 3 Temp_R0 9
RET 0

FunctionEnd

Function 刷新打印 0
Variable 甲$1 3 0 4
Variable 甲$2 3 4 4
Variable 乙$3 3 8 4
Variable 颜色$4 3 12 4
FunctionStart

Block Entry
PUSH 10 常字符串指针 4 2 0
PUSH 3 Address 11
CALL 打印 18 1 8
JMPL ForBlock1
PUSH 10 常字符串指针 4 2 3
PUSH 3 Address 11
CALL 打印 18 1 8
JMPL ForBlock7
RET 0

Block ForBlock1
MOV 3 甲$1 2 3 0 3
JMP ForConditionBlock2

Block ForConditionBlock2
CMP 3 甲$1 2 3 19 3
JL JmpNull JmpOut 
JMP IfBlock5

Block DefaultBlock4

Block IfBlock5
CMP 3 甲$1 2 3 10 3
JL JmpNull ElseBlock6
PUSH 3 甲$1 2
PUSH 10 常字符串指针 4 2 1
PUSH 3 Address 11
CALL 打印 18 2 12
JMP DefaultBlock4

Block ElseBlock6
PUSH 3 甲$1 2
PUSH 10 常字符串指针 4 2 2
PUSH 3 Address 11
CALL 打印 18 2 12
JMP DefaultBlock4

Block ForEndBlock3
MOV 3 Temp_R0 9 3 甲$1 2
MOV 3 Temp_R1 9 3 甲$1 2
ADD 3 Temp_R1 9 3 1 3
MOV 3 甲$1 2 3 Temp_R1 9
JMP ForConditionBlock2

Block ForBlock7
MOV 3 甲$2 2 3 0 3
JMP ForConditionBlock8

Block ForConditionBlock8
CMP 3 甲$2 2 3 19 3
JL JmpNull JmpOut 
JMP IfBlock11

Block DefaultBlock10
JMPL ForBlock13
PUSH 10 常字符串指针 4 2 10
PUSH 3 Address 11
CALL 打印 18 1 8

Block ForBlock13
MOV 3 乙$3 2 3 0 3
JMP ForConditionBlock14

Block ForConditionBlock14
CMP 3 乙$3 2 3 19 3
JL JmpNull JmpOut 
MOV 3 颜色$4 2 3 0 3
JMP IfBlock17
JMP IfBlock19

Block DefaultBlock16

Block IfBlock17
CMP 3 颜色$4 2 3 1 3
JE JmpNull ElseBlock18
PUSH 10 常字符串指针 4 2 5
PUSH 10 常字符串指针 4 2 6
PUSH 3 Address 11
CALL 打印 18 2 16
JMP DefaultBlock16

Block ElseBlock18
JMP DefaultBlock16

Block IfBlock19
CMP 3 颜色$4 2 3 2 3
JE JmpNull ElseBlock20
PUSH 10 常字符串指针 4 2 7
PUSH 10 常字符串指针 4 2 6
PUSH 3 Address 11
CALL 打印 18 2 16
JMP ElseBlock18

Block ElseBlock20
PUSH 10 常字符串指针 4 2 8
PUSH 10 常字符串指针 4 2 9
PUSH 3 Address 11
CALL 打印 18 2 16
JMP ElseBlock18

Block ForEndBlock15
MOV 3 Temp_R0 9 3 乙$3 2
MOV 3 Temp_R1 9 3 乙$3 2
ADD 3 Temp_R1 9 3 1 3
MOV 3 乙$3 2 3 Temp_R1 9
JMP ForConditionBlock14

Block IfBlock11
CMP 3 甲$2 2 3 10 3
JL JmpNull ElseBlock12
PUSH 3 甲$2 2
PUSH 10 常字符串指针 4 2 2
PUSH 3 Address 11
CALL 打印 18 2 12
JMP DefaultBlock10

Block ElseBlock12
PUSH 3 甲$2 2
PUSH 10 常字符串指针 4 2 4
PUSH 3 Address 11
CALL 打印 18 2 12
JMP DefaultBlock10

Block ForEndBlock9
MOV 3 Temp_R0 9 3 甲$2 2
MOV 3 Temp_R1 9 3 甲$2 2
ADD 3 Temp_R1 9 3 1 3
MOV 3 甲$2 2 3 Temp_R1 9
JMP ForConditionBlock8

FunctionEnd

