0
GlobalDataTable
0
StringTable
1
12 甲1 %d , %d\n
ClassTable
0
FunctionTable
1
Function 主函数 3
Variable 甲$1 9 0 32
Variable 二维数组指针$2 13 32 0
Start

Block Entry
MOV 3 甲$1 22 0 3 110 3
MOV 3 甲$1 22 1 3 120 3
MOV 3 甲$1 22 2 3 130 3
MOV 3 甲$1 22 3 3 140 3
MOV 3 甲$1 22 4 3 111 3
MOV 3 甲$1 22 5 3 112 3
MOV 3 甲$1 22 6 3 113 3
MOV 3 甲$1 22 7 3 114 3
LEA 10 Temp_R0 9 3 9 甲$1 2
MOV 13 二维数组指针$2 2 10 Temp_R0 9 3
MOV 10 Temp_R1 9 3 13 二维数组指针$2 2
MOV 3 Temp_R0 9 3 2 3
MUL 3 Temp_R0 9 3 1 3
ADD 10 Temp_R1 9 3 3 Temp_R0 9
MOV 3 Temp_R0 9 3 0 3
ADD 10 Temp_R1 9 3 3 Temp_R0 9
MOVPV 3 Temp_R0 9 10 Temp_R1 9 3
PUSH 3 Temp_R0 9 
LEA 10 Temp_R1 9 3 9 甲$1 2
MOV 3 Temp_R0 9 3 2 3
MUL 3 Temp_R0 9 3 1 3
ADD 10 Temp_R1 9 3 3 Temp_R0 9
MOV 3 Temp_R0 9 3 0 3
ADD 10 Temp_R1 9 3 3 Temp_R0 9
MOVPV 3 Temp_R0 9 10 Temp_R1 9 3
PUSH 3 Temp_R0 9 
PUSH 10 常字符串指针 4 2 0
PUSH 3 Address 11
CALL 打印 18 3 16
RET 0
End

