0
GlobalDataTable
0
StringTable
1
28 ¼×0 %d ,¼×1 %d , ¼×2 %d ¼×3 %d\n
ClassTable
0
FunctionTable
1
Function Ö÷º¯Êý 3
Variable ¼×$1 9 0 32
Variable ÒÒ$2 3 32 4
Variable ±û$3 3 36 4
Start

Block Entry
MOV 3 ¼×$1 22 0 3 110 3
MOV 3 ¼×$1 22 1 3 120 3
MOV 3 ¼×$1 22 2 3 130 3
MOV 3 ¼×$1 22 3 3 140 3
MOV 3 ¼×$1 22 4 3 111 3
MOV 3 ¼×$1 22 5 3 112 3
MOV 3 ¼×$1 22 6 3 113 3
MOV 3 ¼×$1 22 7 3 114 3
MOV 3 ÒÒ$2 2 3 3 3
MOV 3 ±û$3 2 3 1 3
LEA 10 Temp_R1 9 3 9 ¼×$1 2
MOV 3 Temp_R0 9 3 2 3
MUL 3 Temp_R0 9 3 ÒÒ$2 2
ADD 10 Temp_R1 9 3 3 Temp_R0 9
MOV 3 Temp_R0 9 3 ±û$3 2
ADD 10 Temp_R1 9 3 3 Temp_R0 9
MOVPV 3 Temp_R0 9 10 Temp_R1 9 3
PUSH 3 Temp_R0 9 
LEA 10 Temp_R1 9 3 9 ¼×$1 2
MOV 3 Temp_R0 9 3 2 3
MUL 3 Temp_R0 9 3 ±û$3 2
ADD 10 Temp_R1 9 3 3 Temp_R0 9
MOV 3 Temp_R0 9 3 1 3
ADD 10 Temp_R1 9 3 3 Temp_R0 9
MOVPV 3 Temp_R0 9 10 Temp_R1 9 3
PUSH 3 Temp_R0 9 
LEA 10 Temp_R1 9 3 9 ¼×$1 2
MOV 3 Temp_R0 9 3 2 3
MUL 3 Temp_R0 9 3 ±û$3 2
ADD 10 Temp_R1 9 3 3 Temp_R0 9
MOV 3 Temp_R0 9 3 0 3
ADD 10 Temp_R1 9 3 3 Temp_R0 9
MOVPV 3 Temp_R0 9 10 Temp_R1 9 3
PUSH 3 Temp_R0 9 
LEA 10 Temp_R1 9 3 9 ¼×$1 2
MOV 3 Temp_R0 9 3 2 3
MUL 3 Temp_R0 9 3 0 3
ADD 10 Temp_R1 9 3 3 Temp_R0 9
MOV 3 Temp_R0 9 3 0 3
ADD 10 Temp_R1 9 3 3 Temp_R0 9
MOVPV 3 Temp_R0 9 10 Temp_R1 9 3
PUSH 3 Temp_R0 9 
PUSH 10 ³£×Ö·û´®Ö¸Õë 4 2 0
PUSH 3 Address 11
CALL ´òÓ¡ 17 5 24
RET 0
End

