0
GlobalDataTable
0
StringTable
5
6 开始游戏\n
4 %d%d
7 玩家胜利！\n
7 AI胜利！\n
7 游戏结束！\n
ClassTable
0
FunctionTable
1
Function 主函数 0
Variable 我的五子棋$1 21 五子棋 0 4612 28
Variable 甲$2 7 4612 4 34
Variable 乙$3 7 4616 4 35
FunctionStart

Block Entry
LINE 28
LINE 30
PUSH 常字符串指针 1 2 14 4 0
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
LINE 31
PUSH 我的五子棋$1 2 11 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@开始游戏 22 0 8 五子棋
LINE 32
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE WhileBlock1 WhileBlock2

Block WhileBlock1
LINE 34
MOV 甲$2 2 0 7 100 1 1 7
LINE 35
MOV 乙$3 2 0 7 99 1 1 7
LEA Temp_R0 1 7 14 7 乙$3 2 0 7
LEA Temp_R1 1 7 14 7 甲$2 2 0 7
LINE 36
PUSH Temp_R0 1 7 14 7
PUSH Temp_R1 1 7 14 7
PUSH 常字符串指针 1 2 14 4 1
PUSH RetAddress 0 9 7
CALL 输入 22 3 24 标准流
LINE 37
PUSH 玩家默认颜色 1 0 7
PUSH 乙$3 2 0 7
PUSH 甲$2 2 0 7
PUSH 我的五子棋$1 2 11 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@放子 22 3 20 五子棋
LINE 39
PUSH 玩家默认颜色 1 0 7
PUSH 我的五子棋$1 2 11 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@是否胜利 22 1 12 五子棋
CMP Ret_R 1 4 1 1 1 1 1
JE IfThenBlock3 DefaultBlock4

Block IfThenBlock3
LINE 41
PUSH 常字符串指针 1 2 14 4 2
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
JMP WhileBlock2
LINE 42
JMP DefaultBlock4

Block DefaultBlock4
LEA Temp_R0 1 7 14 7 乙$3 2 0 7
LEA Temp_R1 1 7 14 7 甲$2 2 0 7
LINE 45
PUSH AI默认颜色 1 0 7
PUSH Temp_R0 1 7 14 7
PUSH Temp_R1 1 7 14 7
PUSH 我的五子棋$1 2 11 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@模拟计算AI放子 22 3 28 五子棋
LINE 46
PUSH AI默认颜色 1 0 7
PUSH 乙$3 2 0 7
PUSH 甲$2 2 0 7
PUSH 我的五子棋$1 2 11 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@放子 22 3 20 五子棋
LINE 47
PUSH AI默认颜色 1 0 7
PUSH 我的五子棋$1 2 11 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@是否胜利 22 1 12 五子棋
CMP Ret_R 1 4 1 1 1 1 1
JE IfThenBlock5 DefaultBlock6

Block IfThenBlock5
LINE 49
PUSH 常字符串指针 1 2 14 4 3
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
JMP WhileBlock2
LINE 50
JMP DefaultBlock6

Block DefaultBlock6
JMP WhileBlock1

Block WhileBlock2
LINE 54
PUSH 常字符串指针 1 2 14 4 4
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
LINE 55
RET Void 0 0 0

FunctionEnd

