0
GlobalDataTable
1
指针列表 24 23 列表__整数*
StringTable
7
10 测试主函数 %d\n
6 丁 %d\n
6 开始游戏\n
4 %d%d
7 玩家胜利！\n
7 AI胜利！\n
7 游戏结束！\n
ClassTable
0
FunctionTable
1
Function 测试主函数 1
Param 甲 8
Param 乙 8
Variable 甲$2 8 -8 4 16
Variable 乙$1 8 -12 4 16
Variable 甲0$3 8 0 4 20
Variable 甲1$4 8 4 4 21
Variable 甲2$5 8 8 4 22
Variable 丙$6 17 8 12 8 26
Variable 我的五子棋$7 23 五子棋 20 56 29
Variable 甲$8 8 76 4 35
Variable 乙$9 8 80 4 36
FunctionStart 17

Block Entry
MOV Temp_R1 1 7 8 甲$2 2 0 8
ADD Temp_R1 1 7 8 乙$1 2 0 8
PUSH Temp_R1 1 7 8
PUSH Temp_R1 1 7 8
PUSH 常字符串指针 1 2 17 5 0
PUSH RetAddress 0 9 8
CALL 打印 24 2 12 标准流
MOV 甲0$3 2 0 8 100 1 1 8
MOV 甲1$4 2 0 8 250 1 1 8
MOV 甲2$5 2 0 8 500 1 1 8
LEA Temp_R1 1 7 17 8 甲0$3 2 0 8
PUSH Temp_R1 1 7 17 8
PUSH Temp_R1 1 7 17 8
PUSH 指针列表 1 11 18 列表__整数*
PUSH RetAddress 0 9 8
CALL 列表__整数*@添加 24 1 16 列表
LEA Temp_R1 1 7 17 8 甲1$4 2 0 8
PUSH Temp_R1 1 7 17 8
PUSH Temp_R1 1 7 17 8
PUSH 指针列表 1 11 18 列表__整数*
PUSH RetAddress 0 9 8
CALL 列表__整数*@添加 24 1 16 列表
LEA Temp_R1 1 7 17 8 甲2$5 2 0 8
PUSH Temp_R1 1 7 17 8
PUSH Temp_R1 1 7 17 8
PUSH 指针列表 1 11 18 列表__整数*
PUSH RetAddress 0 9 8
CALL 列表__整数*@添加 24 1 16 列表
PUSH 0 1 1 8
PUSH 指针列表 1 11 18 列表__整数*
PUSH RetAddress 0 9 8
CALL 列表__整数*@获得 24 1 12 列表
MOV 丙$6 2 0 17 8 Ret_R 1 4 17 8
MOVPV Temp_R1 1 7 8 丙$6 2 0 17 8
PUSH Temp_R1 1 7 8
PUSH Temp_R1 1 7 8
PUSH 常字符串指针 1 2 17 5 1
PUSH RetAddress 0 9 8
CALL 打印 24 2 12 标准流
PUSH 我的五子棋$7 2 11 18 五子棋
PUSH RetAddress 0 9 8
CALL 五子棋@五子棋 24 0 8 五子棋
PUSH 常字符串指针 1 2 17 5 2
PUSH RetAddress 0 9 8
CALL 打印 24 1 8 标准流
PUSH 我的五子棋$7 2 11 18 五子棋
PUSH RetAddress 0 9 8
CALL 五子棋@开始游戏 24 0 8 五子棋
MOV Temp_R1 1 7 2 1 1 1 2
BIT_XOR Temp_R1 1 7 2 0 1 1 2
CMP Temp_R1 1 7 2 1 1 1 2
JE WhileBlock1 DefaultBlock2

Block WhileBlock1
MOV 甲$8 2 0 8 100 1 1 8
MOV 乙$9 2 0 8 99 1 1 8
LEA Temp_R1 1 7 17 8 乙$9 2 0 8
LEA Temp_R0 1 7 17 8 甲$8 2 0 8
PUSH Temp_R0 1 7 17 8
PUSH Temp_R1 1 7 17 8
PUSH Temp_R1 1 7 17 8
PUSH Temp_R0 1 7 17 8
PUSH 常字符串指针 1 2 17 5 3
PUSH RetAddress 0 9 8
CALL 输入 24 3 24 标准流
PUSH 玩家默认颜色 1 0 8
PUSH 乙$9 2 0 8
PUSH 甲$8 2 0 8
PUSH 我的五子棋$7 2 11 18 五子棋
PUSH RetAddress 0 9 8
CALL 五子棋@放子 24 3 20 五子棋
PUSH 玩家默认颜色 1 0 8
PUSH 我的五子棋$7 2 11 18 五子棋
PUSH RetAddress 0 9 8
CALL 五子棋@是否胜利 24 1 12 五子棋
CMP Ret_R 1 4 2 1 1 1 2
JE IfThenBlock3 DefaultBlock4

Block IfThenBlock3
PUSH 常字符串指针 1 2 17 5 4
PUSH RetAddress 0 9 8
CALL 打印 24 1 8 标准流
JMP DefaultBlock2
JMP DefaultBlock4

Block DefaultBlock4
LEA Temp_R1 1 7 17 8 乙$9 2 0 8
LEA Temp_R0 1 7 17 8 甲$8 2 0 8
PUSH Temp_R0 1 7 17 8
PUSH Temp_R1 1 7 17 8
PUSH AI默认颜色 1 0 8
PUSH Temp_R1 1 7 17 8
PUSH Temp_R0 1 7 17 8
PUSH 我的五子棋$7 2 11 18 五子棋
PUSH RetAddress 0 9 8
CALL 五子棋@模拟计算AI放子 24 3 28 五子棋
PUSH AI默认颜色 1 0 8
PUSH 乙$9 2 0 8
PUSH 甲$8 2 0 8
PUSH 我的五子棋$7 2 11 18 五子棋
PUSH RetAddress 0 9 8
CALL 五子棋@放子 24 3 20 五子棋
PUSH AI默认颜色 1 0 8
PUSH 我的五子棋$7 2 11 18 五子棋
PUSH RetAddress 0 9 8
CALL 五子棋@是否胜利 24 1 12 五子棋
CMP Ret_R 1 4 2 1 1 1 2
JE IfThenBlock5 DefaultBlock6

Block IfThenBlock5
PUSH 常字符串指针 1 2 17 5 5
PUSH RetAddress 0 9 8
CALL 打印 24 1 8 标准流
JMP DefaultBlock2
JMP DefaultBlock6

Block DefaultBlock6
JMP WhileBlock1

Block DefaultBlock2
PUSH 常字符串指针 1 2 17 5 6
PUSH RetAddress 0 9 8
CALL 打印 24 1 8 标准流
RET Void 0 0 1

FunctionEnd 57

