0
GlobalDataTable
0
StringTable
2
11 丁 %d 乙 %d\n
6 丁 %d\n
ClassTable
0
FunctionTable
1
Function 主函数 0
Variable 甲$1 21 列表&整数 0 24 14
Variable 小甲$2 21 列表&小数 24 24 15
Variable 丙$3 7 48 4 16
Variable 丁$4 7 52 4 24
Variable 乙$5 7 56 4 25
FunctionStart 13

Block Entry
MOV 丙$3 2 0 7 2 1 1 7
PUSH 丙$3 2 0 7
PUSH 甲$1 2 11 15 列表&整数
PUSH RetAddress 0 9 7
CALL 列表&整数@添加 22 1 12 列表
MOV 丙$3 2 0 7 5 1 1 7
PUSH 丙$3 2 0 7
PUSH 甲$1 2 11 15 列表&整数
PUSH RetAddress 0 9 7
CALL 列表&整数@添加 22 1 12 列表
MOV 丙$3 2 0 7 125 1 1 7
PUSH 丙$3 2 0 7
PUSH 甲$1 2 11 15 列表&整数
PUSH RetAddress 0 9 7
CALL 列表&整数@添加 22 1 12 列表
PUSH 0 1 1 7
PUSH 甲$1 2 11 15 列表&整数
PUSH RetAddress 0 9 7
CALL 列表&整数@获得 22 1 12 列表
MOV 丁$4 2 0 7 Ret_R 1 4 7
PUSH 1 1 1 7
PUSH 甲$1 2 11 15 列表&整数
PUSH RetAddress 0 9 7
CALL 列表&整数@获得 22 1 12 列表
MOV 乙$5 2 0 7 Ret_R 1 4 7
PUSH 乙$5 2 0 7
PUSH 丁$4 2 0 7
PUSH 常字符串指针 1 2 14 4 0
PUSH RetAddress 0 9 7
CALL 打印 22 3 16 标准流
PUSH 2 1 1 7
PUSH 甲$1 2 11 15 列表&整数
PUSH RetAddress 0 9 7
CALL 列表&整数@获得 22 1 12 列表
MOV 丁$4 2 0 7 Ret_R 1 4 7
PUSH 丁$4 2 0 7
PUSH 常字符串指针 1 2 14 4 1
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
RET Void 0 0 0

FunctionEnd 78

