0
GlobalDataTable
0
StringTable
5
27 三维点 横坐标 %d 纵坐标 %d 前坐标 %d \n
4 %d%d
7 玩家胜利！\n
7 AI胜利！\n
7 游戏结束！\n
ClassTable
0
FunctionTable
1
Function 主函数 0
Variable 三维点甲$1 21 三维点 0 12
Variable 我的五子棋$2 21 五子棋 12 4368
Variable 甲$3 7 4380 4
Variable 乙$4 7 4384 4
FunctionStart

Block Entry
MOV 7 三维点甲$1之横坐标 15 7 20 3
MOV 7 三维点甲$1之纵坐标 15 7 21 3
MOV 7 三维点甲$1之前坐标 15 7 22 3
PUSH 7 三维点甲$1之前坐标 15
PUSH 7 三维点甲$1之纵坐标 15
PUSH 7 三维点甲$1之横坐标 15
PUSH 14 常字符串指针 4 4 0
PUSH 7 Address 11
CALL 打印 22 4 20 标准流
PUSH 15 我的五子棋$2 13 五子棋
PUSH 7 Address 11
CALL 五子棋@开始游戏 22 0 8 五子棋
MOV 1 Temp_R0 9 1 1 3
BIT_XOR 1 Temp_R0 9 1 0 3
CMP 1 Temp_R0 9 1 1 3
JE WhileBlock1 WhileBlock2

Block WhileBlock1
MOV 7 甲$3 2 7 100 3
MOV 7 乙$4 2 7 99 3
LEA 14 Temp_R0 9 7 7 乙$4 2
LEA 14 Temp_R1 9 7 7 甲$3 2
PUSH 14 Temp_R0 9 7
PUSH 14 Temp_R1 9 7
PUSH 14 常字符串指针 4 4 1
PUSH 7 Address 11
CALL 输入 22 3 24 标准流
PUSH 7 玩家默认颜色 1
PUSH 7 乙$4 2
PUSH 7 甲$3 2
PUSH 15 我的五子棋$2 13 五子棋
PUSH 7 Address 11
CALL 五子棋@放子 22 3 20 五子棋
PUSH 7 玩家默认颜色 1
PUSH 15 我的五子棋$2 13 五子棋
PUSH 7 Address 11
CALL 五子棋@是否胜利 22 1 12 五子棋
CMP 1 Ret_R 6 1 1 3
JE IfThenBlock3 DefaultBlock4

Block IfThenBlock3
PUSH 14 常字符串指针 4 4 2
PUSH 7 Address 11
CALL 打印 22 1 8 标准流
JMP WhileBlock2
JMP DefaultBlock4

Block DefaultBlock4
LEA 14 Temp_R0 9 7 7 乙$4 2
LEA 14 Temp_R1 9 7 7 甲$3 2
PUSH 7 AI默认颜色 1
PUSH 14 Temp_R0 9 7
PUSH 14 Temp_R1 9 7
PUSH 15 我的五子棋$2 13 五子棋
PUSH 7 Address 11
CALL 五子棋@模拟计算AI放子 22 3 28 五子棋
PUSH 7 AI默认颜色 1
PUSH 7 乙$4 2
PUSH 7 甲$3 2
PUSH 15 我的五子棋$2 13 五子棋
PUSH 7 Address 11
CALL 五子棋@放子 22 3 20 五子棋
PUSH 7 AI默认颜色 1
PUSH 15 我的五子棋$2 13 五子棋
PUSH 7 Address 11
CALL 五子棋@是否胜利 22 1 12 五子棋
CMP 1 Ret_R 6 1 1 3
JE IfThenBlock5 DefaultBlock6

Block IfThenBlock5
PUSH 14 常字符串指针 4 4 3
PUSH 7 Address 11
CALL 打印 22 1 8 标准流
JMP WhileBlock2
JMP DefaultBlock6

Block DefaultBlock6
JMP WhileBlock1

Block WhileBlock2
PUSH 14 常字符串指针 4 4 4
PUSH 7 Address 11
CALL 打印 22 1 8 标准流
RET 0

FunctionEnd

