0
GlobalDataTable
0
StringTable
2
6 甲等于1\n
7 甲不等于1\n
ClassTable
0
FunctionTable
1
Function 主函数 3
Variable 甲$1 3 0 4
Variable 乙$2 3 4 4
FunctionStart

Block Entry
MOV 3 甲$1 2 3 1 3
MOV 3 乙$2 2 3 1 3
MOV 1 Temp_R0 9 1 1 3
BIT_XOR 1 Temp_R0 9 1 0 3
CMP 1 Temp_R0 9 1 0 3
CMP 3 甲$1 2 3 乙$2 2

Block IfThenBlock1
PUSH 10 常字符串指针 4 2 0
PUSH 3 Address 11
CALL 打印 18 1 8
JMP DefaultBlock3

Block ElseBlock2
PUSH 10 常字符串指针 4 2 1
PUSH 3 Address 11
CALL 打印 18 1 8
JMP DefaultBlock3

Block DefaultBlock3
RET 0

FunctionEnd

