2
GlobalDataTable
0
StringTable
0
ClassTable
0
FunctionTable
4
Function ÏÔÊ¾´°¿Ú 7
FunctionStart

Block Entry

FunctionEnd

Function OpenGL¼õ·¨ 7
Param ¼× 7
Param ÒÒ 7
Variable ÒÒ$2 7 -8 4
Variable ¼×$1 7 -12 4
FunctionStart

Block Entry

FunctionEnd

Function OpenGLAdd 7
Param ¼× 7
Param ÒÒ 7
Variable ÒÒ$2 7 -8 4
Variable ¼×$1 7 -12 4
FunctionStart

Block Entry

FunctionEnd

Function ³Ë·¨ 7
Param ¼× 7
Param ÒÒ 7
Variable ÒÒ$2 7 -8 4
Variable ¼×$1 7 -12 4
FunctionStart

Block Entry

FunctionEnd

