0
GlobalDataTable
17
棋盘长度 4 7 19
棋子空 4 7 0
棋子黑 4 7 1
棋子白 4 7 2
最小分 4 7 0
零分 4 7 0
阻挡一分 4 7 1
一分 4 7 2
阻挡二分 4 7 3
二分 4 7 4
阻挡三分 4 7 5
三分 4 7 6
阻挡四分 4 7 7
四分 4 7 8
五分 4 7 9
玩家默认颜色 4 7 1
AI默认颜色 4 7 2
StringTable
20
14 已经获得胜利 %d %d\n
7 未获得胜利\n
4 ----
6 %d    
5 %d   
2 \n
4 %d  
1 黑
5 %s   
1 白
1 口
4 \n\n
6 打印得分\n
32 放子数 %d  横坐标 %d 纵坐标 %d 颜色 %d %d\n
27 更新边界 开始 %d %d %d %d %d %d\n
21 更新边界 结束 %d %d %d %d\n
11 AI模拟得分 %d\n
14 获得新坐标 %d %d \n
14 AI模拟 对手得分 %d\n
22 AI模拟 AI得分 %d 对手得分 %d\n
ClassTable
1
Class 五子棋 4612 9
棋盘 13 0 1444
黑棋得分 13 1444 1444
白棋得分 13 2888 1444
上边界 7 4332 4
下边界 7 4336 4
左边界 7 4340 4
右边界 7 4344 4
棋子范围 7 4348 4
放子计数 7 4352 4
FunctionTable
11
Function 五子棋@清除 0
Param 己 15 五子棋
Variable 己$1 15 五子棋 -12 8 51
Variable 甲$2 7 0 4 53
Variable 乙$3 7 4 4 55
FunctionStart

Block Entry
LINE 51
LINE 53
MOV 甲$2 2 0 7 0 1 1 7
JMP ForConditionBlock1

Block ForConditionBlock1
LINE 53
CMP 甲$2 2 0 7 棋盘长度 1 0 7
JL LoopBlock2 DefaultBlock4

Block LoopBlock2
LINE 55
MOV 乙$3 2 0 7 0 1 1 7
JMP ForConditionBlock5

Block ForConditionBlock5
LINE 55
CMP 乙$3 2 0 7 棋盘长度 1 0 7
JL LoopBlock6 DefaultBlock8

Block LoopBlock6
LINE 57
LEA Temp_R1 1 7 14 7 己$1指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$3 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVTOPV Temp_R1 1 7 14 7 棋子空 1 0 7
LINE 58
LEA Temp_R1 1 7 14 7 己$1指之黑棋得分 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$3 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVTOPV Temp_R1 1 7 14 7 最小分 1 0 7
LINE 59
LEA Temp_R1 1 7 14 7 己$1指之白棋得分 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$3 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVTOPV Temp_R1 1 7 14 7 最小分 1 0 7
JMP ForStepBlock7

Block ForStepBlock7
MOV Temp_R0 1 7 7 乙$3 2 0 7
INC 乙$3 2 0 7
JMP ForConditionBlock5

Block DefaultBlock8
JMP ForStepBlock3

Block ForStepBlock3
MOV Temp_R0 1 7 7 甲$2 2 0 7
INC 甲$2 2 0 7
JMP ForConditionBlock1

Block DefaultBlock4
LINE 63
MOV 己$1指之放子计数 2 14 7 0 1 1 7
LINE 64
RET Void 0 0 0

FunctionEnd

Function 五子棋@开始游戏 0
Param 己 15 五子棋
Variable 己$1 15 五子棋 -12 8 66
FunctionStart

Block Entry
LINE 66
LINE 68
PUSH 己$1 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@清除 22 1 8 五子棋
LINE 69
LINE 69
MOV Temp_R0 1 7 7 棋盘长度 1 0 7
DIV Temp_R0 1 7 7 2 1 1 7
MOV 己$1指之上边界 2 14 7 Temp_R0 1 7 7
LINE 70
MOV 己$1指之下边界 2 14 7 己$1指之上边界 2 14 7
LINE 71
MOV 己$1指之左边界 2 14 7 己$1指之上边界 2 14 7
LINE 72
MOV 己$1指之右边界 2 14 7 己$1指之上边界 2 14 7
LINE 74
MOV 己$1指之棋子范围 2 14 7 4 1 1 7
LINE 77
RET Void 0 0 0

FunctionEnd

Function 五子棋@是否胜利 1
Param 己 15 五子棋
Param 颜色 7
Variable 己$2 15 五子棋 -12 8 79
Variable 颜色$1 7 -16 4 79
Variable 得分数组$3 17 7 0 8 81
Variable 甲$4 7 8 4 82
Variable 乙$5 7 12 4 84
FunctionStart

Block Entry
LINE 79
LINE 79
LINE 81
CMP 颜色$1 2 0 7 棋子黑 1 0 7
JE DefaultBlock2 DefaultBlock3

Block DefaultBlock1
LINE 81
MOV 得分数组$3 2 0 17 7 Temp_R0 1 7 14 7
LINE 82
MOV 甲$4 2 0 7 己$2指之上边界 2 14 7
JMP ForConditionBlock4

Block ForConditionBlock4
LINE 82
CMP 甲$4 2 0 7 己$2指之下边界 2 14 7
JNG LoopBlock5 DefaultBlock7

Block LoopBlock5
LINE 84
MOV 乙$5 2 0 7 己$2指之左边界 2 14 7
JMP ForConditionBlock8

Block ForConditionBlock8
LINE 84
CMP 乙$5 2 0 7 己$2指之右边界 2 14 7
JNG LoopBlock9 DefaultBlock11

Block LoopBlock9
LINE 86
MOV Temp_R1 1 7 14 7 得分数组$3 2 0 17 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$4 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$5 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R1 1 7 14 7
CMP Temp_R0 1 7 7 五分 1 0 7
JNL IfThenBlock12 DefaultBlock13

Block IfThenBlock12
LINE 88
LEA Temp_R1 1 7 14 7 己$2指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$4 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$5 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R1 1 7 14 7
CMP Temp_R0 1 7 7 颜色$1 2 0 7
JE IfThenBlock14 DefaultBlock15

Block IfThenBlock14
LINE 90
PUSH 五分 1 0 7
MOV Temp_R2 1 7 14 7 得分数组$3 2 0 17 7
MOV Temp_R1 1 7 7 19 1 1 7
MUL Temp_R1 1 7 7 甲$4 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOV Temp_R1 1 7 7 乙$5 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R2 1 7 14 7
PUSH Temp_R0 1 7 7
PUSH 常字符串指针 1 2 14 4 0
PUSH RetAddress 0 9 7
CALL 打印 22 3 16 标准流
RET 1 1 1 1
JMP DefaultBlock15

Block DefaultBlock15
JMP DefaultBlock13

Block DefaultBlock13
JMP ForStepBlock10

Block ForStepBlock10
MOV Temp_R0 1 7 7 乙$5 2 0 7
INC 乙$5 2 0 7
JMP ForConditionBlock8

Block DefaultBlock11
JMP ForStepBlock6

Block ForStepBlock6
MOV Temp_R0 1 7 7 甲$4 2 0 7
INC 甲$4 2 0 7
JMP ForConditionBlock4

Block DefaultBlock7
LINE 97
PUSH 常字符串指针 1 2 14 4 1
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
RET 0 1 1 1

Block DefaultBlock2
LEA Temp_R1 1 7 14 7 己$2指之黑棋得分 2 13 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock1

Block DefaultBlock3
LEA Temp_R1 1 7 14 7 己$2指之白棋得分 2 13 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock1

FunctionEnd

Function 五子棋@刷新打印 0
Param 己 15 五子棋
Variable 己$1 15 五子棋 -12 8 101
Variable 甲$2 7 0 4 104
Variable 甲$3 7 4 4 117
Variable 乙$4 7 8 4 128
Variable 颜色$5 7 12 4 130
FunctionStart

Block Entry
LINE 101
LINE 103
PUSH 常字符串指针 1 2 14 4 2
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
LINE 104
MOV 甲$2 2 0 7 0 1 1 7
JMP ForConditionBlock1

Block ForConditionBlock1
LINE 104
CMP 甲$2 2 0 7 棋盘长度 1 0 7
JL LoopBlock2 DefaultBlock4

Block LoopBlock2
LINE 106
CMP 甲$2 2 0 7 10 1 1 7
JL IfThenBlock5 ElseBlock6

Block IfThenBlock5
LINE 108
PUSH 甲$2 2 0 7
PUSH 常字符串指针 1 2 14 4 3
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock7

Block ElseBlock6
LINE 112
PUSH 甲$2 2 0 7
PUSH 常字符串指针 1 2 14 4 4
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock7

Block DefaultBlock7
JMP ForStepBlock3

Block ForStepBlock3
MOV Temp_R0 1 7 7 甲$2 2 0 7
INC 甲$2 2 0 7
JMP ForConditionBlock1

Block DefaultBlock4
LINE 115
PUSH 常字符串指针 1 2 14 4 5
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
LINE 117
MOV 甲$3 2 0 7 0 1 1 7
JMP ForConditionBlock8

Block ForConditionBlock8
LINE 117
CMP 甲$3 2 0 7 棋盘长度 1 0 7
JL LoopBlock9 DefaultBlock11

Block LoopBlock9
LINE 119
CMP 甲$3 2 0 7 10 1 1 7
JL IfThenBlock12 ElseBlock13

Block IfThenBlock12
LINE 121
PUSH 甲$3 2 0 7
PUSH 常字符串指针 1 2 14 4 4
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock14

Block ElseBlock13
LINE 125
PUSH 甲$3 2 0 7
PUSH 常字符串指针 1 2 14 4 6
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock14

Block DefaultBlock14
LINE 128
MOV 乙$4 2 0 7 0 1 1 7
JMP ForConditionBlock15

Block ForConditionBlock15
LINE 128
CMP 乙$4 2 0 7 棋盘长度 1 0 7
JL LoopBlock16 DefaultBlock18

Block LoopBlock16
LINE 130
LEA Temp_R1 1 7 14 7 己$1指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$3 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$4 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色$5 2 0 7 Temp_R1 1 7 14 7
LINE 132
CMP 颜色$5 2 0 7 棋子黑 1 0 7
JE IfThenBlock19 ElseBlock20

Block IfThenBlock19
LINE 134
PUSH 常字符串指针 1 2 14 4 7
PUSH 常字符串指针 1 2 14 4 8
PUSH RetAddress 0 9 7
CALL 打印 22 2 16 标准流
JMP DefaultBlock21

Block ElseBlock20
LINE 136
CMP 颜色$5 2 0 7 棋子白 1 0 7
JE IfThenBlock22 ElseBlock23

Block IfThenBlock22
LINE 138
PUSH 常字符串指针 1 2 14 4 9
PUSH 常字符串指针 1 2 14 4 8
PUSH RetAddress 0 9 7
CALL 打印 22 2 16 标准流
JMP DefaultBlock24

Block ElseBlock23
LINE 142
PUSH 常字符串指针 1 2 14 4 10
PUSH 常字符串指针 1 2 14 4 8
PUSH RetAddress 0 9 7
CALL 打印 22 2 16 标准流
JMP DefaultBlock24

Block DefaultBlock24
JMP DefaultBlock21

Block DefaultBlock21
JMP ForStepBlock17

Block ForStepBlock17
MOV Temp_R0 1 7 7 乙$4 2 0 7
INC 乙$4 2 0 7
JMP ForConditionBlock15

Block DefaultBlock18
LINE 146
PUSH 常字符串指针 1 2 14 4 11
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
JMP ForStepBlock10

Block ForStepBlock10
MOV Temp_R0 1 7 7 甲$3 2 0 7
INC 甲$3 2 0 7
JMP ForConditionBlock8

Block DefaultBlock11
LINE 148
RET Void 0 0 0

FunctionEnd

Function 五子棋@打印得分 0
Param 己 15 五子棋
Param 颜色 7
Variable 己$2 15 五子棋 -12 8 150
Variable 颜色$1 7 -16 4 150
Variable 得分数组$3 17 7 0 8 155
Variable 甲$4 7 8 4 156
Variable 甲$5 7 12 4 169
Variable 乙$6 7 16 4 180
FunctionStart

Block Entry
LINE 150
LINE 150
LINE 152
PUSH 常字符串指针 1 2 14 4 12
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
LINE 153
PUSH 常字符串指针 1 2 14 4 2
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
LINE 155
CMP 颜色$1 2 0 7 棋子黑 1 0 7
JE DefaultBlock2 DefaultBlock3

Block DefaultBlock1
LINE 155
MOV 得分数组$3 2 0 17 7 Temp_R0 1 7 14 7
LINE 156
MOV 甲$4 2 0 7 0 1 1 7
JMP ForConditionBlock4

Block ForConditionBlock4
LINE 156
CMP 甲$4 2 0 7 棋盘长度 1 0 7
JL LoopBlock5 DefaultBlock7

Block LoopBlock5
LINE 158
CMP 甲$4 2 0 7 10 1 1 7
JL IfThenBlock8 ElseBlock9

Block IfThenBlock8
LINE 160
PUSH 甲$4 2 0 7
PUSH 常字符串指针 1 2 14 4 3
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock10

Block ElseBlock9
LINE 164
PUSH 甲$4 2 0 7
PUSH 常字符串指针 1 2 14 4 4
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock10

Block DefaultBlock10
JMP ForStepBlock6

Block ForStepBlock6
MOV Temp_R0 1 7 7 甲$4 2 0 7
INC 甲$4 2 0 7
JMP ForConditionBlock4

Block DefaultBlock7
LINE 167
PUSH 常字符串指针 1 2 14 4 5
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
LINE 169
MOV 甲$5 2 0 7 0 1 1 7
JMP ForConditionBlock11

Block ForConditionBlock11
LINE 169
CMP 甲$5 2 0 7 棋盘长度 1 0 7
JL LoopBlock12 DefaultBlock14

Block LoopBlock12
LINE 171
CMP 甲$5 2 0 7 10 1 1 7
JL IfThenBlock15 ElseBlock16

Block IfThenBlock15
LINE 173
PUSH 甲$5 2 0 7
PUSH 常字符串指针 1 2 14 4 4
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock17

Block ElseBlock16
LINE 177
PUSH 甲$5 2 0 7
PUSH 常字符串指针 1 2 14 4 6
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock17

Block DefaultBlock17
LINE 180
MOV 乙$6 2 0 7 0 1 1 7
JMP ForConditionBlock18

Block ForConditionBlock18
LINE 180
CMP 乙$6 2 0 7 棋盘长度 1 0 7
JL LoopBlock19 DefaultBlock21

Block LoopBlock19
LINE 182
MOV Temp_R1 1 7 14 7 得分数组$3 2 0 17 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$5 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$6 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R1 1 7 14 7
CMP Temp_R0 1 7 7 10 1 1 7
JL IfThenBlock22 ElseBlock23

Block IfThenBlock22
LINE 184
MOV Temp_R2 1 7 14 7 得分数组$3 2 0 17 7
MOV Temp_R1 1 7 7 19 1 1 7
MUL Temp_R1 1 7 7 甲$5 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOV Temp_R1 1 7 7 乙$6 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R2 1 7 14 7
PUSH Temp_R0 1 7 7
PUSH 常字符串指针 1 2 14 4 3
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock24

Block ElseBlock23
LINE 188
MOV Temp_R2 1 7 14 7 得分数组$3 2 0 17 7
MOV Temp_R1 1 7 7 19 1 1 7
MUL Temp_R1 1 7 7 甲$5 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOV Temp_R1 1 7 7 乙$6 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R2 1 7 14 7
PUSH Temp_R0 1 7 7
PUSH 常字符串指针 1 2 14 4 6
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock24

Block DefaultBlock24
JMP ForStepBlock20

Block ForStepBlock20
MOV Temp_R0 1 7 7 乙$6 2 0 7
INC 乙$6 2 0 7
JMP ForConditionBlock18

Block DefaultBlock21
LINE 191
PUSH 常字符串指针 1 2 14 4 11
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
JMP ForStepBlock13

Block ForStepBlock13
MOV Temp_R0 1 7 7 甲$5 2 0 7
INC 甲$5 2 0 7
JMP ForConditionBlock11

Block DefaultBlock14
LINE 193
RET Void 0 0 0

Block DefaultBlock2
LEA Temp_R1 1 7 14 7 己$2指之黑棋得分 2 13 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock1

Block DefaultBlock3
LEA Temp_R1 1 7 14 7 己$2指之白棋得分 2 13 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock1

FunctionEnd

Function 五子棋@放子 0
Param 己 15 五子棋
Param 横坐标 7
Param 纵坐标 7
Param 颜色 7
Variable 己$4 15 五子棋 -12 8 195
Variable 横坐标$3 7 -16 4 195
Variable 纵坐标$2 7 -20 4 195
Variable 颜色$1 7 -24 4 195
FunctionStart

Block Entry
LINE 195
LINE 195
LINE 195
LINE 195
MOV Temp_R0 1 7 7 己$4指之放子计数 2 14 7
INC 己$4指之放子计数 2 14 7
LINE 198
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 横坐标$3 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVTOPV Temp_R1 1 7 14 7 颜色$1 2 0 7
LINE 200
LEA Temp_R2 1 7 14 7 己$4指之棋盘 2 13 13 7
MOV Temp_R1 1 7 7 19 1 1 7
MUL Temp_R1 1 7 7 横坐标$3 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOV Temp_R1 1 7 7 纵坐标$2 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R2 1 7 14 7
PUSH Temp_R0 1 7 7
PUSH 颜色$1 2 0 7
PUSH 纵坐标$2 2 0 7
PUSH 横坐标$3 2 0 7
PUSH 己$4指之放子计数 2 14 7
PUSH 常字符串指针 1 2 14 4 13
PUSH RetAddress 0 9 7
CALL 打印 22 6 28 标准流
LINE 201
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@刷新打印 22 1 8 五子棋
LINE 203
PUSH 纵坐标$2 2 0 7
PUSH 横坐标$3 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@更新得分 22 3 16 五子棋
LINE 204
PUSH 纵坐标$2 2 0 7
PUSH 横坐标$3 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@更新边界 22 3 16 五子棋
LINE 206
PUSH 颜色$1 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@打印得分 22 2 12 五子棋
LINE 207
RET Void 0 0 0

FunctionEnd

Function 五子棋@更新得分 0
Param 己 15 五子棋
Param 横 7
Param 纵 7
Variable 己$3 15 五子棋 -12 8 212
Variable 横$2 7 -16 4 212
Variable 纵$1 7 -20 4 212
Variable 最小横坐标$4 7 0 4 214
Variable 最大横坐标$5 7 4 4 215
Variable 最小纵坐标$6 7 8 4 216
Variable 最大纵坐标$7 7 12 4 217
Variable 甲$8 7 16 4 219
Variable 乙$9 7 20 4 221
FunctionStart

Block Entry
LINE 212
LINE 212
LINE 212
LINE 214
LINE 214
MOV Temp_R0 1 7 7 横$2 2 0 7
SUB Temp_R0 1 7 7 己$3指之棋子范围 2 14 7
CMP Temp_R0 1 7 7 0 1 1 7
JNL DefaultBlock2 DefaultBlock3

Block DefaultBlock1
LINE 214
MOV 最小横坐标$4 2 0 7 Temp_R0 1 7 7
LINE 215
LINE 215
MOV Temp_R0 1 7 7 横$2 2 0 7
ADD Temp_R0 1 7 7 己$3指之棋子范围 2 14 7
CMP Temp_R0 1 7 7 棋盘长度 1 0 7
JL DefaultBlock5 DefaultBlock6

Block DefaultBlock4
LINE 215
MOV 最大横坐标$5 2 0 7 Temp_R0 1 7 7
LINE 216
LINE 216
MOV Temp_R0 1 7 7 纵$1 2 0 7
SUB Temp_R0 1 7 7 己$3指之棋子范围 2 14 7
CMP Temp_R0 1 7 7 0 1 1 7
JNL DefaultBlock8 DefaultBlock9

Block DefaultBlock7
LINE 216
MOV 最小纵坐标$6 2 0 7 Temp_R0 1 7 7
LINE 217
LINE 217
MOV Temp_R0 1 7 7 纵$1 2 0 7
ADD Temp_R0 1 7 7 己$3指之棋子范围 2 14 7
CMP Temp_R0 1 7 7 棋盘长度 1 0 7
JL DefaultBlock11 DefaultBlock12

Block DefaultBlock10
LINE 217
MOV 最大纵坐标$7 2 0 7 Temp_R0 1 7 7
LINE 219
MOV 甲$8 2 0 7 最小横坐标$4 2 0 7
JMP ForConditionBlock13

Block ForConditionBlock13
LINE 219
CMP 甲$8 2 0 7 最大横坐标$5 2 0 7
JL LoopBlock14 DefaultBlock16

Block LoopBlock14
LINE 221
MOV 乙$9 2 0 7 最小纵坐标$6 2 0 7
JMP ForConditionBlock17

Block ForConditionBlock17
LINE 221
CMP 乙$9 2 0 7 最大纵坐标$7 2 0 7
JL LoopBlock18 DefaultBlock20

Block LoopBlock18
LINE 223
LEA Temp_R1 1 7 14 7 己$3指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$8 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$9 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R1 1 7 14 7
CMP Temp_R0 1 7 7 棋子空 1 0 7
JE IfThenBlock21 DefaultBlock22

Block IfThenBlock21
LINE 225
LINE 225
PUSH 棋子黑 1 0 7
PUSH 乙$9 2 0 7
PUSH 甲$8 2 0 7
PUSH 己$3 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@获得连线最大分 22 4 20 五子棋
LEA Temp_R1 1 7 14 7 己$3指之黑棋得分 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$8 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$9 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVTOPV Temp_R1 1 7 14 7 Ret_R 1 4 7
LINE 226
LINE 226
PUSH 棋子白 1 0 7
PUSH 乙$9 2 0 7
PUSH 甲$8 2 0 7
PUSH 己$3 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@获得连线最大分 22 4 20 五子棋
LEA Temp_R1 1 7 14 7 己$3指之白棋得分 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$8 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$9 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVTOPV Temp_R1 1 7 14 7 Ret_R 1 4 7
JMP DefaultBlock22

Block DefaultBlock22
JMP ForStepBlock19

Block ForStepBlock19
MOV Temp_R0 1 7 7 乙$9 2 0 7
INC 乙$9 2 0 7
JMP ForConditionBlock17

Block DefaultBlock20
JMP ForStepBlock15

Block ForStepBlock15
MOV Temp_R0 1 7 7 甲$8 2 0 7
INC 甲$8 2 0 7
JMP ForConditionBlock13

Block DefaultBlock16
LINE 230
RET Void 0 0 0

Block DefaultBlock11
LINE 217
MOV Temp_R1 1 7 7 纵$1 2 0 7
ADD Temp_R1 1 7 7 己$3指之棋子范围 2 14 7
MOV Temp_R0 1 7 7 Temp_R1 1 7 7
JMP DefaultBlock10

Block DefaultBlock12
MOV Temp_R0 1 7 7 棋盘长度 1 0 7
JMP DefaultBlock10

Block DefaultBlock8
LINE 216
MOV Temp_R1 1 7 7 纵$1 2 0 7
SUB Temp_R1 1 7 7 己$3指之棋子范围 2 14 7
MOV Temp_R0 1 7 7 Temp_R1 1 7 7
JMP DefaultBlock7

Block DefaultBlock9
MOV Temp_R0 1 7 7 0 1 1 7
JMP DefaultBlock7

Block DefaultBlock5
LINE 215
MOV Temp_R1 1 7 7 横$2 2 0 7
ADD Temp_R1 1 7 7 己$3指之棋子范围 2 14 7
MOV Temp_R0 1 7 7 Temp_R1 1 7 7
JMP DefaultBlock4

Block DefaultBlock6
MOV Temp_R0 1 7 7 棋盘长度 1 0 7
JMP DefaultBlock4

Block DefaultBlock2
LINE 214
MOV Temp_R1 1 7 7 横$2 2 0 7
SUB Temp_R1 1 7 7 己$3指之棋子范围 2 14 7
MOV Temp_R0 1 7 7 Temp_R1 1 7 7
JMP DefaultBlock1

Block DefaultBlock3
MOV Temp_R0 1 7 7 0 1 1 7
JMP DefaultBlock1

FunctionEnd

Function 五子棋@更新边界 0
Param 己 15 五子棋
Param 横 7
Param 纵 7
Variable 己$3 15 五子棋 -12 8 232
Variable 横$2 7 -16 4 232
Variable 纵$1 7 -20 4 232
FunctionStart

Block Entry
LINE 232
LINE 232
LINE 232
LINE 234
PUSH 纵$1 2 0 7
PUSH 横$2 2 0 7
PUSH 己$3指之右边界 2 14 7
PUSH 己$3指之左边界 2 14 7
PUSH 己$3指之下边界 2 14 7
PUSH 己$3指之上边界 2 14 7
PUSH 常字符串指针 1 2 14 4 14
PUSH RetAddress 0 9 7
CALL 打印 22 7 32 标准流
LINE 235
CMP 横$2 2 0 7 己$3指之上边界 2 14 7
JNG IfThenBlock1 DefaultBlock2

Block IfThenBlock1
LINE 237
MOV 己$3指之上边界 2 14 7 横$2 2 0 7
LINE 238
CMP 己$3指之上边界 2 14 7 1 1 1 7
JNL IfThenBlock3 DefaultBlock4

Block IfThenBlock3
MOV Temp_R0 1 7 7 己$3指之上边界 2 14 7
DEC 己$3指之上边界 2 14 7
JMP DefaultBlock4

Block DefaultBlock4
JMP DefaultBlock2

Block DefaultBlock2
LINE 244
CMP 横$2 2 0 7 己$3指之下边界 2 14 7
JNL IfThenBlock5 DefaultBlock6

Block IfThenBlock5
LINE 246
MOV 己$3指之下边界 2 14 7 横$2 2 0 7
LINE 247
LINE 247
MOV Temp_R0 1 7 7 棋盘长度 1 0 7
SUB Temp_R0 1 7 7 1 1 1 7
CMP 己$3指之下边界 2 14 7 Temp_R0 1 7 7
JL IfThenBlock7 DefaultBlock8

Block IfThenBlock7
MOV Temp_R0 1 7 7 己$3指之下边界 2 14 7
INC 己$3指之下边界 2 14 7
JMP DefaultBlock8

Block DefaultBlock8
JMP DefaultBlock6

Block DefaultBlock6
LINE 253
CMP 纵$1 2 0 7 己$3指之左边界 2 14 7
JNG IfThenBlock9 DefaultBlock10

Block IfThenBlock9
LINE 255
MOV 己$3指之左边界 2 14 7 纵$1 2 0 7
LINE 256
CMP 己$3指之左边界 2 14 7 1 1 1 7
JNL IfThenBlock11 DefaultBlock12

Block IfThenBlock11
MOV Temp_R0 1 7 7 己$3指之左边界 2 14 7
DEC 己$3指之左边界 2 14 7
JMP DefaultBlock12

Block DefaultBlock12
JMP DefaultBlock10

Block DefaultBlock10
LINE 262
CMP 纵$1 2 0 7 己$3指之右边界 2 14 7
JNL IfThenBlock13 DefaultBlock14

Block IfThenBlock13
LINE 264
MOV 己$3指之右边界 2 14 7 纵$1 2 0 7
LINE 265
LINE 265
MOV Temp_R0 1 7 7 棋盘长度 1 0 7
SUB Temp_R0 1 7 7 1 1 1 7
CMP 己$3指之右边界 2 14 7 Temp_R0 1 7 7
JL IfThenBlock15 DefaultBlock16

Block IfThenBlock15
MOV Temp_R0 1 7 7 己$3指之右边界 2 14 7
INC 己$3指之右边界 2 14 7
JMP DefaultBlock16

Block DefaultBlock16
JMP DefaultBlock14

Block DefaultBlock14
LINE 271
PUSH 己$3指之右边界 2 14 7
PUSH 己$3指之左边界 2 14 7
PUSH 己$3指之下边界 2 14 7
PUSH 己$3指之上边界 2 14 7
PUSH 常字符串指针 1 2 14 4 15
PUSH RetAddress 0 9 7
CALL 打印 22 5 24 标准流
LINE 272
RET Void 0 0 0

FunctionEnd

Function 五子棋@算取分数 7
Param 己 15 五子棋
Param 数量 7
Param 阻挡甲 1
Param 阻挡乙 1
Variable 己$4 15 五子棋 -12 8 274
Variable 数量$3 7 -16 4 274
Variable 阻挡甲$2 1 -17 1 274
Variable 阻挡乙$1 1 -18 1 274
FunctionStart

Block Entry
LINE 274
LINE 274
LINE 274
LINE 274
LINE 276
CMP 数量$3 2 0 7 5 1 1 7
JNL IfThenBlock1 ElseBlock2

Block IfThenBlock1
RET 五分 1 0 7
JMP DefaultBlock3

Block ElseBlock2
LINE 280
CMP 数量$3 2 0 7 4 1 1 7
JE IfThenBlock4 ElseBlock5

Block IfThenBlock4
LINE 282
CMP 阻挡甲$2 2 0 1 1 1 1 1

Block IfThenBlock7
RET 阻挡四分 1 0 7
JMP DefaultBlock9

Block ElseBlock8
RET 四分 1 0 7
JMP DefaultBlock9

Block DefaultBlock9
JMP DefaultBlock6

Block ElseBlock5
LINE 291
CMP 数量$3 2 0 7 3 1 1 7
JE IfThenBlock10 ElseBlock11

Block IfThenBlock10
LINE 293
CMP 阻挡甲$2 2 0 1 1 1 1 1

Block IfThenBlock13
RET 阻挡三分 1 0 7
JMP DefaultBlock15

Block ElseBlock14
RET 三分 1 0 7
JMP DefaultBlock15

Block DefaultBlock15
JMP DefaultBlock12

Block ElseBlock11
LINE 302
CMP 数量$3 2 0 7 2 1 1 7
JE IfThenBlock16 ElseBlock17

Block IfThenBlock16
LINE 304
CMP 阻挡甲$2 2 0 1 1 1 1 1

Block IfThenBlock19
RET 阻挡二分 1 0 7
JMP DefaultBlock21

Block ElseBlock20
RET 二分 1 0 7
JMP DefaultBlock21

Block DefaultBlock21
JMP DefaultBlock18

Block ElseBlock17
LINE 313
CMP 数量$3 2 0 7 1 1 1 7
JE IfThenBlock22 DefaultBlock23

Block IfThenBlock22
LINE 315
CMP 阻挡甲$2 2 0 1 1 1 1 1

Block IfThenBlock24
RET 阻挡一分 1 0 7
JMP DefaultBlock26

Block ElseBlock25
RET 一分 1 0 7
JMP DefaultBlock26

Block DefaultBlock26
JMP DefaultBlock23

Block DefaultBlock23
JMP DefaultBlock18

Block DefaultBlock18
JMP DefaultBlock12

Block DefaultBlock12
JMP DefaultBlock6

Block DefaultBlock6
JMP DefaultBlock3

Block DefaultBlock3

FunctionEnd

Function 五子棋@获得连线最大分 7
Param 己 15 五子棋
Param 横坐标 7
Param 纵坐标 7
Param 颜色 7
Variable 己$4 15 五子棋 -12 8 328
Variable 横坐标$3 7 -16 4 328
Variable 纵坐标$2 7 -20 4 328
Variable 颜色$1 7 -24 4 328
Variable 列计数$5 7 0 4 335
Variable 阻挡甲$6 1 4 1 336
Variable 阻挡乙$7 1 5 1 337
Variable 甲$8 7 6 4 339
Variable 颜色甲$9 7 10 4 347
Variable 甲$10 7 14 4 361
Variable 颜色甲$11 7 18 4 369
Variable 分数甲$12 7 22 4 383
Variable 行计数$13 7 26 4 390
Variable 甲$14 7 30 4 394
Variable 颜色甲$15 7 34 4 402
Variable 甲$16 7 38 4 416
Variable 颜色甲$17 7 42 4 424
Variable 分数乙$18 7 46 4 438
Variable 斜向计数甲$19 7 50 4 445
Variable 甲$20 7 54 4 449
Variable 横甲$21 7 58 4 451
Variable 纵甲$22 7 62 4 452
Variable 颜色甲$23 7 66 4 459
Variable 甲$24 7 70 4 473
Variable 横甲$25 7 74 4 475
Variable 纵甲$26 7 78 4 476
Variable 颜色甲$27 7 82 4 483
Variable 分数丙$28 7 86 4 497
Variable 斜向计数乙$29 7 90 4 504
Variable 甲$30 7 94 4 508
Variable 横甲$31 7 98 4 510
Variable 纵甲$32 7 102 4 511
Variable 颜色甲$33 7 106 4 518
Variable 甲$34 7 110 4 532
Variable 横甲$35 7 114 4 534
Variable 纵甲$36 7 118 4 535
Variable 颜色甲$37 7 122 4 542
Variable 分数丁$38 7 126 4 556
Variable 最大分数$39 7 130 4 563
FunctionStart

Block Entry
LINE 328
LINE 328
LINE 328
LINE 328
LINE 330
CMP 颜色$1 2 0 7 棋子空 1 0 7
JE IfThenBlock1 DefaultBlock2

Block IfThenBlock1
RET 零分 1 0 7
JMP DefaultBlock2

Block DefaultBlock2
LINE 335
MOV 列计数$5 2 0 7 1 1 1 7
LINE 336
MOV 阻挡甲$6 2 0 1 0 1 1 1
LINE 337
MOV 阻挡乙$7 2 0 1 0 1 1 1
LINE 339
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R0 1 7 7 1 1 1 7
LINE 339
MOV 甲$8 2 0 7 Temp_R0 1 7 7
JMP ForConditionBlock3

Block ForConditionBlock3
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock4 DefaultBlock6

Block LoopBlock4
LINE 341
CMP 甲$8 2 0 7 棋盘长度 1 0 7
JNL IfThenBlock7 DefaultBlock8

Block IfThenBlock7
LINE 343
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock6
LINE 344
JMP DefaultBlock8

Block DefaultBlock8
LINE 347
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 横坐标$3 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 甲$8 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$9 2 0 7 Temp_R1 1 7 14 7
LINE 349
CMP 颜色甲$9 2 0 7 颜色$1 2 0 7
JNE IfThenBlock9 DefaultBlock10

Block IfThenBlock9
LINE 351
CMP 颜色甲$9 2 0 7 棋子空 1 0 7
JNE IfThenBlock11 DefaultBlock12

Block IfThenBlock11
LINE 353
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock12

Block DefaultBlock12
JMP DefaultBlock6
LINE 355
JMP DefaultBlock10

Block DefaultBlock10
MOV Temp_R0 1 7 7 列计数$5 2 0 7
INC 列计数$5 2 0 7
JMP ForStepBlock5

Block ForStepBlock5
MOV Temp_R0 1 7 7 甲$8 2 0 7
INC 甲$8 2 0 7
JMP ForConditionBlock3

Block DefaultBlock6
LINE 361
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
SUB Temp_R0 1 7 7 1 1 1 7
LINE 361
MOV 甲$10 2 0 7 Temp_R0 1 7 7
JMP ForConditionBlock13

Block ForConditionBlock13
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock14 DefaultBlock16

Block LoopBlock14
LINE 363
CMP 甲$10 2 0 7 0 1 1 7
JL IfThenBlock17 DefaultBlock18

Block IfThenBlock17
LINE 365
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock16
LINE 366
JMP DefaultBlock18

Block DefaultBlock18
LINE 369
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 横坐标$3 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 甲$10 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$11 2 0 7 Temp_R1 1 7 14 7
LINE 371
CMP 颜色甲$11 2 0 7 颜色$1 2 0 7
JNE IfThenBlock19 DefaultBlock20

Block IfThenBlock19
LINE 373
CMP 颜色甲$11 2 0 7 棋子空 1 0 7
JNE IfThenBlock21 DefaultBlock22

Block IfThenBlock21
LINE 375
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock22

Block DefaultBlock22
JMP DefaultBlock16
LINE 377
JMP DefaultBlock20

Block DefaultBlock20
MOV Temp_R0 1 7 7 列计数$5 2 0 7
INC 列计数$5 2 0 7
JMP ForStepBlock15

Block ForStepBlock15
MOV Temp_R0 1 7 7 甲$10 2 0 7
DEC 甲$10 2 0 7
JMP ForConditionBlock13

Block DefaultBlock16
LINE 383
PUSH 阻挡乙$7 2 0 1
PUSH 阻挡甲$6 2 0 1
PUSH 列计数$5 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@算取分数 22 4 14 五子棋
LINE 383
MOV 分数甲$12 2 0 7 Ret_R 1 4 7
LINE 385
CMP 分数甲$12 2 0 7 五分 1 0 7
JNL IfThenBlock23 DefaultBlock24

Block IfThenBlock23
RET 分数甲$12 2 0 7
JMP DefaultBlock24

Block DefaultBlock24
LINE 390
MOV 行计数$13 2 0 7 1 1 1 7
LINE 391
MOV 阻挡甲$6 2 0 1 0 1 1 1
LINE 392
MOV 阻挡乙$7 2 0 1 0 1 1 1
LINE 394
MOV Temp_R0 1 7 7 横坐标$3 2 0 7
ADD Temp_R0 1 7 7 1 1 1 7
LINE 394
MOV 甲$14 2 0 7 Temp_R0 1 7 7
JMP ForConditionBlock25

Block ForConditionBlock25
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock26 DefaultBlock28

Block LoopBlock26
LINE 396
CMP 甲$14 2 0 7 棋盘长度 1 0 7
JNL IfThenBlock29 DefaultBlock30

Block IfThenBlock29
LINE 398
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock28
LINE 399
JMP DefaultBlock30

Block DefaultBlock30
LINE 402
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$14 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$15 2 0 7 Temp_R1 1 7 14 7
LINE 404
CMP 颜色甲$15 2 0 7 颜色$1 2 0 7
JNE IfThenBlock31 DefaultBlock32

Block IfThenBlock31
LINE 406
CMP 颜色甲$15 2 0 7 棋子空 1 0 7
JNE IfThenBlock33 DefaultBlock34

Block IfThenBlock33
LINE 408
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock34

Block DefaultBlock34
JMP DefaultBlock28
LINE 410
JMP DefaultBlock32

Block DefaultBlock32
MOV Temp_R0 1 7 7 行计数$13 2 0 7
INC 行计数$13 2 0 7
JMP ForStepBlock27

Block ForStepBlock27
MOV Temp_R0 1 7 7 甲$14 2 0 7
INC 甲$14 2 0 7
JMP ForConditionBlock25

Block DefaultBlock28
LINE 416
MOV Temp_R0 1 7 7 横坐标$3 2 0 7
SUB Temp_R0 1 7 7 1 1 1 7
LINE 416
MOV 甲$16 2 0 7 Temp_R0 1 7 7
JMP ForConditionBlock35

Block ForConditionBlock35
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock36 DefaultBlock38

Block LoopBlock36
LINE 418
CMP 甲$16 2 0 7 0 1 1 7
JL IfThenBlock39 DefaultBlock40

Block IfThenBlock39
LINE 420
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock38
LINE 421
JMP DefaultBlock40

Block DefaultBlock40
LINE 424
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$16 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$17 2 0 7 Temp_R1 1 7 14 7
LINE 426
CMP 颜色甲$17 2 0 7 颜色$1 2 0 7
JNE IfThenBlock41 DefaultBlock42

Block IfThenBlock41
LINE 428
CMP 颜色甲$17 2 0 7 棋子空 1 0 7
JNE IfThenBlock43 DefaultBlock44

Block IfThenBlock43
LINE 430
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock44

Block DefaultBlock44
JMP DefaultBlock38
LINE 432
JMP DefaultBlock42

Block DefaultBlock42
MOV Temp_R0 1 7 7 行计数$13 2 0 7
INC 行计数$13 2 0 7
JMP ForStepBlock37

Block ForStepBlock37
MOV Temp_R0 1 7 7 甲$16 2 0 7
DEC 甲$16 2 0 7
JMP ForConditionBlock35

Block DefaultBlock38
LINE 438
PUSH 阻挡乙$7 2 0 1
PUSH 阻挡甲$6 2 0 1
PUSH 行计数$13 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@算取分数 22 4 14 五子棋
LINE 438
MOV 分数乙$18 2 0 7 Ret_R 1 4 7
LINE 440
CMP 分数乙$18 2 0 7 五分 1 0 7
JNL IfThenBlock45 DefaultBlock46

Block IfThenBlock45
RET 分数乙$18 2 0 7
JMP DefaultBlock46

Block DefaultBlock46
LINE 445
MOV 斜向计数甲$19 2 0 7 1 1 1 7
LINE 446
MOV 阻挡甲$6 2 0 1 0 1 1 1
LINE 447
MOV 阻挡乙$7 2 0 1 0 1 1 1
LINE 449
MOV 甲$20 2 0 7 1 1 1 7
JMP ForConditionBlock47

Block ForConditionBlock47
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock48 DefaultBlock50

Block LoopBlock48
LINE 451
MOV Temp_R0 1 7 7 横坐标$3 2 0 7
ADD Temp_R0 1 7 7 甲$20 2 0 7
LINE 451
MOV 横甲$21 2 0 7 Temp_R0 1 7 7
LINE 452
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R0 1 7 7 甲$20 2 0 7
LINE 452
MOV 纵甲$22 2 0 7 Temp_R0 1 7 7
LINE 453
LINE 453
CMP 横甲$21 2 0 7 棋盘长度 1 0 7
LINE 453
CMP 纵甲$22 2 0 7 棋盘长度 1 0 7
LINE 453
CMP 横甲$21 2 0 7 棋盘长度 1 0 7
JE IfThenBlock51 JmpNull 

Block IfThenBlock51
LINE 455
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock50
LINE 456
JMP DefaultBlock52

Block DefaultBlock52
LINE 459
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$20 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$23 2 0 7 Temp_R1 1 7 14 7
LINE 461
CMP 颜色甲$23 2 0 7 颜色$1 2 0 7
JNE IfThenBlock53 DefaultBlock54

Block IfThenBlock53
LINE 463
CMP 颜色甲$23 2 0 7 棋子空 1 0 7
JNE IfThenBlock55 DefaultBlock56

Block IfThenBlock55
LINE 465
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock56

Block DefaultBlock56
JMP DefaultBlock50
LINE 467
JMP DefaultBlock54

Block DefaultBlock54
MOV Temp_R0 1 7 7 斜向计数甲$19 2 0 7
INC 斜向计数甲$19 2 0 7
JMP ForStepBlock49

Block ForStepBlock49
MOV Temp_R0 1 7 7 甲$20 2 0 7
INC 甲$20 2 0 7
JMP ForConditionBlock47

Block DefaultBlock50
LINE 473
MOV 甲$24 2 0 7 1 1 1 7
JMP ForConditionBlock57

Block ForConditionBlock57
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock58 DefaultBlock60

Block LoopBlock58
LINE 475
MOV Temp_R0 1 7 7 横坐标$3 2 0 7
SUB Temp_R0 1 7 7 甲$24 2 0 7
LINE 475
MOV 横甲$25 2 0 7 Temp_R0 1 7 7
LINE 476
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
SUB Temp_R0 1 7 7 甲$24 2 0 7
LINE 476
MOV 纵甲$26 2 0 7 Temp_R0 1 7 7
LINE 477
LINE 477
CMP 横甲$25 2 0 7 0 1 1 7
LINE 477
CMP 纵甲$26 2 0 7 0 1 1 7
LINE 477
CMP 横甲$25 2 0 7 0 1 1 7
JE IfThenBlock61 JmpNull 

Block IfThenBlock61
LINE 479
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock60
LINE 480
JMP DefaultBlock62

Block DefaultBlock62
LINE 483
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$24 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$27 2 0 7 Temp_R1 1 7 14 7
LINE 485
CMP 颜色甲$27 2 0 7 颜色$1 2 0 7
JNE IfThenBlock63 DefaultBlock64

Block IfThenBlock63
LINE 487
CMP 颜色甲$27 2 0 7 棋子空 1 0 7
JNE IfThenBlock65 DefaultBlock66

Block IfThenBlock65
LINE 489
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock66

Block DefaultBlock66
JMP DefaultBlock60
LINE 491
JMP DefaultBlock64

Block DefaultBlock64
MOV Temp_R0 1 7 7 斜向计数甲$19 2 0 7
INC 斜向计数甲$19 2 0 7
JMP ForStepBlock59

Block ForStepBlock59
MOV Temp_R0 1 7 7 甲$24 2 0 7
INC 甲$24 2 0 7
JMP ForConditionBlock57

Block DefaultBlock60
LINE 497
PUSH 阻挡乙$7 2 0 1
PUSH 阻挡甲$6 2 0 1
PUSH 斜向计数甲$19 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@算取分数 22 4 14 五子棋
LINE 497
MOV 分数丙$28 2 0 7 Ret_R 1 4 7
LINE 499
CMP 分数丙$28 2 0 7 五分 1 0 7
JNL IfThenBlock67 DefaultBlock68

Block IfThenBlock67
RET 分数乙$18 2 0 7
JMP DefaultBlock68

Block DefaultBlock68
LINE 504
MOV 斜向计数乙$29 2 0 7 1 1 1 7
LINE 505
MOV 阻挡甲$6 2 0 1 0 1 1 1
LINE 506
MOV 阻挡乙$7 2 0 1 0 1 1 1
LINE 508
MOV 甲$30 2 0 7 1 1 1 7
JMP ForConditionBlock69

Block ForConditionBlock69
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock70 DefaultBlock72

Block LoopBlock70
LINE 510
MOV Temp_R0 1 7 7 横坐标$3 2 0 7
ADD Temp_R0 1 7 7 甲$30 2 0 7
LINE 510
MOV 横甲$31 2 0 7 Temp_R0 1 7 7
LINE 511
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
SUB Temp_R0 1 7 7 甲$30 2 0 7
LINE 511
MOV 纵甲$32 2 0 7 Temp_R0 1 7 7
LINE 512
LINE 512
CMP 横甲$31 2 0 7 棋盘长度 1 0 7
LINE 512
LINE 512
CMP 纵甲$32 2 0 7 棋盘长度 1 0 7
LINE 512
LINE 512
CMP 横甲$31 2 0 7 0 1 1 7
LINE 512
CMP 纵甲$32 2 0 7 0 1 1 7
LINE 512
CMP 横甲$31 2 0 7 0 1 1 7
JE IfThenBlock73 JmpNull 
LINE 512
CMP 纵甲$32 2 0 7 棋盘长度 1 0 7
JE IfThenBlock73 JmpNull 
LINE 512
CMP 横甲$31 2 0 7 棋盘长度 1 0 7
JE IfThenBlock73 JmpNull 

Block IfThenBlock73
LINE 514
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock72
LINE 515
JMP DefaultBlock74

Block DefaultBlock74
LINE 518
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$30 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$33 2 0 7 Temp_R1 1 7 14 7
LINE 520
CMP 颜色甲$33 2 0 7 颜色$1 2 0 7
JNE IfThenBlock75 DefaultBlock76

Block IfThenBlock75
LINE 522
CMP 颜色甲$33 2 0 7 棋子空 1 0 7
JNE IfThenBlock77 DefaultBlock78

Block IfThenBlock77
LINE 524
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock78

Block DefaultBlock78
JMP DefaultBlock72
LINE 526
JMP DefaultBlock76

Block DefaultBlock76
MOV Temp_R0 1 7 7 斜向计数甲$19 2 0 7
INC 斜向计数甲$19 2 0 7
JMP ForStepBlock71

Block ForStepBlock71
MOV Temp_R0 1 7 7 甲$30 2 0 7
INC 甲$30 2 0 7
JMP ForConditionBlock69

Block DefaultBlock72
LINE 532
MOV 甲$34 2 0 7 1 1 1 7
JMP ForConditionBlock79

Block ForConditionBlock79
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock80 DefaultBlock82

Block LoopBlock80
LINE 534
MOV Temp_R0 1 7 7 横坐标$3 2 0 7
SUB Temp_R0 1 7 7 甲$34 2 0 7
LINE 534
MOV 横甲$35 2 0 7 Temp_R0 1 7 7
LINE 535
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R0 1 7 7 甲$34 2 0 7
LINE 535
MOV 纵甲$36 2 0 7 Temp_R0 1 7 7
LINE 536
LINE 536
CMP 横甲$35 2 0 7 棋盘长度 1 0 7
LINE 536
LINE 536
CMP 纵甲$36 2 0 7 棋盘长度 1 0 7
LINE 536
LINE 536
CMP 横甲$35 2 0 7 0 1 1 7
LINE 536
CMP 纵甲$36 2 0 7 0 1 1 7
LINE 536
CMP 横甲$35 2 0 7 0 1 1 7
JE IfThenBlock83 JmpNull 
LINE 536
CMP 纵甲$36 2 0 7 棋盘长度 1 0 7
JE IfThenBlock83 JmpNull 
LINE 536
CMP 横甲$35 2 0 7 棋盘长度 1 0 7
JE IfThenBlock83 JmpNull 

Block IfThenBlock83
LINE 538
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock82
LINE 539
JMP DefaultBlock84

Block DefaultBlock84
LINE 542
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$34 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$37 2 0 7 Temp_R1 1 7 14 7
LINE 544
CMP 颜色甲$37 2 0 7 颜色$1 2 0 7
JNE IfThenBlock85 DefaultBlock86

Block IfThenBlock85
LINE 546
CMP 颜色甲$37 2 0 7 棋子空 1 0 7
JNE IfThenBlock87 DefaultBlock88

Block IfThenBlock87
LINE 548
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock88

Block DefaultBlock88
JMP DefaultBlock82
LINE 550
JMP DefaultBlock86

Block DefaultBlock86
MOV Temp_R0 1 7 7 斜向计数乙$29 2 0 7
INC 斜向计数乙$29 2 0 7
JMP ForStepBlock81

Block ForStepBlock81
MOV Temp_R0 1 7 7 甲$34 2 0 7
INC 甲$34 2 0 7
JMP ForConditionBlock79

Block DefaultBlock82
LINE 556
PUSH 阻挡乙$7 2 0 1
PUSH 阻挡甲$6 2 0 1
PUSH 斜向计数乙$29 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@算取分数 22 4 14 五子棋
LINE 556
MOV 分数丁$38 2 0 7 Ret_R 1 4 7
LINE 558
CMP 分数丁$38 2 0 7 五分 1 0 7
JNL IfThenBlock89 DefaultBlock90

Block IfThenBlock89
RET 分数乙$18 2 0 7
JMP DefaultBlock90

Block DefaultBlock90
LINE 563
MOV 最大分数$39 2 0 7 分数甲$12 2 0 7
LINE 564
CMP 分数乙$18 2 0 7 最大分数$39 2 0 7
JG IfThenBlock91 DefaultBlock92

Block IfThenBlock91
LINE 566
MOV 最大分数$39 2 0 7 分数乙$18 2 0 7
JMP DefaultBlock92

Block DefaultBlock92
LINE 569
CMP 分数丙$28 2 0 7 最大分数$39 2 0 7
JG IfThenBlock93 DefaultBlock94

Block IfThenBlock93
LINE 571
MOV 最大分数$39 2 0 7 分数丙$28 2 0 7
JMP DefaultBlock94

Block DefaultBlock94
LINE 574
CMP 分数丁$38 2 0 7 最大分数$39 2 0 7
JG IfThenBlock95 DefaultBlock96

Block IfThenBlock95
LINE 576
MOV 最大分数$39 2 0 7 分数丁$38 2 0 7
JMP DefaultBlock96

Block DefaultBlock96
RET 最大分数$39 2 0 7

FunctionEnd

Function 五子棋@模拟计算AI放子 0
Param 己 15 五子棋
Param 位置甲 14 7
Param 位置乙 14 7
Param 颜色 7
Variable 己$4 15 五子棋 -12 8 582
Variable 位置甲$3 14 7 -20 8 582
Variable 位置乙$2 14 7 -28 8 582
Variable 颜色$1 7 -32 4 582
Variable 横坐标$5 7 0 4 586
Variable 纵坐标$6 7 4 4 587
Variable 得分数组$7 17 7 8 8 604
Variable AI得分$8 7 16 4 605
Variable 甲$9 7 20 4 606
Variable 乙$10 7 24 4 608
Variable 临时分$11 7 28 4 612
Variable 对手得分数组$12 17 7 32 8 635
Variable 对手得分$13 7 40 4 636
Variable 甲$14 7 44 4 637
Variable 乙$15 7 48 4 639
Variable 临时分$16 7 52 4 643
FunctionStart

Block Entry
LINE 582
LINE 582
LINE 582
LINE 582
LINE 584
CMP 己$4指之放子计数 2 14 7 2 1 1 7
JL IfThenBlock1 DefaultBlock2

Block IfThenBlock1
LINE 586
MOV Temp_R0 1 7 7 棋盘长度 1 0 7
DIV Temp_R0 1 7 7 2 1 1 7
LINE 586
MOV 横坐标$5 2 0 7 Temp_R0 1 7 7
LINE 587
MOV 纵坐标$6 2 0 7 横坐标$5 2 0 7
LINE 589
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 横坐标$5 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$6 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R1 1 7 14 7
CMP Temp_R0 1 7 7 棋子空 1 0 7
JE IfThenBlock3 ElseBlock4

Block IfThenBlock3
MOVTOPV 位置甲$3 2 0 14 7 横坐标$5 2 0 7
MOVTOPV 位置乙$2 2 0 14 7 纵坐标$6 2 0 7
JMP DefaultBlock5

Block ElseBlock4
LINE 596
LINE 596
MOV Temp_R0 1 7 7 棋盘长度 1 0 7
DIV Temp_R0 1 7 7 4 1 1 7
MOV 横坐标$5 2 0 7 Temp_R0 1 7 7
LINE 597
MOV 纵坐标$6 2 0 7 横坐标$5 2 0 7
MOVTOPV 位置甲$3 2 0 14 7 横坐标$5 2 0 7
MOVTOPV 位置乙$2 2 0 14 7 纵坐标$6 2 0 7
JMP DefaultBlock5

Block DefaultBlock5
JMP DefaultBlock2

Block DefaultBlock2
LINE 604
CMP 颜色$1 2 0 7 棋子黑 1 0 7
JE DefaultBlock7 DefaultBlock8

Block DefaultBlock6
LINE 604
MOV 得分数组$7 2 0 17 7 Temp_R0 1 7 14 7
LINE 605
MOV AI得分$8 2 0 7 最小分 1 0 7
LINE 606
MOV 甲$9 2 0 7 己$4指之左边界 2 14 7
JMP ForConditionBlock9

Block ForConditionBlock9
LINE 606
CMP 甲$9 2 0 7 己$4指之右边界 2 14 7
JL LoopBlock10 DefaultBlock12

Block LoopBlock10
LINE 608
MOV 乙$10 2 0 7 己$4指之上边界 2 14 7
JMP ForConditionBlock13

Block ForConditionBlock13
LINE 608
CMP 乙$10 2 0 7 己$4指之下边界 2 14 7
JL LoopBlock14 DefaultBlock16

Block LoopBlock14
LINE 610
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$9 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$10 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R1 1 7 14 7
CMP Temp_R0 1 7 7 棋子空 1 0 7
JE IfThenBlock17 DefaultBlock18

Block IfThenBlock17
LINE 612
MOV Temp_R1 1 7 14 7 得分数组$7 2 0 17 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$9 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$10 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 临时分$11 2 0 7 Temp_R1 1 7 14 7
LINE 613
CMP 临时分$11 2 0 7 最小分 1 0 7
JE IfThenBlock19 DefaultBlock20

Block IfThenBlock19
LINE 615
LINE 615
PUSH 颜色$1 2 0 7
PUSH 乙$10 2 0 7
PUSH 甲$9 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@获得连线最大分 22 4 20 五子棋
MOV 临时分$11 2 0 7 Ret_R 1 4 7
JMP DefaultBlock20

Block DefaultBlock20
LINE 618
CMP 临时分$11 2 0 7 AI得分$8 2 0 7
JG IfThenBlock21 DefaultBlock22

Block IfThenBlock21
LINE 620
MOV AI得分$8 2 0 7 临时分$11 2 0 7
MOVTOPV 位置甲$3 2 0 14 7 甲$9 2 0 7
MOVTOPV 位置乙$2 2 0 14 7 乙$10 2 0 7
LINE 624
CMP AI得分$8 2 0 7 五分 1 0 7
JNL IfThenBlock23 DefaultBlock24

Block IfThenBlock23
RET 0 1 1 7
JMP DefaultBlock24

Block DefaultBlock24
JMP DefaultBlock22

Block DefaultBlock22
JMP DefaultBlock18

Block DefaultBlock18
JMP ForStepBlock15

Block ForStepBlock15
MOV Temp_R0 1 7 7 乙$10 2 0 7
INC 乙$10 2 0 7
JMP ForConditionBlock13

Block DefaultBlock16
JMP ForStepBlock11

Block ForStepBlock11
MOV Temp_R0 1 7 7 甲$9 2 0 7
INC 甲$9 2 0 7
JMP ForConditionBlock9

Block DefaultBlock12
LINE 633
PUSH AI得分$8 2 0 7
PUSH 常字符串指针 1 2 14 4 16
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
LINE 635
CMP 颜色$1 2 0 7 棋子黑 1 0 7
JE DefaultBlock26 DefaultBlock27

Block DefaultBlock25
LINE 635
MOV 对手得分数组$12 2 0 17 7 Temp_R0 1 7 14 7
LINE 636
MOV 对手得分$13 2 0 7 最小分 1 0 7
LINE 637
MOV 甲$14 2 0 7 己$4指之左边界 2 14 7
JMP ForConditionBlock28

Block ForConditionBlock28
LINE 637
CMP 甲$14 2 0 7 己$4指之右边界 2 14 7
JL LoopBlock29 DefaultBlock31

Block LoopBlock29
LINE 639
MOV 乙$15 2 0 7 己$4指之上边界 2 14 7
JMP ForConditionBlock32

Block ForConditionBlock32
LINE 639
CMP 乙$15 2 0 7 己$4指之下边界 2 14 7
JL LoopBlock33 DefaultBlock35

Block LoopBlock33
LINE 641
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 13 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$14 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$15 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R1 1 7 14 7
CMP Temp_R0 1 7 7 棋子空 1 0 7
JE IfThenBlock36 DefaultBlock37

Block IfThenBlock36
LINE 643
MOV Temp_R1 1 7 14 7 得分数组$7 2 0 17 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$14 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$15 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 临时分$16 2 0 7 Temp_R1 1 7 14 7
LINE 644
CMP 临时分$16 2 0 7 最小分 1 0 7
JE IfThenBlock38 DefaultBlock39

Block IfThenBlock38
LINE 646
LINE 646
PUSH 颜色$1 2 0 7
PUSH 乙$15 2 0 7
PUSH 甲$14 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@获得连线最大分 22 4 20 五子棋
MOV 临时分$16 2 0 7 Ret_R 1 4 7
JMP DefaultBlock39

Block DefaultBlock39
LINE 649
CMP 临时分$16 2 0 7 对手得分$13 2 0 7
JG IfThenBlock40 DefaultBlock41

Block IfThenBlock40
LINE 651
MOV 对手得分$13 2 0 7 临时分$16 2 0 7
LINE 653
CMP 对手得分$13 2 0 7 AI得分$8 2 0 7
JNL IfThenBlock42 DefaultBlock43

Block IfThenBlock42
LINE 655
PUSH 乙$15 2 0 7
PUSH 甲$14 2 0 7
PUSH 常字符串指针 1 2 14 4 17
PUSH RetAddress 0 9 7
CALL 打印 22 3 16 标准流
MOVTOPV 位置甲$3 2 0 14 7 甲$14 2 0 7
MOVTOPV 位置乙$2 2 0 14 7 乙$15 2 0 7
LINE 658
CMP 对手得分$13 2 0 7 五分 1 0 7
JNL IfThenBlock44 DefaultBlock45

Block IfThenBlock44
LINE 660
PUSH 对手得分$13 2 0 7
PUSH 常字符串指针 1 2 14 4 18
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
RET 0 1 1 7
JMP DefaultBlock45

Block DefaultBlock45
JMP DefaultBlock43

Block DefaultBlock43
JMP DefaultBlock41

Block DefaultBlock41
JMP DefaultBlock37

Block DefaultBlock37
JMP ForStepBlock34

Block ForStepBlock34
MOV Temp_R0 1 7 7 乙$15 2 0 7
INC 乙$15 2 0 7
JMP ForConditionBlock32

Block DefaultBlock35
JMP ForStepBlock30

Block ForStepBlock30
MOV Temp_R0 1 7 7 甲$14 2 0 7
INC 甲$14 2 0 7
JMP ForConditionBlock28

Block DefaultBlock31
LINE 669
PUSH 对手得分$13 2 0 7
PUSH AI得分$8 2 0 7
PUSH 常字符串指针 1 2 14 4 19
PUSH RetAddress 0 9 7
CALL 打印 22 3 16 标准流
LINE 670
RET Void 0 0 0

Block DefaultBlock26
LEA Temp_R1 1 7 14 7 己$4指之白棋得分 2 13 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock25

Block DefaultBlock27
LEA Temp_R1 1 7 14 7 己$4指之黑棋得分 2 13 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock25

Block DefaultBlock7
LEA Temp_R1 1 7 14 7 己$4指之黑棋得分 2 13 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock6

Block DefaultBlock8
LEA Temp_R1 1 7 14 7 己$4指之白棋得分 2 13 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock6

FunctionEnd

