0
GlobalDataTable
17
棋盘长度 7 19
棋子空 7 0
棋子黑 7 1
棋子白 7 2
最小分 7 -1
零分 7 0
阻挡一分 7 1
一分 7 2
阻挡二分 7 3
二分 7 4
阻挡三分 7 5
三分 7 6
阻挡四分 7 7
四分 7 8
五分 7 9
玩家默认颜色 7 1
AI默认颜色 7 2
StringTable
16
27 开始游戏 %d %d %d %d %d %d %d\n
14 已经获得胜利 %d %d\n
7 未获得胜利\n
4 ----
6 %d    
5 %d   
2 \n
4 %d  
1 黑
5 %s   
1 白
1 口
4 \n\n
29 放子数 %d  横坐标 %d 纵坐标 %d 颜色 %d\n
27 更新边界 开始 %d %d %d %d %d %d\n
21 更新边界 结束 %d %d %d %d\n
ClassTable
1
Class 五子棋 4368 9
棋盘 13 4 1444
黑棋得分 13 1452 1444
白棋得分 13 2900 1444
上边界 7 4344 4
下边界 7 4348 4
左边界 7 4352 4
右边界 7 4356 4
棋子范围 7 4360 4
放子计数 7 4364 4
FunctionTable
11
Function 五子棋@清除 0
Param 己 15 五子棋
Variable 己$1 15 五子棋 -12 8
Variable 甲$2 7 0 4
Variable 乙$3 7 4 4
FunctionStart

Block Entry
LINE 53
MOV 7 甲$2 2 7 0 3
JMP ForConditionBlock1

Block ForConditionBlock1
LINE 53
CMP 7 甲$2 2 7 棋盘长度 1
JL LoopBlock2 DefaultBlock4

Block LoopBlock2
LINE 55
MOV 7 乙$3 2 7 0 3
JMP ForConditionBlock5

Block ForConditionBlock5
LINE 55
CMP 7 乙$3 2 7 棋盘长度 1
JL LoopBlock6 DefaultBlock8

Block LoopBlock6
LINE 58
LEA 14 Temp_R1 9 7 13 己$1指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$2 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$3 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVTOPV 14 Temp_R1 9 7 7 棋子空 1
LINE 59
LEA 14 Temp_R1 9 7 13 己$1指之黑棋得分 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$2 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$3 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVTOPV 14 Temp_R1 9 7 7 最小分 1
LINE 60
LEA 14 Temp_R1 9 7 13 己$1指之白棋得分 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$2 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$3 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVTOPV 14 Temp_R1 9 7 7 最小分 1
JMP ForStepBlock7

Block ForStepBlock7
MOV 7 Temp_R0 9 7 乙$3 2
INC 7 乙$3 2
JMP ForConditionBlock5

Block DefaultBlock8
JMP ForStepBlock3

Block ForStepBlock3
MOV 7 Temp_R0 9 7 甲$2 2
INC 7 甲$2 2
JMP ForConditionBlock1

Block DefaultBlock4
LINE 64
MOV 7 己$1指之放子计数 16 7 0 3
RET 0

FunctionEnd

Function 五子棋@开始游戏 0
Param 己 15 五子棋
Variable 己$1 15 五子棋 -12 8
FunctionStart

Block Entry
LINE 69
PUSH 15 己$1 2 五子棋
PUSH 7 Address 11
CALL 五子棋@清除 22 1 8
LINE 70
LINE 70
MOV 7 Temp_R0 9 7 棋盘长度 1
DIV 7 Temp_R0 9 7 2 3
MOV 7 己$1指之上边界 16 7 Temp_R0 9
LINE 71
MOV 7 己$1指之下边界 16 7 己$1指之上边界 16
LINE 72
MOV 7 己$1指之左边界 16 7 己$1指之上边界 16
LINE 74
MOV 7 己$1指之右边界 16 7 己$1指之上边界 16
LINE 76
MOV 7 己$1指之棋子范围 16 7 4 3
LINE 77
PUSH 7 棋盘长度 1
PUSH 7 己$1指之右边界 16
PUSH 7 己$1指之左边界 16
PUSH 7 己$1指之下边界 16
PUSH 7 己$1指之上边界 16
PUSH 7 己$1指之棋子范围 16
PUSH 7 己$1指之放子计数 16
PUSH 14 常字符串指针 4 4 0
PUSH 7 Address 11
CALL 打印 22 8 36
RET 0

FunctionEnd

Function 五子棋@是否胜利 0
Param 己 15 五子棋
Param 颜色 7
Variable 己$2 15 五子棋 -12 8
Variable 颜色$1 7 -16 4
Variable 得分数组$3 17 7 0 8
Variable 甲$4 7 8 4
Variable 乙$5 7 12 4
FunctionStart

Block Entry
LINE 81
CMP 7 颜色$1 2 7 棋子黑 1
JE DefaultBlock2 DefaultBlock3

Block DefaultBlock1
LINE 82
MOV 17 得分数组$3 2 14 Temp_R0 9 7
LINE 82
MOV 7 甲$4 2 7 己$2指之上边界 16
JMP ForConditionBlock4

Block ForConditionBlock4
LINE 82
CMP 7 甲$4 2 7 己$2指之下边界 16
JNG LoopBlock5 DefaultBlock7

Block LoopBlock5
LINE 84
MOV 7 乙$5 2 7 己$2指之左边界 16
JMP ForConditionBlock8

Block ForConditionBlock8
LINE 84
CMP 7 乙$5 2 7 己$2指之右边界 16
JNG LoopBlock9 DefaultBlock11

Block LoopBlock9
LINE 86
MOV 14 Temp_R1 9 7 17 得分数组$3 2
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$4 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$5 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 Temp_R0 9 14 Temp_R1 9 7
CMP 7 Temp_R0 9 7 五分 1
JNL IfThenBlock12 DefaultBlock13

Block IfThenBlock12
LINE 88
LEA 14 Temp_R1 9 7 13 己$2指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$4 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$5 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 Temp_R0 9 14 Temp_R1 9 7
CMP 7 Temp_R0 9 7 颜色$1 2
JE IfThenBlock14 DefaultBlock15

Block IfThenBlock14
LINE 91
PUSH 7 五分 1
MOV 14 Temp_R1 9 7 17 得分数组$3 2
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$4 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$5 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 Temp_R0 9 14 Temp_R1 9 7
PUSH 7 Temp_R0 9 
PUSH 14 常字符串指针 4 4 1
PUSH 7 Address 11
CALL 打印 22 3 16
RET 1 1 3
JMP DefaultBlock15

Block DefaultBlock15
JMP DefaultBlock13

Block DefaultBlock13
JMP ForStepBlock10

Block ForStepBlock10
MOV 7 Temp_R0 9 7 乙$5 2
INC 7 乙$5 2
JMP ForConditionBlock8

Block DefaultBlock11
JMP ForStepBlock6

Block ForStepBlock6
MOV 7 Temp_R0 9 7 甲$4 2
INC 7 甲$4 2
JMP ForConditionBlock4

Block DefaultBlock7
LINE 98
PUSH 14 常字符串指针 4 4 2
PUSH 7 Address 11
CALL 打印 22 1 8
RET 1 0 3
RET 0

Block DefaultBlock2
LEA 14 Temp_R1 9 7 13 己$2指之黑棋得分 15
MOV 14 Temp_R0 9 7 14 Temp_R1 9 7
JMP DefaultBlock1

Block DefaultBlock3
LEA 14 Temp_R1 9 7 13 己$2指之白棋得分 15
MOV 14 Temp_R0 9 7 14 Temp_R1 9 7
JMP DefaultBlock1

FunctionEnd

Function 五子棋@刷新打印 0
Param 己 15 五子棋
Variable 己$1 15 五子棋 -12 8
Variable 甲$2 7 0 4
Variable 甲$3 7 4 4
Variable 乙$4 7 8 4
Variable 颜色$5 7 12 4
FunctionStart

Block Entry
LINE 104
PUSH 14 常字符串指针 4 4 3
PUSH 7 Address 11
CALL 打印 22 1 8
LINE 104
MOV 7 甲$2 2 7 0 3
JMP ForConditionBlock1

Block ForConditionBlock1
LINE 104
CMP 7 甲$2 2 7 棋盘长度 1
JL LoopBlock2 DefaultBlock4

Block LoopBlock2
LINE 106
CMP 7 甲$2 2 7 10 3
JL IfThenBlock5 ElseBlock6

Block IfThenBlock5
LINE 109
PUSH 7 甲$2 2
PUSH 14 常字符串指针 4 4 4
PUSH 7 Address 11
CALL 打印 22 2 12
JMP DefaultBlock7

Block ElseBlock6
LINE 113
PUSH 7 甲$2 2
PUSH 14 常字符串指针 4 4 5
PUSH 7 Address 11
CALL 打印 22 2 12
JMP DefaultBlock7

Block DefaultBlock7
JMP ForStepBlock3

Block ForStepBlock3
MOV 7 Temp_R0 9 7 甲$2 2
INC 7 甲$2 2
JMP ForConditionBlock1

Block DefaultBlock4
LINE 117
PUSH 14 常字符串指针 4 4 6
PUSH 7 Address 11
CALL 打印 22 1 8
LINE 117
MOV 7 甲$3 2 7 0 3
JMP ForConditionBlock8

Block ForConditionBlock8
LINE 117
CMP 7 甲$3 2 7 棋盘长度 1
JL LoopBlock9 DefaultBlock11

Block LoopBlock9
LINE 119
CMP 7 甲$3 2 7 10 3
JL IfThenBlock12 ElseBlock13

Block IfThenBlock12
LINE 122
PUSH 7 甲$3 2
PUSH 14 常字符串指针 4 4 5
PUSH 7 Address 11
CALL 打印 22 2 12
JMP DefaultBlock14

Block ElseBlock13
LINE 126
PUSH 7 甲$3 2
PUSH 14 常字符串指针 4 4 7
PUSH 7 Address 11
CALL 打印 22 2 12
JMP DefaultBlock14

Block DefaultBlock14
LINE 128
MOV 7 乙$4 2 7 0 3
JMP ForConditionBlock15

Block ForConditionBlock15
LINE 128
CMP 7 乙$4 2 7 棋盘长度 1
JL LoopBlock16 DefaultBlock18

Block LoopBlock16
LINE 132
LEA 14 Temp_R1 9 7 13 己$1指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$3 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$4 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 颜色$5 2 14 Temp_R1 9 7
LINE 132
CMP 7 颜色$5 2 7 棋子黑 1
JE IfThenBlock19 ElseBlock20

Block IfThenBlock19
LINE 135
PUSH 14 常字符串指针 4 4 8
PUSH 14 常字符串指针 4 4 9
PUSH 7 Address 11
CALL 打印 22 2 16
JMP DefaultBlock21

Block ElseBlock20
LINE 136
CMP 7 颜色$5 2 7 棋子白 1
JE IfThenBlock22 ElseBlock23

Block IfThenBlock22
LINE 139
PUSH 14 常字符串指针 4 4 10
PUSH 14 常字符串指针 4 4 9
PUSH 7 Address 11
CALL 打印 22 2 16
JMP DefaultBlock24

Block ElseBlock23
LINE 143
PUSH 14 常字符串指针 4 4 11
PUSH 14 常字符串指针 4 4 9
PUSH 7 Address 11
CALL 打印 22 2 16
JMP DefaultBlock24

Block DefaultBlock24
JMP DefaultBlock21

Block DefaultBlock21
JMP ForStepBlock17

Block ForStepBlock17
MOV 7 Temp_R0 9 7 乙$4 2
INC 7 乙$4 2
JMP ForConditionBlock15

Block DefaultBlock18
LINE 146
PUSH 14 常字符串指针 4 4 12
PUSH 7 Address 11
CALL 打印 22 1 8
JMP ForStepBlock10

Block ForStepBlock10
MOV 7 Temp_R0 9 7 甲$3 2
INC 7 甲$3 2
JMP ForConditionBlock8

Block DefaultBlock11
RET 0

FunctionEnd

Function 五子棋@打印得分 0
Param 己 15 五子棋
Param 颜色 7
Variable 己$2 15 五子棋 -12 8
Variable 颜色$1 7 -16 4
Variable 得分数组$3 17 7 0 8
Variable 甲$4 7 8 4
Variable 甲$5 7 12 4
Variable 乙$6 7 16 4
FunctionStart

Block Entry
LINE 153
PUSH 14 常字符串指针 4 4 3
PUSH 7 Address 11
CALL 打印 22 1 8
LINE 153
CMP 7 颜色$1 2 7 棋子黑 1
JE DefaultBlock2 DefaultBlock3

Block DefaultBlock1
LINE 154
MOV 17 得分数组$3 2 14 Temp_R0 9 7
LINE 154
MOV 7 甲$4 2 7 0 3
JMP ForConditionBlock4

Block ForConditionBlock4
LINE 154
CMP 7 甲$4 2 7 棋盘长度 1
JL LoopBlock5 DefaultBlock7

Block LoopBlock5
LINE 156
CMP 7 甲$4 2 7 10 3
JL IfThenBlock8 ElseBlock9

Block IfThenBlock8
LINE 159
PUSH 7 甲$4 2
PUSH 14 常字符串指针 4 4 4
PUSH 7 Address 11
CALL 打印 22 2 12
JMP DefaultBlock10

Block ElseBlock9
LINE 163
PUSH 7 甲$4 2
PUSH 14 常字符串指针 4 4 5
PUSH 7 Address 11
CALL 打印 22 2 12
JMP DefaultBlock10

Block DefaultBlock10
JMP ForStepBlock6

Block ForStepBlock6
MOV 7 Temp_R0 9 7 甲$4 2
INC 7 甲$4 2
JMP ForConditionBlock4

Block DefaultBlock7
LINE 167
PUSH 14 常字符串指针 4 4 6
PUSH 7 Address 11
CALL 打印 22 1 8
LINE 167
MOV 7 甲$5 2 7 0 3
JMP ForConditionBlock11

Block ForConditionBlock11
LINE 167
CMP 7 甲$5 2 7 棋盘长度 1
JL LoopBlock12 DefaultBlock14

Block LoopBlock12
LINE 169
CMP 7 甲$5 2 7 10 3
JL IfThenBlock15 ElseBlock16

Block IfThenBlock15
LINE 172
PUSH 7 甲$5 2
PUSH 14 常字符串指针 4 4 5
PUSH 7 Address 11
CALL 打印 22 2 12
JMP DefaultBlock17

Block ElseBlock16
LINE 176
PUSH 7 甲$5 2
PUSH 14 常字符串指针 4 4 7
PUSH 7 Address 11
CALL 打印 22 2 12
JMP DefaultBlock17

Block DefaultBlock17
LINE 178
MOV 7 乙$6 2 7 0 3
JMP ForConditionBlock18

Block ForConditionBlock18
LINE 178
CMP 7 乙$6 2 7 棋盘长度 1
JL LoopBlock19 DefaultBlock21

Block LoopBlock19
LINE 180
MOV 14 Temp_R1 9 7 17 得分数组$3 2
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$5 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$6 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 Temp_R0 9 14 Temp_R1 9 7
CMP 7 Temp_R0 9 7 10 3
JL IfThenBlock22 ElseBlock23

Block IfThenBlock22
LINE 183
MOV 14 Temp_R1 9 7 17 得分数组$3 2
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$5 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$6 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 Temp_R0 9 14 Temp_R1 9 7
PUSH 7 Temp_R0 9 
PUSH 14 常字符串指针 4 4 4
PUSH 7 Address 11
CALL 打印 22 2 12
JMP DefaultBlock24

Block ElseBlock23
LINE 187
MOV 14 Temp_R1 9 7 17 得分数组$3 2
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$5 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$6 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 Temp_R0 9 14 Temp_R1 9 7
PUSH 7 Temp_R0 9 
PUSH 14 常字符串指针 4 4 7
PUSH 7 Address 11
CALL 打印 22 2 12
JMP DefaultBlock24

Block DefaultBlock24
JMP ForStepBlock20

Block ForStepBlock20
MOV 7 Temp_R0 9 7 乙$6 2
INC 7 乙$6 2
JMP ForConditionBlock18

Block DefaultBlock21
LINE 190
PUSH 14 常字符串指针 4 4 12
PUSH 7 Address 11
CALL 打印 22 1 8
JMP ForStepBlock13

Block ForStepBlock13
MOV 7 Temp_R0 9 7 甲$5 2
INC 7 甲$5 2
JMP ForConditionBlock11

Block DefaultBlock14
RET 0

Block DefaultBlock2
LEA 14 Temp_R1 9 7 13 己$2指之黑棋得分 15
MOV 14 Temp_R0 9 7 14 Temp_R1 9 7
JMP DefaultBlock1

Block DefaultBlock3
LEA 14 Temp_R1 9 7 13 己$2指之白棋得分 15
MOV 14 Temp_R0 9 7 14 Temp_R1 9 7
JMP DefaultBlock1

FunctionEnd

Function 五子棋@放子 0
Param 己 15 五子棋
Param 横坐标 7
Param 纵坐标 7
Param 颜色 7
Variable 己$4 15 五子棋 -12 8
Variable 横坐标$3 7 -16 4
Variable 纵坐标$2 7 -20 4
Variable 颜色$1 7 -24 4
FunctionStart

Block Entry
MOV 7 Temp_R0 9 7 己$4指之放子计数 16
INC 7 己$4指之放子计数 16
LINE 198
LEA 14 Temp_R1 9 7 13 己$4指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 横坐标$3 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 纵坐标$2 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVTOPV 14 Temp_R1 9 7 7 颜色$1 2
LINE 199
PUSH 7 颜色$1 2
PUSH 7 纵坐标$2 2
PUSH 7 横坐标$3 2
PUSH 7 己$4指之放子计数 16
PUSH 14 常字符串指针 4 4 13
PUSH 7 Address 11
CALL 打印 22 5 24
LINE 201
PUSH 15 己$4 2 五子棋
PUSH 7 Address 11
CALL 五子棋@刷新打印 22 1 8
LINE 202
PUSH 7 纵坐标$2 2
PUSH 7 横坐标$3 2
PUSH 15 己$4 2 五子棋
PUSH 7 Address 11
CALL 五子棋@更新得分 22 3 16
LINE 204
PUSH 7 纵坐标$2 2
PUSH 7 横坐标$3 2
PUSH 15 己$4 2 五子棋
PUSH 7 Address 11
CALL 五子棋@更新边界 22 3 16
LINE 205
PUSH 7 颜色$1 2
PUSH 15 己$4 2 五子棋
PUSH 7 Address 11
CALL 五子棋@打印得分 22 2 12
RET 0

FunctionEnd

Function 五子棋@更新得分 0
Param 己 15 五子棋
Param 横 7
Param 纵 7
Variable 己$3 15 五子棋 -12 8
Variable 横$2 7 -16 4
Variable 纵$1 7 -20 4
Variable 最小横坐标$4 7 0 4
Variable 最大横坐标$5 7 4 4
Variable 最小纵坐标$6 7 8 4
Variable 最大纵坐标$7 7 12 4
Variable 甲$8 7 16 4
Variable 乙$9 7 20 4
FunctionStart

Block Entry
LINE 212
LINE 212
MOV 7 Temp_R0 9 7 横$2 2
SUB 7 Temp_R0 9 7 己$3指之棋子范围 16
CMP 7 Temp_R0 9 7 0 3
JNL DefaultBlock2 DefaultBlock3

Block DefaultBlock1
LINE 213
MOV 7 最小横坐标$4 2 7 Temp_R0 9
LINE 213
LINE 213
MOV 7 Temp_R0 9 7 横$2 2
ADD 7 Temp_R0 9 7 己$3指之棋子范围 16
CMP 7 Temp_R0 9 7 棋盘长度 1
JL DefaultBlock5 DefaultBlock6

Block DefaultBlock4
LINE 214
MOV 7 最大横坐标$5 2 7 Temp_R0 9
LINE 214
LINE 214
MOV 7 Temp_R0 9 7 纵$1 2
SUB 7 Temp_R0 9 7 己$3指之棋子范围 16
CMP 7 Temp_R0 9 7 0 3
JNL DefaultBlock8 DefaultBlock9

Block DefaultBlock7
LINE 215
MOV 7 最小纵坐标$6 2 7 Temp_R0 9
LINE 215
LINE 215
MOV 7 Temp_R0 9 7 纵$1 2
ADD 7 Temp_R0 9 7 己$3指之棋子范围 16
CMP 7 Temp_R0 9 7 棋盘长度 1
JL DefaultBlock11 DefaultBlock12

Block DefaultBlock10
LINE 217
MOV 7 最大纵坐标$7 2 7 Temp_R0 9
LINE 217
MOV 7 甲$8 2 7 最小横坐标$4 2
JMP ForConditionBlock13

Block ForConditionBlock13
LINE 217
CMP 7 甲$8 2 7 最大横坐标$5 2
JL LoopBlock14 DefaultBlock16

Block LoopBlock14
LINE 219
MOV 7 乙$9 2 7 最小纵坐标$6 2
JMP ForConditionBlock17

Block ForConditionBlock17
LINE 219
CMP 7 乙$9 2 7 最大纵坐标$7 2
JL LoopBlock18 DefaultBlock20

Block LoopBlock18
LINE 221
LEA 14 Temp_R1 9 7 13 己$3指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$8 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$9 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 Temp_R0 9 14 Temp_R1 9 7
CMP 7 Temp_R0 9 7 棋子空 1
JE IfThenBlock21 DefaultBlock22

Block IfThenBlock21
LINE 224
LINE 224
PUSH 7 棋子黑 1
PUSH 7 乙$9 2
PUSH 7 甲$8 2
PUSH 15 己$3 2 五子棋
PUSH 7 Address 11
CALL 五子棋@获得连线最大分 22 4 20
LEA 14 Temp_R1 9 7 13 己$3指之黑棋得分 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$8 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$9 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVTOPV 14 Temp_R1 9 7 7 Ret_R 6
LINE 225
LINE 225
PUSH 7 棋子白 1
PUSH 7 乙$9 2
PUSH 7 甲$8 2
PUSH 15 己$3 2 五子棋
PUSH 7 Address 11
CALL 五子棋@获得连线最大分 22 4 20
LEA 14 Temp_R1 9 7 13 己$3指之白棋得分 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$8 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$9 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVTOPV 14 Temp_R1 9 7 7 Ret_R 6
JMP DefaultBlock22

Block DefaultBlock22
JMP ForStepBlock19

Block ForStepBlock19
MOV 7 Temp_R0 9 7 乙$9 2
INC 7 乙$9 2
JMP ForConditionBlock17

Block DefaultBlock20
JMP ForStepBlock15

Block ForStepBlock15
MOV 7 Temp_R0 9 7 甲$8 2
INC 7 甲$8 2
JMP ForConditionBlock13

Block DefaultBlock16
RET 0

Block DefaultBlock11
LINE 215
MOV 7 Temp_R1 9 7 纵$1 2
ADD 7 Temp_R1 9 7 己$3指之棋子范围 16
MOV 7 Temp_R0 9 7 Temp_R1 9
JMP DefaultBlock10

Block DefaultBlock12
MOV 7 Temp_R0 9 7 棋盘长度 1
JMP DefaultBlock10

Block DefaultBlock8
LINE 214
MOV 7 Temp_R1 9 7 纵$1 2
SUB 7 Temp_R1 9 7 己$3指之棋子范围 16
MOV 7 Temp_R0 9 7 Temp_R1 9
JMP DefaultBlock7

Block DefaultBlock9
MOV 7 Temp_R0 9 7 0 3
JMP DefaultBlock7

Block DefaultBlock5
LINE 213
MOV 7 Temp_R1 9 7 横$2 2
ADD 7 Temp_R1 9 7 己$3指之棋子范围 16
MOV 7 Temp_R0 9 7 Temp_R1 9
JMP DefaultBlock4

Block DefaultBlock6
MOV 7 Temp_R0 9 7 棋盘长度 1
JMP DefaultBlock4

Block DefaultBlock2
LINE 212
MOV 7 Temp_R1 9 7 横$2 2
SUB 7 Temp_R1 9 7 己$3指之棋子范围 16
MOV 7 Temp_R0 9 7 Temp_R1 9
JMP DefaultBlock1

Block DefaultBlock3
MOV 7 Temp_R0 9 7 0 3
JMP DefaultBlock1

FunctionEnd

Function 五子棋@更新边界 0
Param 己 15 五子棋
Param 横 7
Param 纵 7
Variable 己$3 15 五子棋 -12 8
Variable 横$2 7 -16 4
Variable 纵$1 7 -20 4
FunctionStart

Block Entry
LINE 233
PUSH 7 纵$1 2
PUSH 7 横$2 2
PUSH 7 己$3指之右边界 16
PUSH 7 己$3指之左边界 16
PUSH 7 己$3指之下边界 16
PUSH 7 己$3指之上边界 16
PUSH 14 常字符串指针 4 4 14
PUSH 7 Address 11
CALL 打印 22 7 32
LINE 233
CMP 7 横$2 2 7 己$3指之上边界 16
JNG IfThenBlock1 DefaultBlock2

Block IfThenBlock1
LINE 236
MOV 7 己$3指之上边界 16 7 横$2 2
LINE 236
CMP 7 己$3指之上边界 16 7 1 3
JNL IfThenBlock3 DefaultBlock4

Block IfThenBlock3
MOV 7 Temp_R0 9 7 己$3指之上边界 16
DEC 7 己$3指之上边界 16
JMP DefaultBlock4

Block DefaultBlock4
JMP DefaultBlock2

Block DefaultBlock2
LINE 242
CMP 7 横$2 2 7 己$3指之下边界 16
JNL IfThenBlock5 DefaultBlock6

Block IfThenBlock5
LINE 245
MOV 7 己$3指之下边界 16 7 横$2 2
LINE 245
LINE 245
MOV 7 Temp_R0 9 7 棋盘长度 1
SUB 7 Temp_R0 9 7 1 3
CMP 7 己$3指之下边界 16 7 Temp_R0 9
JL IfThenBlock7 DefaultBlock8

Block IfThenBlock7
MOV 7 Temp_R0 9 7 己$3指之下边界 16
INC 7 己$3指之下边界 16
JMP DefaultBlock8

Block DefaultBlock8
JMP DefaultBlock6

Block DefaultBlock6
LINE 251
CMP 7 纵$1 2 7 己$3指之左边界 16
JNG IfThenBlock9 DefaultBlock10

Block IfThenBlock9
LINE 254
MOV 7 己$3指之左边界 16 7 纵$1 2
LINE 254
CMP 7 己$3指之左边界 16 7 1 3
JNL IfThenBlock11 DefaultBlock12

Block IfThenBlock11
MOV 7 Temp_R0 9 7 己$3指之左边界 16
DEC 7 己$3指之左边界 16
JMP DefaultBlock12

Block DefaultBlock12
JMP DefaultBlock10

Block DefaultBlock10
LINE 260
CMP 7 纵$1 2 7 己$3指之右边界 16
JNL IfThenBlock13 DefaultBlock14

Block IfThenBlock13
LINE 263
MOV 7 己$3指之右边界 16 7 纵$1 2
LINE 263
LINE 263
MOV 7 Temp_R0 9 7 棋盘长度 1
SUB 7 Temp_R0 9 7 1 3
CMP 7 己$3指之右边界 16 7 Temp_R0 9
JL IfThenBlock15 DefaultBlock16

Block IfThenBlock15
MOV 7 Temp_R0 9 7 己$3指之右边界 16
INC 7 己$3指之右边界 16
JMP DefaultBlock16

Block DefaultBlock16
JMP DefaultBlock14

Block DefaultBlock14
LINE 270
PUSH 7 己$3指之右边界 16
PUSH 7 己$3指之左边界 16
PUSH 7 己$3指之下边界 16
PUSH 7 己$3指之上边界 16
PUSH 14 常字符串指针 4 4 15
PUSH 7 Address 11
CALL 打印 22 5 24
RET 0

FunctionEnd

Function 五子棋@算取分数 7
Param 己 15 五子棋
Param 数量 7
Param 阻挡甲 1
Param 阻挡乙 1
Variable 己$4 15 五子棋 -12 8
Variable 数量$3 7 -16 4
Variable 阻挡甲$2 1 -17 1
Variable 阻挡乙$1 1 -18 1
FunctionStart

Block Entry
LINE 274
CMP 7 数量$3 2 7 5 3
JNL IfThenBlock1 ElseBlock2

Block IfThenBlock1
RET 7 五分 1
JMP DefaultBlock3

Block ElseBlock2
LINE 278
CMP 7 数量$3 2 7 4 3
JE IfThenBlock4 ElseBlock5

Block IfThenBlock4
LINE 280
CMP 1 阻挡甲$2 2 1 1 3

Block IfThenBlock7
RET 7 阻挡四分 1
JMP DefaultBlock9

Block ElseBlock8
RET 7 四分 1
JMP DefaultBlock9

Block DefaultBlock9
JMP DefaultBlock6

Block ElseBlock5
LINE 289
CMP 7 数量$3 2 7 3 3
JE IfThenBlock10 ElseBlock11

Block IfThenBlock10
LINE 291
CMP 1 阻挡甲$2 2 1 1 3

Block IfThenBlock13
RET 7 阻挡三分 1
JMP DefaultBlock15

Block ElseBlock14
RET 7 三分 1
JMP DefaultBlock15

Block DefaultBlock15
JMP DefaultBlock12

Block ElseBlock11
LINE 300
CMP 7 数量$3 2 7 2 3
JE IfThenBlock16 ElseBlock17

Block IfThenBlock16
LINE 302
CMP 1 阻挡甲$2 2 1 1 3

Block IfThenBlock19
RET 7 阻挡二分 1
JMP DefaultBlock21

Block ElseBlock20
RET 7 二分 1
JMP DefaultBlock21

Block DefaultBlock21
JMP DefaultBlock18

Block ElseBlock17
LINE 311
CMP 7 数量$3 2 7 1 3
JE IfThenBlock22 DefaultBlock23

Block IfThenBlock22
LINE 313
CMP 1 阻挡甲$2 2 1 1 3

Block IfThenBlock24
RET 7 阻挡一分 1
JMP DefaultBlock26

Block ElseBlock25
RET 7 一分 1
JMP DefaultBlock26

Block DefaultBlock26
JMP DefaultBlock23

Block DefaultBlock23
JMP DefaultBlock18

Block DefaultBlock18
JMP DefaultBlock12

Block DefaultBlock12
JMP DefaultBlock6

Block DefaultBlock6
JMP DefaultBlock3

Block DefaultBlock3

FunctionEnd

Function 五子棋@获得连线最大分 7
Param 己 15 五子棋
Param 横坐标 7
Param 纵坐标 7
Param 颜色 7
Variable 己$4 15 五子棋 -12 8
Variable 横坐标$3 7 -16 4
Variable 纵坐标$2 7 -20 4
Variable 颜色$1 7 -24 4
Variable 列计数$5 7 0 4
Variable 阻挡甲$6 1 4 1
Variable 阻挡乙$7 1 5 1
Variable 甲$8 7 6 4
Variable 颜色甲$9 7 10 4
Variable 甲$10 7 14 4
Variable 颜色甲$11 7 18 4
Variable 分数甲$12 7 22 4
Variable 行计数$13 7 26 4
Variable 甲$14 7 30 4
Variable 颜色甲$15 7 34 4
Variable 甲$16 7 38 4
Variable 颜色甲$17 7 42 4
Variable 分数乙$18 7 46 4
Variable 斜向计数甲$19 7 50 4
Variable 甲$20 7 54 4
Variable 横甲$21 7 58 4
Variable 纵甲$22 7 62 4
Variable 颜色甲$23 7 66 4
Variable 甲$24 7 70 4
Variable 横甲$25 7 74 4
Variable 纵甲$26 7 78 4
Variable 颜色甲$27 7 82 4
Variable 分数丙$28 7 86 4
Variable 斜向计数乙$29 7 90 4
Variable 甲$30 7 94 4
Variable 横甲$31 7 98 4
Variable 纵甲$32 7 102 4
Variable 颜色甲$33 7 106 4
Variable 甲$34 7 110 4
Variable 横甲$35 7 114 4
Variable 纵甲$36 7 118 4
Variable 颜色甲$37 7 122 4
Variable 分数丁$38 7 126 4
Variable 最大分数$39 7 130 4
FunctionStart

Block Entry
LINE 328
CMP 7 颜色$1 2 7 棋子空 1
JE IfThenBlock1 DefaultBlock2

Block IfThenBlock1
RET 7 零分 1
JMP DefaultBlock2

Block DefaultBlock2
LINE 334
MOV 7 列计数$5 2 7 1 3
LINE 335
MOV 1 阻挡甲$6 2 1 0 3
LINE 337
MOV 1 阻挡乙$7 2 1 0 3
LINE 337
MOV 7 Temp_R0 9 7 纵坐标$2 2
ADD 7 Temp_R0 9 7 1 3
LINE 337
MOV 7 甲$8 2 7 Temp_R0 9
JMP ForConditionBlock3

Block ForConditionBlock3
MOV 1 Temp_R0 9 1 1 3
BIT_XOR 1 Temp_R0 9 1 0 3
CMP 1 Temp_R0 9 1 1 3
JE LoopBlock4 DefaultBlock6

Block LoopBlock4
LINE 339
CMP 7 甲$8 2 7 棋盘长度 1
JNL IfThenBlock7 DefaultBlock8

Block IfThenBlock7
LINE 342
MOV 1 阻挡甲$6 2 1 1 3
JMP DefaultBlock6
JMP DefaultBlock8

Block DefaultBlock8
LINE 347
LEA 14 Temp_R1 9 7 13 己$4指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 横坐标$3 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 甲$8 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 颜色甲$9 2 14 Temp_R1 9 7
LINE 347
CMP 7 颜色甲$9 2 7 颜色$1 2
JNE IfThenBlock9 DefaultBlock10

Block IfThenBlock9
LINE 349
CMP 7 颜色甲$9 2 7 棋子空 1
JNE IfThenBlock11 DefaultBlock12

Block IfThenBlock11
LINE 352
MOV 1 阻挡甲$6 2 1 1 3
JMP DefaultBlock12

Block DefaultBlock12
JMP DefaultBlock6
JMP DefaultBlock10

Block DefaultBlock10
MOV 7 Temp_R0 9 7 列计数$5 2
INC 7 列计数$5 2
JMP ForStepBlock5

Block ForStepBlock5
MOV 7 Temp_R0 9 7 甲$8 2
INC 7 甲$8 2
JMP ForConditionBlock3

Block DefaultBlock6
LINE 359
MOV 7 Temp_R0 9 7 纵坐标$2 2
SUB 7 Temp_R0 9 7 1 3
LINE 359
MOV 7 甲$10 2 7 Temp_R0 9
JMP ForConditionBlock13

Block ForConditionBlock13
MOV 1 Temp_R0 9 1 1 3
BIT_XOR 1 Temp_R0 9 1 0 3
CMP 1 Temp_R0 9 1 1 3
JE LoopBlock14 DefaultBlock16

Block LoopBlock14
LINE 361
CMP 7 甲$10 2 7 0 3
JL IfThenBlock17 DefaultBlock18

Block IfThenBlock17
LINE 364
MOV 1 阻挡乙$7 2 1 1 3
JMP DefaultBlock16
JMP DefaultBlock18

Block DefaultBlock18
LINE 369
LEA 14 Temp_R1 9 7 13 己$4指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 横坐标$3 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 甲$10 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 颜色甲$11 2 14 Temp_R1 9 7
LINE 369
CMP 7 颜色甲$11 2 7 颜色$1 2
JNE IfThenBlock19 DefaultBlock20

Block IfThenBlock19
LINE 371
CMP 7 颜色甲$11 2 7 棋子空 1
JNE IfThenBlock21 DefaultBlock22

Block IfThenBlock21
LINE 374
MOV 1 阻挡乙$7 2 1 1 3
JMP DefaultBlock22

Block DefaultBlock22
JMP DefaultBlock16
JMP DefaultBlock20

Block DefaultBlock20
MOV 7 Temp_R0 9 7 列计数$5 2
INC 7 列计数$5 2
JMP ForStepBlock15

Block ForStepBlock15
MOV 7 Temp_R0 9 7 甲$10 2
DEC 7 甲$10 2
JMP ForConditionBlock13

Block DefaultBlock16
LINE 383
PUSH 1 阻挡乙$7 2
PUSH 1 阻挡甲$6 2
PUSH 7 列计数$5 2
PUSH 15 己$4 2 五子棋
PUSH 7 Address 11
CALL 五子棋@算取分数 22 4 14
LINE 383
MOV 7 分数甲$12 2 7 Ret_R 6
LINE 383
CMP 7 分数甲$12 2 7 五分 1
JNL IfThenBlock23 DefaultBlock24

Block IfThenBlock23
RET 7 分数甲$12 2
JMP DefaultBlock24

Block DefaultBlock24
LINE 389
MOV 7 行计数$13 2 7 1 3
LINE 390
MOV 1 阻挡甲$6 2 1 0 3
LINE 392
MOV 1 阻挡乙$7 2 1 0 3
LINE 392
MOV 7 Temp_R0 9 7 横坐标$3 2
ADD 7 Temp_R0 9 7 1 3
LINE 392
MOV 7 甲$14 2 7 Temp_R0 9
JMP ForConditionBlock25

Block ForConditionBlock25
MOV 1 Temp_R0 9 1 1 3
BIT_XOR 1 Temp_R0 9 1 0 3
CMP 1 Temp_R0 9 1 1 3
JE LoopBlock26 DefaultBlock28

Block LoopBlock26
LINE 394
CMP 7 甲$14 2 7 棋盘长度 1
JNL IfThenBlock29 DefaultBlock30

Block IfThenBlock29
LINE 397
MOV 1 阻挡甲$6 2 1 1 3
JMP DefaultBlock28
JMP DefaultBlock30

Block DefaultBlock30
LINE 402
LEA 14 Temp_R1 9 7 13 己$4指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$14 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 纵坐标$2 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 颜色甲$15 2 14 Temp_R1 9 7
LINE 402
CMP 7 颜色甲$15 2 7 颜色$1 2
JNE IfThenBlock31 DefaultBlock32

Block IfThenBlock31
LINE 404
CMP 7 颜色甲$15 2 7 棋子空 1
JNE IfThenBlock33 DefaultBlock34

Block IfThenBlock33
LINE 407
MOV 1 阻挡甲$6 2 1 1 3
JMP DefaultBlock34

Block DefaultBlock34
JMP DefaultBlock28
JMP DefaultBlock32

Block DefaultBlock32
MOV 7 Temp_R0 9 7 行计数$13 2
INC 7 行计数$13 2
JMP ForStepBlock27

Block ForStepBlock27
MOV 7 Temp_R0 9 7 甲$14 2
INC 7 甲$14 2
JMP ForConditionBlock25

Block DefaultBlock28
LINE 414
MOV 7 Temp_R0 9 7 横坐标$3 2
SUB 7 Temp_R0 9 7 1 3
LINE 414
MOV 7 甲$16 2 7 Temp_R0 9
JMP ForConditionBlock35

Block ForConditionBlock35
MOV 1 Temp_R0 9 1 1 3
BIT_XOR 1 Temp_R0 9 1 0 3
CMP 1 Temp_R0 9 1 1 3
JE LoopBlock36 DefaultBlock38

Block LoopBlock36
LINE 416
CMP 7 甲$16 2 7 0 3
JL IfThenBlock39 DefaultBlock40

Block IfThenBlock39
LINE 419
MOV 1 阻挡乙$7 2 1 1 3
JMP DefaultBlock38
JMP DefaultBlock40

Block DefaultBlock40
LINE 424
LEA 14 Temp_R1 9 7 13 己$4指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$16 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 纵坐标$2 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 颜色甲$17 2 14 Temp_R1 9 7
LINE 424
CMP 7 颜色甲$17 2 7 颜色$1 2
JNE IfThenBlock41 DefaultBlock42

Block IfThenBlock41
LINE 426
CMP 7 颜色甲$17 2 7 棋子空 1
JNE IfThenBlock43 DefaultBlock44

Block IfThenBlock43
LINE 429
MOV 1 阻挡乙$7 2 1 1 3
JMP DefaultBlock44

Block DefaultBlock44
JMP DefaultBlock38
JMP DefaultBlock42

Block DefaultBlock42
MOV 7 Temp_R0 9 7 行计数$13 2
INC 7 行计数$13 2
JMP ForStepBlock37

Block ForStepBlock37
MOV 7 Temp_R0 9 7 甲$16 2
DEC 7 甲$16 2
JMP ForConditionBlock35

Block DefaultBlock38
LINE 438
PUSH 1 阻挡乙$7 2
PUSH 1 阻挡甲$6 2
PUSH 7 行计数$13 2
PUSH 15 己$4 2 五子棋
PUSH 7 Address 11
CALL 五子棋@算取分数 22 4 14
LINE 438
MOV 7 分数乙$18 2 7 Ret_R 6
LINE 438
CMP 7 分数乙$18 2 7 五分 1
JNL IfThenBlock45 DefaultBlock46

Block IfThenBlock45
RET 7 分数乙$18 2
JMP DefaultBlock46

Block DefaultBlock46
LINE 444
MOV 7 斜向计数甲$19 2 7 1 3
LINE 445
MOV 1 阻挡甲$6 2 1 0 3
LINE 447
MOV 1 阻挡乙$7 2 1 0 3
LINE 447
MOV 7 甲$20 2 7 1 3
JMP ForConditionBlock47

Block ForConditionBlock47
MOV 1 Temp_R0 9 1 1 3
BIT_XOR 1 Temp_R0 9 1 0 3
CMP 1 Temp_R0 9 1 1 3
JE LoopBlock48 DefaultBlock50

Block LoopBlock48
LINE 450
MOV 7 Temp_R0 9 7 横坐标$3 2
ADD 7 Temp_R0 9 7 甲$20 2
LINE 450
MOV 7 横甲$21 2 7 Temp_R0 9
LINE 451
MOV 7 Temp_R0 9 7 纵坐标$2 2
ADD 7 Temp_R0 9 7 甲$20 2
LINE 451
MOV 7 纵甲$22 2 7 Temp_R0 9
LINE 451
LINE 451
CMP 7 横甲$21 2 7 棋盘长度 1
JE IfThenBlock51 JmpNull 
LINE 451
CMP 7 纵甲$22 2 7 棋盘长度 1

Block IfThenBlock51
LINE 454
MOV 1 阻挡甲$6 2 1 1 3
JMP DefaultBlock50
JMP DefaultBlock52

Block DefaultBlock52
LINE 459
LEA 14 Temp_R1 9 7 13 己$4指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$20 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 纵坐标$2 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 颜色甲$23 2 14 Temp_R1 9 7
LINE 459
CMP 7 颜色甲$23 2 7 颜色$1 2
JNE IfThenBlock53 DefaultBlock54

Block IfThenBlock53
LINE 461
CMP 7 颜色甲$23 2 7 棋子空 1
JNE IfThenBlock55 DefaultBlock56

Block IfThenBlock55
LINE 464
MOV 1 阻挡甲$6 2 1 1 3
JMP DefaultBlock56

Block DefaultBlock56
JMP DefaultBlock50
JMP DefaultBlock54

Block DefaultBlock54
MOV 7 Temp_R0 9 7 斜向计数甲$19 2
INC 7 斜向计数甲$19 2
JMP ForStepBlock49

Block ForStepBlock49
MOV 7 Temp_R0 9 7 甲$20 2
INC 7 甲$20 2
JMP ForConditionBlock47

Block DefaultBlock50
LINE 471
MOV 7 甲$24 2 7 1 3
JMP ForConditionBlock57

Block ForConditionBlock57
MOV 1 Temp_R0 9 1 1 3
BIT_XOR 1 Temp_R0 9 1 0 3
CMP 1 Temp_R0 9 1 1 3
JE LoopBlock58 DefaultBlock60

Block LoopBlock58
LINE 474
MOV 7 Temp_R0 9 7 横坐标$3 2
SUB 7 Temp_R0 9 7 甲$24 2
LINE 474
MOV 7 横甲$25 2 7 Temp_R0 9
LINE 475
MOV 7 Temp_R0 9 7 纵坐标$2 2
SUB 7 Temp_R0 9 7 甲$24 2
LINE 475
MOV 7 纵甲$26 2 7 Temp_R0 9
LINE 475
LINE 475
CMP 7 横甲$25 2 7 0 3
JE IfThenBlock61 JmpNull 
LINE 475
CMP 7 纵甲$26 2 7 0 3

Block IfThenBlock61
LINE 478
MOV 1 阻挡乙$7 2 1 1 3
JMP DefaultBlock60
JMP DefaultBlock62

Block DefaultBlock62
LINE 483
LEA 14 Temp_R1 9 7 13 己$4指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$24 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 纵坐标$2 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 颜色甲$27 2 14 Temp_R1 9 7
LINE 483
CMP 7 颜色甲$27 2 7 颜色$1 2
JNE IfThenBlock63 DefaultBlock64

Block IfThenBlock63
LINE 485
CMP 7 颜色甲$27 2 7 棋子空 1
JNE IfThenBlock65 DefaultBlock66

Block IfThenBlock65
LINE 488
MOV 1 阻挡乙$7 2 1 1 3
JMP DefaultBlock66

Block DefaultBlock66
JMP DefaultBlock60
JMP DefaultBlock64

Block DefaultBlock64
MOV 7 Temp_R0 9 7 斜向计数甲$19 2
INC 7 斜向计数甲$19 2
JMP ForStepBlock59

Block ForStepBlock59
MOV 7 Temp_R0 9 7 甲$24 2
INC 7 甲$24 2
JMP ForConditionBlock57

Block DefaultBlock60
LINE 497
PUSH 1 阻挡乙$7 2
PUSH 1 阻挡甲$6 2
PUSH 7 斜向计数甲$19 2
PUSH 15 己$4 2 五子棋
PUSH 7 Address 11
CALL 五子棋@算取分数 22 4 14
LINE 497
MOV 7 分数丙$28 2 7 Ret_R 6
LINE 497
CMP 7 分数丙$28 2 7 五分 1
JNL IfThenBlock67 DefaultBlock68

Block IfThenBlock67
RET 7 分数乙$18 2
JMP DefaultBlock68

Block DefaultBlock68
LINE 503
MOV 7 斜向计数乙$29 2 7 1 3
LINE 504
MOV 1 阻挡甲$6 2 1 0 3
LINE 506
MOV 1 阻挡乙$7 2 1 0 3
LINE 506
MOV 7 甲$30 2 7 1 3
JMP ForConditionBlock69

Block ForConditionBlock69
MOV 1 Temp_R0 9 1 1 3
BIT_XOR 1 Temp_R0 9 1 0 3
CMP 1 Temp_R0 9 1 1 3
JE LoopBlock70 DefaultBlock72

Block LoopBlock70
LINE 509
MOV 7 Temp_R0 9 7 横坐标$3 2
ADD 7 Temp_R0 9 7 甲$30 2
LINE 509
MOV 7 横甲$31 2 7 Temp_R0 9
LINE 510
MOV 7 Temp_R0 9 7 纵坐标$2 2
SUB 7 Temp_R0 9 7 甲$30 2
LINE 510
MOV 7 纵甲$32 2 7 Temp_R0 9
LINE 510
LINE 510
CMP 7 横甲$31 2 7 棋盘长度 1
JE IfThenBlock73 JmpNull 
LINE 510
LINE 510
CMP 7 纵甲$32 2 7 棋盘长度 1
JE IfThenBlock73 JmpNull 
LINE 510
LINE 510
CMP 7 横甲$31 2 7 0 3
JE IfThenBlock73 JmpNull 
LINE 510
CMP 7 纵甲$32 2 7 0 3

Block IfThenBlock73
LINE 513
MOV 1 阻挡甲$6 2 1 1 3
JMP DefaultBlock72
JMP DefaultBlock74

Block DefaultBlock74
LINE 518
LEA 14 Temp_R1 9 7 13 己$4指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$30 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 纵坐标$2 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 颜色甲$33 2 14 Temp_R1 9 7
LINE 518
CMP 7 颜色甲$33 2 7 颜色$1 2
JNE IfThenBlock75 DefaultBlock76

Block IfThenBlock75
LINE 520
CMP 7 颜色甲$33 2 7 棋子空 1
JNE IfThenBlock77 DefaultBlock78

Block IfThenBlock77
LINE 523
MOV 1 阻挡甲$6 2 1 1 3
JMP DefaultBlock78

Block DefaultBlock78
JMP DefaultBlock72
JMP DefaultBlock76

Block DefaultBlock76
MOV 7 Temp_R0 9 7 斜向计数甲$19 2
INC 7 斜向计数甲$19 2
JMP ForStepBlock71

Block ForStepBlock71
MOV 7 Temp_R0 9 7 甲$30 2
INC 7 甲$30 2
JMP ForConditionBlock69

Block DefaultBlock72
LINE 530
MOV 7 甲$34 2 7 1 3
JMP ForConditionBlock79

Block ForConditionBlock79
MOV 1 Temp_R0 9 1 1 3
BIT_XOR 1 Temp_R0 9 1 0 3
CMP 1 Temp_R0 9 1 1 3
JE LoopBlock80 DefaultBlock82

Block LoopBlock80
LINE 533
MOV 7 Temp_R0 9 7 横坐标$3 2
SUB 7 Temp_R0 9 7 甲$34 2
LINE 533
MOV 7 横甲$35 2 7 Temp_R0 9
LINE 534
MOV 7 Temp_R0 9 7 纵坐标$2 2
ADD 7 Temp_R0 9 7 甲$34 2
LINE 534
MOV 7 纵甲$36 2 7 Temp_R0 9
LINE 534
LINE 534
CMP 7 横甲$35 2 7 棋盘长度 1
JE IfThenBlock83 JmpNull 
LINE 534
LINE 534
CMP 7 纵甲$36 2 7 棋盘长度 1
JE IfThenBlock83 JmpNull 
LINE 534
LINE 534
CMP 7 横甲$35 2 7 0 3
JE IfThenBlock83 JmpNull 
LINE 534
CMP 7 纵甲$36 2 7 0 3

Block IfThenBlock83
LINE 537
MOV 1 阻挡乙$7 2 1 1 3
JMP DefaultBlock82
JMP DefaultBlock84

Block DefaultBlock84
LINE 542
LEA 14 Temp_R1 9 7 13 己$4指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$34 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 纵坐标$2 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 颜色甲$37 2 14 Temp_R1 9 7
LINE 542
CMP 7 颜色甲$37 2 7 颜色$1 2
JNE IfThenBlock85 DefaultBlock86

Block IfThenBlock85
LINE 544
CMP 7 颜色甲$37 2 7 棋子空 1
JNE IfThenBlock87 DefaultBlock88

Block IfThenBlock87
LINE 547
MOV 1 阻挡乙$7 2 1 1 3
JMP DefaultBlock88

Block DefaultBlock88
JMP DefaultBlock82
JMP DefaultBlock86

Block DefaultBlock86
MOV 7 Temp_R0 9 7 斜向计数乙$29 2
INC 7 斜向计数乙$29 2
JMP ForStepBlock81

Block ForStepBlock81
MOV 7 Temp_R0 9 7 甲$34 2
INC 7 甲$34 2
JMP ForConditionBlock79

Block DefaultBlock82
LINE 556
PUSH 1 阻挡乙$7 2
PUSH 1 阻挡甲$6 2
PUSH 7 斜向计数乙$29 2
PUSH 15 己$4 2 五子棋
PUSH 7 Address 11
CALL 五子棋@算取分数 22 4 14
LINE 556
MOV 7 分数丁$38 2 7 Ret_R 6
LINE 556
CMP 7 分数丁$38 2 7 五分 1
JNL IfThenBlock89 DefaultBlock90

Block IfThenBlock89
RET 7 分数乙$18 2
JMP DefaultBlock90

Block DefaultBlock90
LINE 562
MOV 7 最大分数$39 2 7 分数甲$12 2
LINE 562
CMP 7 分数乙$18 2 7 最大分数$39 2
JG IfThenBlock91 DefaultBlock92

Block IfThenBlock91
LINE 565
MOV 7 最大分数$39 2 7 分数乙$18 2
JMP DefaultBlock92

Block DefaultBlock92
LINE 567
CMP 7 分数丙$28 2 7 最大分数$39 2
JG IfThenBlock93 DefaultBlock94

Block IfThenBlock93
LINE 570
MOV 7 最大分数$39 2 7 分数丙$28 2
JMP DefaultBlock94

Block DefaultBlock94
LINE 572
CMP 7 分数丁$38 2 7 最大分数$39 2
JG IfThenBlock95 DefaultBlock96

Block IfThenBlock95
LINE 575
MOV 7 最大分数$39 2 7 分数丁$38 2
JMP DefaultBlock96

Block DefaultBlock96
RET 7 最大分数$39 2

FunctionEnd

Function 五子棋@模拟计算AI放子 0
Param 己 15 五子棋
Param 位置甲 14 7
Param 位置乙 14 7
Param 颜色 7
Variable 己$4 15 五子棋 -12 8
Variable 位置甲$3 14 7 -20 8
Variable 位置乙$2 14 7 -28 8
Variable 颜色$1 7 -32 4
Variable 横坐标$5 7 0 4
Variable 纵坐标$6 7 4 4
Variable 得分数组$7 17 7 8 8
Variable AI得分$8 7 16 4
Variable 甲$9 7 20 4
Variable 乙$10 7 24 4
Variable 临时分$11 7 28 4
Variable 对手得分数组$12 17 7 32 8
Variable 对手得分$13 7 40 4
Variable 甲$14 7 44 4
Variable 乙$15 7 48 4
Variable 临时分$16 7 52 4
FunctionStart

Block Entry
LINE 582
CMP 7 己$4指之放子计数 16 7 2 3
JL IfThenBlock1 DefaultBlock2

Block IfThenBlock1
LINE 585
MOV 7 Temp_R0 9 7 棋盘长度 1
DIV 7 Temp_R0 9 7 2 3
LINE 585
MOV 7 横坐标$5 2 7 Temp_R0 9
LINE 587
MOV 7 纵坐标$6 2 7 横坐标$5 2
LINE 587
LEA 14 Temp_R1 9 7 13 己$4指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 横坐标$5 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 纵坐标$6 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 Temp_R0 9 14 Temp_R1 9 7
CMP 7 Temp_R0 9 7 棋子空 1
JE IfThenBlock3 ElseBlock4

Block IfThenBlock3
MOVTOPV 14 位置甲$3 2 7 7 横坐标$5 2
MOVTOPV 14 位置乙$2 2 7 7 纵坐标$6 2
JMP DefaultBlock5

Block ElseBlock4
LINE 595
LINE 595
MOV 7 Temp_R0 9 7 棋盘长度 1
DIV 7 Temp_R0 9 7 4 3
MOV 7 横坐标$5 2 7 Temp_R0 9
LINE 597
MOV 7 纵坐标$6 2 7 横坐标$5 2
MOVTOPV 14 位置甲$3 2 7 7 横坐标$5 2
MOVTOPV 14 位置乙$2 2 7 7 纵坐标$6 2
JMP DefaultBlock5

Block DefaultBlock5
JMP DefaultBlock2

Block DefaultBlock2
LINE 602
CMP 7 颜色$1 2 7 棋子黑 1
JE DefaultBlock7 DefaultBlock8

Block DefaultBlock6
LINE 603
MOV 17 得分数组$7 2 14 Temp_R0 9 7
LINE 604
MOV 7 AI得分$8 2 7 最小分 1
LINE 604
MOV 7 甲$9 2 7 己$4指之左边界 16
JMP ForConditionBlock9

Block ForConditionBlock9
LINE 604
CMP 7 甲$9 2 7 己$4指之右边界 16
JL LoopBlock10 DefaultBlock12

Block LoopBlock10
LINE 606
MOV 7 乙$10 2 7 己$4指之上边界 16
JMP ForConditionBlock13

Block ForConditionBlock13
LINE 606
CMP 7 乙$10 2 7 己$4指之下边界 16
JL LoopBlock14 DefaultBlock16

Block LoopBlock14
LINE 608
LEA 14 Temp_R1 9 7 13 己$4指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$9 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$10 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 Temp_R0 9 14 Temp_R1 9 7
CMP 7 Temp_R0 9 7 棋子空 1
JE IfThenBlock17 DefaultBlock18

Block IfThenBlock17
LINE 611
MOV 14 Temp_R1 9 7 17 得分数组$7 2
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$9 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$10 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 临时分$11 2 14 Temp_R1 9 7
LINE 611
CMP 7 临时分$11 2 7 最小分 1
JE IfThenBlock19 DefaultBlock20

Block IfThenBlock19
LINE 614
LINE 614
PUSH 7 颜色$1 2
PUSH 7 乙$10 2
PUSH 7 甲$9 2
PUSH 15 己$4 2 五子棋
PUSH 7 Address 11
CALL 五子棋@获得连线最大分 22 4 20
MOV 7 临时分$11 2 7 Ret_R 6
JMP DefaultBlock20

Block DefaultBlock20
LINE 616
CMP 7 临时分$11 2 7 AI得分$8 2
JG IfThenBlock21 DefaultBlock22

Block IfThenBlock21
LINE 619
MOV 7 AI得分$8 2 7 临时分$11 2
MOVTOPV 14 位置甲$3 2 7 7 甲$9 2
MOVTOPV 14 位置乙$2 2 7 7 乙$10 2
LINE 622
CMP 7 AI得分$8 2 7 五分 1
JNL IfThenBlock23 DefaultBlock24

Block IfThenBlock23
RET 7 0 3
JMP DefaultBlock24

Block DefaultBlock24
JMP DefaultBlock22

Block DefaultBlock22
JMP DefaultBlock18

Block DefaultBlock18
JMP ForStepBlock15

Block ForStepBlock15
MOV 7 Temp_R0 9 7 乙$10 2
INC 7 乙$10 2
JMP ForConditionBlock13

Block DefaultBlock16
JMP ForStepBlock11

Block ForStepBlock11
MOV 7 Temp_R0 9 7 甲$9 2
INC 7 甲$9 2
JMP ForConditionBlock9

Block DefaultBlock12
LINE 631
CMP 7 颜色$1 2 7 棋子黑 1
JE DefaultBlock26 DefaultBlock27

Block DefaultBlock25
LINE 632
MOV 17 对手得分数组$12 2 14 Temp_R0 9 7
LINE 633
MOV 7 对手得分$13 2 7 最小分 1
LINE 633
MOV 7 甲$14 2 7 己$4指之左边界 16
JMP ForConditionBlock28

Block ForConditionBlock28
LINE 633
CMP 7 甲$14 2 7 己$4指之右边界 16
JL LoopBlock29 DefaultBlock31

Block LoopBlock29
LINE 635
MOV 7 乙$15 2 7 己$4指之上边界 16
JMP ForConditionBlock32

Block ForConditionBlock32
LINE 635
CMP 7 乙$15 2 7 己$4指之下边界 16
JL LoopBlock33 DefaultBlock35

Block LoopBlock33
LINE 637
LEA 14 Temp_R1 9 7 13 己$4指之棋盘 15
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$14 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$15 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 Temp_R0 9 14 Temp_R1 9 7
CMP 7 Temp_R0 9 7 棋子空 1
JE IfThenBlock36 DefaultBlock37

Block IfThenBlock36
LINE 640
MOV 14 Temp_R1 9 7 17 得分数组$7 2
MOV 7 Temp_R0 9 7 19 3
MUL 7 Temp_R0 9 7 甲$14 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOV 7 Temp_R0 9 7 乙$15 2
ADD 14 Temp_R1 9 7 7 Temp_R0 9
MOVPV 7 临时分$16 2 14 Temp_R1 9 7
LINE 640
CMP 7 临时分$16 2 7 最小分 1
JE IfThenBlock38 DefaultBlock39

Block IfThenBlock38
LINE 643
LINE 643
PUSH 7 颜色$1 2
PUSH 7 乙$15 2
PUSH 7 甲$14 2
PUSH 15 己$4 2 五子棋
PUSH 7 Address 11
CALL 五子棋@获得连线最大分 22 4 20
MOV 7 临时分$16 2 7 Ret_R 6
JMP DefaultBlock39

Block DefaultBlock39
LINE 645
CMP 7 临时分$16 2 7 对手得分$13 2
JG IfThenBlock40 DefaultBlock41

Block IfThenBlock40
LINE 649
MOV 7 对手得分$13 2 7 临时分$16 2
LINE 649
CMP 7 对手得分$13 2 7 AI得分$8 2
JG IfThenBlock42 DefaultBlock43

Block IfThenBlock42
MOVTOPV 14 位置甲$3 2 7 7 甲$14 2
MOVTOPV 14 位置乙$2 2 7 7 乙$15 2
LINE 653
CMP 7 对手得分$13 2 7 五分 1
JNL IfThenBlock44 DefaultBlock45

Block IfThenBlock44
RET 7 0 3
JMP DefaultBlock45

Block DefaultBlock45
JMP DefaultBlock43

Block DefaultBlock43
JMP DefaultBlock41

Block DefaultBlock41
JMP DefaultBlock37

Block DefaultBlock37
JMP ForStepBlock34

Block ForStepBlock34
MOV 7 Temp_R0 9 7 乙$15 2
INC 7 乙$15 2
JMP ForConditionBlock32

Block DefaultBlock35
JMP ForStepBlock30

Block ForStepBlock30
MOV 7 Temp_R0 9 7 甲$14 2
INC 7 甲$14 2
JMP ForConditionBlock28

Block DefaultBlock31
RET 0

Block DefaultBlock26
LEA 14 Temp_R1 9 7 13 己$4指之白棋得分 15
MOV 14 Temp_R0 9 7 14 Temp_R1 9 7
JMP DefaultBlock25

Block DefaultBlock27
LEA 14 Temp_R1 9 7 13 己$4指之黑棋得分 15
MOV 14 Temp_R0 9 7 14 Temp_R1 9 7
JMP DefaultBlock25

Block DefaultBlock7
LEA 14 Temp_R1 9 7 13 己$4指之黑棋得分 15
MOV 14 Temp_R0 9 7 14 Temp_R1 9 7
JMP DefaultBlock6

Block DefaultBlock8
LEA 14 Temp_R1 9 7 13 己$4指之白棋得分 15
MOV 14 Temp_R0 9 7 14 Temp_R1 9 7
JMP DefaultBlock6

FunctionEnd

