0
GlobalDataTable
17
棋盘长度 4 7 19
棋子空 4 7 0
棋子黑 4 7 1
棋子白 4 7 2
最小分 4 7 0
零分 4 7 1
阻挡一分 4 7 2
一分 4 7 3
阻挡二分 4 7 4
二分 4 7 5
阻挡三分 4 7 6
三分 4 7 7
阻挡四分 4 7 8
四分 4 7 9
五分 4 7 10
玩家默认颜色 4 7 1
AI默认颜色 4 7 2
StringTable
28
22 开始游戏 横坐标方向向右 竖坐标方向向下\n
14 已经获得胜利 %d %d\n
7 未获得胜利\n
4 ----
6 %d    
5 %d   
2 \n
4 %d  
1 黑
5 %s   
1 白
1 口
4 \n\n
6 打印得分\n
32 放子数 %d  横坐标 %d 纵坐标 %d 颜色 %d %d\n
42 打印得分 最小横坐标 %d 最大横坐标 %d 最小纵坐标 %d 最大纵坐标 %d\n
32 更新得分 甲 %d 乙 %d 黑棋得分 %d 白棋得分 %d\n
51 更新边界 开始 上边界 %d 下边界 %d 左边界 %d 右边界 %d 横坐标 %d 纵坐标 %d\n
37 更新边界 结束 上边界 %d 下边界 %d 左边界 %d 右边界 %d\n
19 获得连线最大分 横 %d 纵 %d\n
29 算分1 %d %d 分数 %d 颜色 %d 计数 %d\n
23 算分2 %d %d 分数 %d 计数 %d\n
23 算分3 %d %d 分数 %d 计数 %d\n
23 算分4 %d %d 分数 %d 计数 %d\n
11 AI模拟得分 %d\n
37 玩家模拟得分 临时分 %d 对手得分 %d 横坐标 %d 纵坐标 %d\n
14 获得新坐标 %d %d \n
14 AI模拟 对手得分 %d\n
ClassTable
1
Class 五子棋 4616 10
棋盘 13 7 0 1444
黑棋得分 13 7 1444 1444
白棋得分 13 7 2888 1444
上边界 7 4332 4
下边界 7 4336 4
左边界 7 4340 4
右边界 7 4344 4
棋子范围 7 4348 4
放子计数 7 4352 4
打印连线 7 4356 4
FunctionTable
11
Function 五子棋@清除 0
Param 己 15 五子棋
Variable 己$1 15 五子棋 -12 8 52
Variable 甲$2 7 0 4 54
Variable 乙$3 7 4 4 56
FunctionStart 53

Block Entry
MOV 甲$2 2 0 7 0 1 1 7
JMP ForConditionBlock1

Block ForConditionBlock1
CMP 甲$2 2 0 7 棋盘长度 1 0 7
JL LoopBlock2 DefaultBlock4

Block LoopBlock2
MOV 乙$3 2 0 7 0 1 1 7
JMP ForConditionBlock5

Block ForConditionBlock5
CMP 乙$3 2 0 7 棋盘长度 1 0 7
JL LoopBlock6 DefaultBlock8

Block LoopBlock6
LEA Temp_R1 1 7 14 7 己$1指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$3 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVTOPV Temp_R1 1 7 14 7 棋子空 1 0 7
LEA Temp_R1 1 7 14 7 己$1指之黑棋得分 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$3 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVTOPV Temp_R1 1 7 14 7 最小分 1 0 7
LEA Temp_R1 1 7 14 7 己$1指之白棋得分 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$3 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVTOPV Temp_R1 1 7 14 7 最小分 1 0 7
JMP ForStepBlock7

Block ForStepBlock7
MOV Temp_R0 1 7 7 乙$3 2 0 7
INC 乙$3 2 0 7
JMP ForConditionBlock5

Block DefaultBlock8
JMP ForStepBlock3

Block ForStepBlock3
MOV Temp_R0 1 7 7 甲$2 2 0 7
INC 甲$2 2 0 7
JMP ForConditionBlock1

Block DefaultBlock4
RET Void 0 0 0

FunctionEnd 63

Function 五子棋@开始游戏 0
Param 己 15 五子棋
Variable 己$1 15 五子棋 -12 8 65
FunctionStart 66

Block Entry
PUSH 己$1 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@清除 22 1 8 五子棋
MOV Temp_R0 1 7 7 棋盘长度 1 0 7
DIV Temp_R0 1 7 7 2 1 1 7
MOV 己$1指之上边界 2 15 7 Temp_R0 1 7 7
MOV 己$1指之下边界 2 15 7 己$1指之上边界 2 15 7
MOV 己$1指之左边界 2 15 7 己$1指之上边界 2 15 7
MOV 己$1指之右边界 2 15 7 己$1指之上边界 2 15 7
MOV 己$1指之棋子范围 2 15 7 19 1 1 7
MOV 己$1指之放子计数 2 15 7 0 1 1 7
MOV 己$1指之打印连线 2 15 7 0 1 1 7
PUSH 常字符串指针 1 2 14 4 0
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
RET Void 0 0 0

FunctionEnd 77

Function 五子棋@是否胜利 1
Param 己 15 五子棋
Param 颜色 7
Variable 己$2 15 五子棋 -12 8 79
Variable 颜色$1 7 -16 4 79
Variable 得分数组$3 17 7 0 8 81
Variable 甲$4 7 8 4 82
Variable 乙$5 7 12 4 84
FunctionStart 80

Block Entry
CMP 颜色$1 2 0 7 棋子黑 1 0 7
JE DefaultBlock2 DefaultBlock3

Block DefaultBlock1
MOV 得分数组$3 2 0 17 7 Temp_R0 1 7 14 7
MOV 甲$4 2 0 7 己$2指之左边界 2 15 7
JMP ForConditionBlock4

Block ForConditionBlock4
CMP 甲$4 2 0 7 己$2指之右边界 2 15 7
JNG LoopBlock5 DefaultBlock7

Block LoopBlock5
MOV 乙$5 2 0 7 己$2指之上边界 2 15 7
JMP ForConditionBlock8

Block ForConditionBlock8
CMP 乙$5 2 0 7 己$2指之下边界 2 15 7
JNG LoopBlock9 DefaultBlock11

Block LoopBlock9
MOV Temp_R1 1 7 14 7 得分数组$3 2 0 17 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$4 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$5 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R1 1 7 14 7
CMP Temp_R0 1 7 7 五分 1 0 7
JNL IfThenBlock12 DefaultBlock13

Block IfThenBlock12
LEA Temp_R1 1 7 14 7 己$2指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$4 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$5 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R1 1 7 14 7
CMP Temp_R0 1 7 7 颜色$1 2 0 7
JE IfThenBlock14 DefaultBlock15

Block IfThenBlock14
PUSH 五分 1 0 7
MOV Temp_R2 1 7 14 7 得分数组$3 2 0 17 7
MOV Temp_R1 1 7 7 19 1 1 7
MUL Temp_R1 1 7 7 甲$4 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOV Temp_R1 1 7 7 乙$5 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R2 1 7 14 7
PUSH Temp_R0 1 7 7
PUSH 常字符串指针 1 2 14 4 1
PUSH RetAddress 0 9 7
CALL 打印 22 3 16 标准流
RET 1 1 1 1
JMP DefaultBlock15

Block DefaultBlock15
JMP DefaultBlock13

Block DefaultBlock13
JMP ForStepBlock10

Block ForStepBlock10
MOV Temp_R0 1 7 7 乙$5 2 0 7
INC 乙$5 2 0 7
JMP ForConditionBlock8

Block DefaultBlock11
JMP ForStepBlock6

Block ForStepBlock6
MOV Temp_R0 1 7 7 甲$4 2 0 7
INC 甲$4 2 0 7
JMP ForConditionBlock4

Block DefaultBlock7
PUSH 常字符串指针 1 2 14 4 2
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
RET 0 1 1 1

Block DefaultBlock2
LEA Temp_R1 1 7 14 7 己$2指之黑棋得分 2 14 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock1

Block DefaultBlock3
LEA Temp_R1 1 7 14 7 己$2指之白棋得分 2 14 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock1

FunctionEnd 99

Function 五子棋@刷新打印 0
Param 己 15 五子棋
Variable 己$1 15 五子棋 -12 8 101
Variable 甲$2 7 0 4 104
Variable 甲$3 7 4 4 117
Variable 乙$4 7 8 4 128
Variable 颜色$5 7 12 4 131
FunctionStart 102

Block Entry
PUSH 常字符串指针 1 2 14 4 3
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
MOV 甲$2 2 0 7 0 1 1 7
JMP ForConditionBlock1

Block ForConditionBlock1
CMP 甲$2 2 0 7 棋盘长度 1 0 7
JL LoopBlock2 DefaultBlock4

Block LoopBlock2
CMP 甲$2 2 0 7 10 1 1 7
JL IfThenBlock5 ElseBlock6

Block IfThenBlock5
PUSH 甲$2 2 0 7
PUSH 常字符串指针 1 2 14 4 4
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock7

Block ElseBlock6
PUSH 甲$2 2 0 7
PUSH 常字符串指针 1 2 14 4 5
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock7

Block DefaultBlock7
JMP ForStepBlock3

Block ForStepBlock3
MOV Temp_R0 1 7 7 甲$2 2 0 7
INC 甲$2 2 0 7
JMP ForConditionBlock1

Block DefaultBlock4
PUSH 常字符串指针 1 2 14 4 6
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
MOV 甲$3 2 0 7 0 1 1 7
JMP ForConditionBlock8

Block ForConditionBlock8
CMP 甲$3 2 0 7 棋盘长度 1 0 7
JL LoopBlock9 DefaultBlock11

Block LoopBlock9
CMP 甲$3 2 0 7 10 1 1 7
JL IfThenBlock12 ElseBlock13

Block IfThenBlock12
PUSH 甲$3 2 0 7
PUSH 常字符串指针 1 2 14 4 5
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock14

Block ElseBlock13
PUSH 甲$3 2 0 7
PUSH 常字符串指针 1 2 14 4 7
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock14

Block DefaultBlock14
MOV 乙$4 2 0 7 0 1 1 7
JMP ForConditionBlock15

Block ForConditionBlock15
CMP 乙$4 2 0 7 棋盘长度 1 0 7
JL LoopBlock16 DefaultBlock18

Block LoopBlock16
LEA Temp_R1 1 7 14 7 己$1指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 乙$4 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 甲$3 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色$5 2 0 7 Temp_R1 1 7 14 7
CMP 颜色$5 2 0 7 棋子黑 1 0 7
JE IfThenBlock19 ElseBlock20

Block IfThenBlock19
PUSH 常字符串指针 1 2 14 4 8
PUSH 常字符串指针 1 2 14 4 9
PUSH RetAddress 0 9 7
CALL 打印 22 2 16 标准流
JMP DefaultBlock21

Block ElseBlock20
CMP 颜色$5 2 0 7 棋子白 1 0 7
JE IfThenBlock22 ElseBlock23

Block IfThenBlock22
PUSH 常字符串指针 1 2 14 4 10
PUSH 常字符串指针 1 2 14 4 9
PUSH RetAddress 0 9 7
CALL 打印 22 2 16 标准流
JMP DefaultBlock24

Block ElseBlock23
PUSH 常字符串指针 1 2 14 4 11
PUSH 常字符串指针 1 2 14 4 9
PUSH RetAddress 0 9 7
CALL 打印 22 2 16 标准流
JMP DefaultBlock24

Block DefaultBlock24
JMP DefaultBlock21

Block DefaultBlock21
JMP ForStepBlock17

Block ForStepBlock17
MOV Temp_R0 1 7 7 乙$4 2 0 7
INC 乙$4 2 0 7
JMP ForConditionBlock15

Block DefaultBlock18
PUSH 常字符串指针 1 2 14 4 12
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
JMP ForStepBlock10

Block ForStepBlock10
MOV Temp_R0 1 7 7 甲$3 2 0 7
INC 甲$3 2 0 7
JMP ForConditionBlock8

Block DefaultBlock11
RET Void 0 0 0

FunctionEnd 149

Function 五子棋@打印得分 0
Param 己 15 五子棋
Param 颜色 7
Variable 己$2 15 五子棋 -12 8 151
Variable 颜色$1 7 -16 4 151
Variable 得分数组$3 17 7 0 8 156
Variable 甲$4 7 8 4 157
Variable 甲$5 7 12 4 170
Variable 乙$6 7 16 4 181
FunctionStart 152

Block Entry
PUSH 常字符串指针 1 2 14 4 13
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
PUSH 常字符串指针 1 2 14 4 3
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
CMP 颜色$1 2 0 7 棋子黑 1 0 7
JE DefaultBlock2 DefaultBlock3

Block DefaultBlock1
MOV 得分数组$3 2 0 17 7 Temp_R0 1 7 14 7
MOV 甲$4 2 0 7 0 1 1 7
JMP ForConditionBlock4

Block ForConditionBlock4
CMP 甲$4 2 0 7 棋盘长度 1 0 7
JL LoopBlock5 DefaultBlock7

Block LoopBlock5
CMP 甲$4 2 0 7 10 1 1 7
JL IfThenBlock8 ElseBlock9

Block IfThenBlock8
PUSH 甲$4 2 0 7
PUSH 常字符串指针 1 2 14 4 4
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock10

Block ElseBlock9
PUSH 甲$4 2 0 7
PUSH 常字符串指针 1 2 14 4 5
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock10

Block DefaultBlock10
JMP ForStepBlock6

Block ForStepBlock6
MOV Temp_R0 1 7 7 甲$4 2 0 7
INC 甲$4 2 0 7
JMP ForConditionBlock4

Block DefaultBlock7
PUSH 常字符串指针 1 2 14 4 6
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
MOV 甲$5 2 0 7 0 1 1 7
JMP ForConditionBlock11

Block ForConditionBlock11
CMP 甲$5 2 0 7 棋盘长度 1 0 7
JL LoopBlock12 DefaultBlock14

Block LoopBlock12
CMP 甲$5 2 0 7 10 1 1 7
JL IfThenBlock15 ElseBlock16

Block IfThenBlock15
PUSH 甲$5 2 0 7
PUSH 常字符串指针 1 2 14 4 5
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock17

Block ElseBlock16
PUSH 甲$5 2 0 7
PUSH 常字符串指针 1 2 14 4 7
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock17

Block DefaultBlock17
MOV 乙$6 2 0 7 0 1 1 7
JMP ForConditionBlock18

Block ForConditionBlock18
CMP 乙$6 2 0 7 棋盘长度 1 0 7
JL LoopBlock19 DefaultBlock21

Block LoopBlock19
MOV Temp_R1 1 7 14 7 得分数组$3 2 0 17 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 乙$6 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 甲$5 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R1 1 7 14 7
CMP Temp_R0 1 7 7 10 1 1 7
JL IfThenBlock22 ElseBlock23

Block IfThenBlock22
MOV Temp_R2 1 7 14 7 得分数组$3 2 0 17 7
MOV Temp_R1 1 7 7 19 1 1 7
MUL Temp_R1 1 7 7 乙$6 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOV Temp_R1 1 7 7 甲$5 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R2 1 7 14 7
PUSH Temp_R0 1 7 7
PUSH 常字符串指针 1 2 14 4 4
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock24

Block ElseBlock23
MOV Temp_R2 1 7 14 7 得分数组$3 2 0 17 7
MOV Temp_R1 1 7 7 19 1 1 7
MUL Temp_R1 1 7 7 乙$6 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOV Temp_R1 1 7 7 甲$5 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R2 1 7 14 7
PUSH Temp_R0 1 7 7
PUSH 常字符串指针 1 2 14 4 7
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
JMP DefaultBlock24

Block DefaultBlock24
JMP ForStepBlock20

Block ForStepBlock20
MOV Temp_R0 1 7 7 乙$6 2 0 7
INC 乙$6 2 0 7
JMP ForConditionBlock18

Block DefaultBlock21
PUSH 常字符串指针 1 2 14 4 12
PUSH RetAddress 0 9 7
CALL 打印 22 1 8 标准流
JMP ForStepBlock13

Block ForStepBlock13
MOV Temp_R0 1 7 7 甲$5 2 0 7
INC 甲$5 2 0 7
JMP ForConditionBlock11

Block DefaultBlock14
RET Void 0 0 0

Block DefaultBlock2
LEA Temp_R1 1 7 14 7 己$2指之黑棋得分 2 14 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock1

Block DefaultBlock3
LEA Temp_R1 1 7 14 7 己$2指之白棋得分 2 14 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock1

FunctionEnd 194

Function 五子棋@放子 0
Param 己 15 五子棋
Param 横坐标 7
Param 纵坐标 7
Param 颜色 7
Variable 己$4 15 五子棋 -12 8 196
Variable 横坐标$3 7 -16 4 196
Variable 纵坐标$2 7 -20 4 196
Variable 颜色$1 7 -24 4 196
FunctionStart 197

Block Entry
MOV Temp_R0 1 7 7 己$4指之放子计数 2 15 7
INC 己$4指之放子计数 2 15 7
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 横坐标$3 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVTOPV Temp_R1 1 7 14 7 颜色$1 2 0 7
LEA Temp_R2 1 7 14 7 己$4指之棋盘 2 14 13 7
MOV Temp_R1 1 7 7 19 1 1 7
MUL Temp_R1 1 7 7 横坐标$3 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOV Temp_R1 1 7 7 纵坐标$2 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R2 1 7 14 7
PUSH Temp_R0 1 7 7
PUSH 颜色$1 2 0 7
PUSH 纵坐标$2 2 0 7
PUSH 横坐标$3 2 0 7
PUSH 己$4指之放子计数 2 15 7
PUSH 常字符串指针 1 2 14 4 14
PUSH RetAddress 0 9 7
CALL 打印 22 6 28 标准流
PUSH 纵坐标$2 2 0 7
PUSH 横坐标$3 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@更新得分 22 3 16 五子棋
PUSH 横坐标$3 2 0 7
PUSH 纵坐标$2 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@更新边界 22 3 16 五子棋
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@刷新打印 22 1 8 五子棋
PUSH 颜色$1 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@打印得分 22 2 12 五子棋
RET Void 0 0 0

FunctionEnd 208

Function 五子棋@更新得分 0
Param 己 15 五子棋
Param 横 7
Param 纵 7
Variable 己$3 15 五子棋 -12 8 213
Variable 横$2 7 -16 4 213
Variable 纵$1 7 -20 4 213
Variable 最小横坐标$4 7 0 4 215
Variable 最大横坐标$5 7 4 4 216
Variable 最小纵坐标$6 7 8 4 217
Variable 最大纵坐标$7 7 12 4 218
Variable 甲$8 7 16 4 221
Variable 乙$9 7 20 4 223
FunctionStart 214

Block Entry
MOV Temp_R0 1 7 7 横$2 2 0 7
SUB Temp_R0 1 7 7 己$3指之棋子范围 2 15 7
CMP Temp_R0 1 7 7 0 1 1 7
JNL DefaultBlock2 DefaultBlock3

Block DefaultBlock1
MOV 最小横坐标$4 2 0 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 横$2 2 0 7
ADD Temp_R0 1 7 7 己$3指之棋子范围 2 15 7
CMP Temp_R0 1 7 7 棋盘长度 1 0 7
JL DefaultBlock5 DefaultBlock6

Block DefaultBlock4
MOV 最大横坐标$5 2 0 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵$1 2 0 7
SUB Temp_R0 1 7 7 己$3指之棋子范围 2 15 7
CMP Temp_R0 1 7 7 0 1 1 7
JNL DefaultBlock8 DefaultBlock9

Block DefaultBlock7
MOV 最小纵坐标$6 2 0 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵$1 2 0 7
ADD Temp_R0 1 7 7 己$3指之棋子范围 2 15 7
CMP Temp_R0 1 7 7 棋盘长度 1 0 7
JL DefaultBlock11 DefaultBlock12

Block DefaultBlock10
MOV 最大纵坐标$7 2 0 7 Temp_R0 1 7 7
PUSH 最大纵坐标$7 2 0 7
PUSH 最小纵坐标$6 2 0 7
PUSH 最大横坐标$5 2 0 7
PUSH 最小横坐标$4 2 0 7
PUSH 常字符串指针 1 2 14 4 15
PUSH RetAddress 0 9 7
CALL 打印 22 5 24 标准流
MOV 甲$8 2 0 7 最小横坐标$4 2 0 7
JMP ForConditionBlock13

Block ForConditionBlock13
CMP 甲$8 2 0 7 最大横坐标$5 2 0 7
JL LoopBlock14 DefaultBlock16

Block LoopBlock14
MOV 乙$9 2 0 7 最小纵坐标$6 2 0 7
JMP ForConditionBlock17

Block ForConditionBlock17
CMP 乙$9 2 0 7 最大纵坐标$7 2 0 7
JL LoopBlock18 DefaultBlock20

Block LoopBlock18
LEA Temp_R1 1 7 14 7 己$3指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$8 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$9 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R1 1 7 14 7
CMP Temp_R0 1 7 7 棋子空 1 0 7
JE IfThenBlock21 DefaultBlock22

Block IfThenBlock21
CMP 甲$8 2 0 7 11 1 1 7
JE JmpNull DefaultBlock24
CMP 乙$9 2 0 7 6 1 1 7
JE IfThenBlock23 DefaultBlock24

Block IfThenBlock23
MOV 己$3指之打印连线 2 15 7 1 1 1 7
JMP DefaultBlock24

Block DefaultBlock24
PUSH 棋子黑 1 0 7
PUSH 乙$9 2 0 7
PUSH 甲$8 2 0 7
PUSH 己$3 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@获得连线最大分 22 4 20 五子棋
LEA Temp_R1 1 7 14 7 己$3指之黑棋得分 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$8 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$9 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVTOPV Temp_R1 1 7 14 7 Ret_R 1 4 7
PUSH 棋子白 1 0 7
PUSH 乙$9 2 0 7
PUSH 甲$8 2 0 7
PUSH 己$3 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@获得连线最大分 22 4 20 五子棋
LEA Temp_R1 1 7 14 7 己$3指之白棋得分 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$8 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$9 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVTOPV Temp_R1 1 7 14 7 Ret_R 1 4 7
CMP 己$3指之打印连线 2 15 7 0 1 1 7
JG IfThenBlock25 DefaultBlock26

Block IfThenBlock25
MOV 己$3指之打印连线 2 15 7 0 1 1 7
LEA Temp_R2 1 7 14 7 己$3指之白棋得分 2 14 13 7
MOV Temp_R1 1 7 7 19 1 1 7
MUL Temp_R1 1 7 7 甲$8 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOV Temp_R1 1 7 7 乙$9 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R2 1 7 14 7
PUSH Temp_R0 1 7 7
LEA Temp_R2 1 7 14 7 己$3指之黑棋得分 2 14 13 7
MOV Temp_R1 1 7 7 19 1 1 7
MUL Temp_R1 1 7 7 甲$8 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOV Temp_R1 1 7 7 乙$9 2 0 7
ADD Temp_R2 1 7 14 7 Temp_R1 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R2 1 7 14 7
PUSH Temp_R0 1 7 7
PUSH 乙$9 2 0 7
PUSH 甲$8 2 0 7
PUSH 常字符串指针 1 2 14 4 16
PUSH RetAddress 0 9 7
CALL 打印 22 5 24 标准流
JMP DefaultBlock26

Block DefaultBlock26
JMP DefaultBlock22

Block DefaultBlock22
JMP ForStepBlock19

Block ForStepBlock19
MOV Temp_R0 1 7 7 乙$9 2 0 7
INC 乙$9 2 0 7
JMP ForConditionBlock17

Block DefaultBlock20
JMP ForStepBlock15

Block ForStepBlock15
MOV Temp_R0 1 7 7 甲$8 2 0 7
INC 甲$8 2 0 7
JMP ForConditionBlock13

Block DefaultBlock16
RET Void 0 0 0

Block DefaultBlock11
MOV Temp_R1 1 7 7 纵$1 2 0 7
ADD Temp_R1 1 7 7 己$3指之棋子范围 2 15 7
MOV Temp_R0 1 7 7 Temp_R1 1 7 7
JMP DefaultBlock10

Block DefaultBlock12
MOV Temp_R0 1 7 7 棋盘长度 1 0 7
JMP DefaultBlock10

Block DefaultBlock8
MOV Temp_R1 1 7 7 纵$1 2 0 7
SUB Temp_R1 1 7 7 己$3指之棋子范围 2 15 7
MOV Temp_R0 1 7 7 Temp_R1 1 7 7
JMP DefaultBlock7

Block DefaultBlock9
MOV Temp_R0 1 7 7 0 1 1 7
JMP DefaultBlock7

Block DefaultBlock5
MOV Temp_R1 1 7 7 横$2 2 0 7
ADD Temp_R1 1 7 7 己$3指之棋子范围 2 15 7
MOV Temp_R0 1 7 7 Temp_R1 1 7 7
JMP DefaultBlock4

Block DefaultBlock6
MOV Temp_R0 1 7 7 棋盘长度 1 0 7
JMP DefaultBlock4

Block DefaultBlock2
MOV Temp_R1 1 7 7 横$2 2 0 7
SUB Temp_R1 1 7 7 己$3指之棋子范围 2 15 7
MOV Temp_R0 1 7 7 Temp_R1 1 7 7
JMP DefaultBlock1

Block DefaultBlock3
MOV Temp_R0 1 7 7 0 1 1 7
JMP DefaultBlock1

FunctionEnd 243

Function 五子棋@更新边界 0
Param 己 15 五子棋
Param 横 7
Param 纵 7
Variable 己$3 15 五子棋 -12 8 245
Variable 横$2 7 -16 4 245
Variable 纵$1 7 -20 4 245
FunctionStart 246

Block Entry
PUSH 纵$1 2 0 7
PUSH 横$2 2 0 7
PUSH 己$3指之右边界 2 15 7
PUSH 己$3指之左边界 2 15 7
PUSH 己$3指之下边界 2 15 7
PUSH 己$3指之上边界 2 15 7
PUSH 常字符串指针 1 2 14 4 17
PUSH RetAddress 0 9 7
CALL 打印 22 7 32 标准流
CMP 横$2 2 0 7 己$3指之上边界 2 15 7
JNG IfThenBlock1 DefaultBlock2

Block IfThenBlock1
MOV 己$3指之上边界 2 15 7 横$2 2 0 7
CMP 己$3指之上边界 2 15 7 1 1 1 7
JNL IfThenBlock3 DefaultBlock4

Block IfThenBlock3
MOV Temp_R0 1 7 7 己$3指之上边界 2 15 7
DEC 己$3指之上边界 2 15 7
JMP DefaultBlock4

Block DefaultBlock4
JMP DefaultBlock2

Block DefaultBlock2
CMP 横$2 2 0 7 己$3指之下边界 2 15 7
JNL IfThenBlock5 DefaultBlock6

Block IfThenBlock5
MOV 己$3指之下边界 2 15 7 横$2 2 0 7
MOV Temp_R0 1 7 7 棋盘长度 1 0 7
SUB Temp_R0 1 7 7 1 1 1 7
CMP 己$3指之下边界 2 15 7 Temp_R0 1 7 7
JL IfThenBlock7 DefaultBlock8

Block IfThenBlock7
MOV Temp_R0 1 7 7 己$3指之下边界 2 15 7
INC 己$3指之下边界 2 15 7
JMP DefaultBlock8

Block DefaultBlock8
JMP DefaultBlock6

Block DefaultBlock6
CMP 纵$1 2 0 7 己$3指之左边界 2 15 7
JNG IfThenBlock9 DefaultBlock10

Block IfThenBlock9
MOV 己$3指之左边界 2 15 7 纵$1 2 0 7
CMP 己$3指之左边界 2 15 7 1 1 1 7
JNL IfThenBlock11 DefaultBlock12

Block IfThenBlock11
MOV Temp_R0 1 7 7 己$3指之左边界 2 15 7
DEC 己$3指之左边界 2 15 7
JMP DefaultBlock12

Block DefaultBlock12
JMP DefaultBlock10

Block DefaultBlock10
CMP 纵$1 2 0 7 己$3指之右边界 2 15 7
JNL IfThenBlock13 DefaultBlock14

Block IfThenBlock13
MOV 己$3指之右边界 2 15 7 纵$1 2 0 7
MOV Temp_R0 1 7 7 棋盘长度 1 0 7
SUB Temp_R0 1 7 7 1 1 1 7
CMP 己$3指之右边界 2 15 7 Temp_R0 1 7 7
JL IfThenBlock15 DefaultBlock16

Block IfThenBlock15
MOV Temp_R0 1 7 7 己$3指之右边界 2 15 7
INC 己$3指之右边界 2 15 7
JMP DefaultBlock16

Block DefaultBlock16
JMP DefaultBlock14

Block DefaultBlock14
PUSH 己$3指之右边界 2 15 7
PUSH 己$3指之左边界 2 15 7
PUSH 己$3指之下边界 2 15 7
PUSH 己$3指之上边界 2 15 7
PUSH 常字符串指针 1 2 14 4 18
PUSH RetAddress 0 9 7
CALL 打印 22 5 24 标准流
RET Void 0 0 0

FunctionEnd 285

Function 五子棋@算取分数 7
Param 己 15 五子棋
Param 数量 7
Param 阻挡甲 1
Param 阻挡乙 1
Variable 己$4 15 五子棋 -12 8 287
Variable 数量$3 7 -16 4 287
Variable 阻挡甲$2 1 -17 1 287
Variable 阻挡乙$1 1 -18 1 287
FunctionStart 288

Block Entry
CMP 数量$3 2 0 7 5 1 1 7
JNL IfThenBlock1 ElseBlock2

Block IfThenBlock1
RET 五分 1 0 7
JMP DefaultBlock3

Block ElseBlock2
CMP 阻挡甲$2 2 0 1 1 1 1 1
JE JmpNull ElseBlock5
CMP 阻挡乙$1 2 0 1 1 1 1 1
JE IfThenBlock4 ElseBlock5

Block IfThenBlock4
RET 零分 1 0 7
JMP DefaultBlock6

Block ElseBlock5
CMP 数量$3 2 0 7 4 1 1 7
JE IfThenBlock7 ElseBlock8

Block IfThenBlock7
CMP 阻挡甲$2 2 0 1 1 1 1 1
JE IfThenBlock10 JmpNull 
CMP 阻挡乙$1 2 0 1 1 1 1 1
JE IfThenBlock10 ElseBlock11

Block IfThenBlock10
RET 阻挡四分 1 0 7
JMP DefaultBlock12

Block ElseBlock11
RET 四分 1 0 7
JMP DefaultBlock12

Block DefaultBlock12
JMP DefaultBlock9

Block ElseBlock8
CMP 数量$3 2 0 7 3 1 1 7
JE IfThenBlock13 ElseBlock14

Block IfThenBlock13
CMP 阻挡甲$2 2 0 1 1 1 1 1
JE IfThenBlock16 JmpNull 
CMP 阻挡乙$1 2 0 1 1 1 1 1
JE IfThenBlock16 ElseBlock17

Block IfThenBlock16
RET 阻挡三分 1 0 7
JMP DefaultBlock18

Block ElseBlock17
RET 三分 1 0 7
JMP DefaultBlock18

Block DefaultBlock18
JMP DefaultBlock15

Block ElseBlock14
CMP 数量$3 2 0 7 2 1 1 7
JE IfThenBlock19 ElseBlock20

Block IfThenBlock19
CMP 阻挡甲$2 2 0 1 1 1 1 1
JE IfThenBlock22 JmpNull 
CMP 阻挡乙$1 2 0 1 1 1 1 1
JE IfThenBlock22 ElseBlock23

Block IfThenBlock22
RET 阻挡二分 1 0 7
JMP DefaultBlock24

Block ElseBlock23
RET 二分 1 0 7
JMP DefaultBlock24

Block DefaultBlock24
JMP DefaultBlock21

Block ElseBlock20
CMP 数量$3 2 0 7 1 1 1 7
JE IfThenBlock25 DefaultBlock26

Block IfThenBlock25
CMP 阻挡甲$2 2 0 1 1 1 1 1
JE IfThenBlock27 JmpNull 
CMP 阻挡乙$1 2 0 1 1 1 1 1
JE IfThenBlock27 ElseBlock28

Block IfThenBlock27
RET 阻挡一分 1 0 7
JMP DefaultBlock29

Block ElseBlock28
RET 一分 1 0 7
JMP DefaultBlock29

Block DefaultBlock29
JMP DefaultBlock26

Block DefaultBlock26
JMP DefaultBlock21

Block DefaultBlock21
JMP DefaultBlock15

Block DefaultBlock15
JMP DefaultBlock9

Block DefaultBlock9
JMP DefaultBlock6

Block DefaultBlock6
JMP DefaultBlock3

Block DefaultBlock3

FunctionEnd 343

Function 五子棋@获得连线最大分 7
Param 己 15 五子棋
Param 横坐标 7
Param 纵坐标 7
Param 颜色 7
Variable 己$4 15 五子棋 -12 8 345
Variable 横坐标$3 7 -16 4 345
Variable 纵坐标$2 7 -20 4 345
Variable 颜色$1 7 -24 4 345
Variable 列计数$5 7 0 4 356
Variable 阻挡甲$6 1 4 1 357
Variable 阻挡乙$7 1 5 1 358
Variable 甲$8 7 6 4 360
Variable 颜色甲$9 7 10 4 368
Variable 甲$10 7 14 4 382
Variable 颜色甲$11 7 18 4 390
Variable 分数甲$12 7 22 4 404
Variable 行计数$13 7 26 4 414
Variable 甲$14 7 30 4 418
Variable 颜色甲$15 7 34 4 426
Variable 甲$16 7 38 4 440
Variable 颜色甲$17 7 42 4 448
Variable 分数乙$18 7 46 4 462
Variable 斜向计数甲$19 7 50 4 472
Variable 甲$20 7 54 4 475
Variable 横甲$21 7 58 4 477
Variable 纵甲$22 7 62 4 478
Variable 颜色甲$23 7 66 4 485
Variable 甲$24 7 70 4 499
Variable 横甲$25 7 74 4 501
Variable 纵甲$26 7 78 4 502
Variable 颜色甲$27 7 82 4 509
Variable 分数丙$28 7 86 4 523
Variable 斜向计数乙$29 7 90 4 533
Variable 甲$30 7 94 4 537
Variable 横甲$31 7 98 4 539
Variable 纵甲$32 7 102 4 540
Variable 颜色甲$33 7 106 4 547
Variable 甲$34 7 110 4 561
Variable 横甲$35 7 114 4 563
Variable 纵甲$36 7 118 4 564
Variable 颜色甲$37 7 122 4 571
Variable 分数丁$38 7 126 4 585
Variable 最大分数$39 7 130 4 595
FunctionStart 346

Block Entry
CMP 己$4指之打印连线 2 15 7 0 1 1 7
JG IfThenBlock1 DefaultBlock2

Block IfThenBlock1
PUSH 纵坐标$2 2 0 7
PUSH 横坐标$3 2 0 7
PUSH 常字符串指针 1 2 14 4 19
PUSH RetAddress 0 9 7
CALL 打印 22 3 16 标准流
JMP DefaultBlock2

Block DefaultBlock2
CMP 颜色$1 2 0 7 棋子空 1 0 7
JE IfThenBlock3 DefaultBlock4

Block IfThenBlock3
RET 零分 1 0 7
JMP DefaultBlock4

Block DefaultBlock4
MOV 列计数$5 2 0 7 1 1 1 7
MOV 阻挡甲$6 2 0 1 0 1 1 1
MOV 阻挡乙$7 2 0 1 0 1 1 1
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R0 1 7 7 1 1 1 7
MOV 甲$8 2 0 7 Temp_R0 1 7 7
JMP ForConditionBlock5

Block ForConditionBlock5
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock6 DefaultBlock8

Block LoopBlock6
CMP 甲$8 2 0 7 棋盘长度 1 0 7
JNL IfThenBlock9 DefaultBlock10

Block IfThenBlock9
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock8
JMP DefaultBlock10

Block DefaultBlock10
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 横坐标$3 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 甲$8 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$9 2 0 7 Temp_R1 1 7 14 7
CMP 颜色甲$9 2 0 7 颜色$1 2 0 7
JNE IfThenBlock11 DefaultBlock12

Block IfThenBlock11
CMP 颜色甲$9 2 0 7 棋子空 1 0 7
JNE IfThenBlock13 DefaultBlock14

Block IfThenBlock13
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock14

Block DefaultBlock14
JMP DefaultBlock8
JMP DefaultBlock12

Block DefaultBlock12
MOV Temp_R0 1 7 7 列计数$5 2 0 7
INC 列计数$5 2 0 7
JMP ForStepBlock7

Block ForStepBlock7
MOV Temp_R0 1 7 7 甲$8 2 0 7
INC 甲$8 2 0 7
JMP ForConditionBlock5

Block DefaultBlock8
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
SUB Temp_R0 1 7 7 1 1 1 7
MOV 甲$10 2 0 7 Temp_R0 1 7 7
JMP ForConditionBlock15

Block ForConditionBlock15
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock16 DefaultBlock18

Block LoopBlock16
CMP 甲$10 2 0 7 0 1 1 7
JL IfThenBlock19 DefaultBlock20

Block IfThenBlock19
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock18
JMP DefaultBlock20

Block DefaultBlock20
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 横坐标$3 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 甲$10 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$11 2 0 7 Temp_R1 1 7 14 7
CMP 颜色甲$11 2 0 7 颜色$1 2 0 7
JNE IfThenBlock21 DefaultBlock22

Block IfThenBlock21
CMP 颜色甲$11 2 0 7 棋子空 1 0 7
JNE IfThenBlock23 DefaultBlock24

Block IfThenBlock23
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock24

Block DefaultBlock24
JMP DefaultBlock18
JMP DefaultBlock22

Block DefaultBlock22
MOV Temp_R0 1 7 7 列计数$5 2 0 7
INC 列计数$5 2 0 7
JMP ForStepBlock17

Block ForStepBlock17
MOV Temp_R0 1 7 7 甲$10 2 0 7
DEC 甲$10 2 0 7
JMP ForConditionBlock15

Block DefaultBlock18
PUSH 阻挡乙$7 2 0 1
PUSH 阻挡甲$6 2 0 1
PUSH 列计数$5 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@算取分数 22 4 14 五子棋
MOV 分数甲$12 2 0 7 Ret_R 1 4 7
CMP 己$4指之打印连线 2 15 7 0 1 1 7
JG IfThenBlock25 DefaultBlock26

Block IfThenBlock25
PUSH 列计数$5 2 0 7
PUSH 颜色$1 2 0 7
PUSH 分数甲$12 2 0 7
PUSH 阻挡乙$7 2 0 1
PUSH 阻挡甲$6 2 0 1
PUSH 常字符串指针 1 2 14 4 20
PUSH RetAddress 0 9 7
CALL 打印 22 6 22 标准流
JMP DefaultBlock26

Block DefaultBlock26
CMP 分数甲$12 2 0 7 五分 1 0 7
JNL IfThenBlock27 DefaultBlock28

Block IfThenBlock27
RET 分数甲$12 2 0 7
JMP DefaultBlock28

Block DefaultBlock28
MOV 行计数$13 2 0 7 1 1 1 7
MOV 阻挡甲$6 2 0 1 0 1 1 1
MOV 阻挡乙$7 2 0 1 0 1 1 1
MOV Temp_R0 1 7 7 横坐标$3 2 0 7
ADD Temp_R0 1 7 7 1 1 1 7
MOV 甲$14 2 0 7 Temp_R0 1 7 7
JMP ForConditionBlock29

Block ForConditionBlock29
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock30 DefaultBlock32

Block LoopBlock30
CMP 甲$14 2 0 7 棋盘长度 1 0 7
JNL IfThenBlock33 DefaultBlock34

Block IfThenBlock33
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock32
JMP DefaultBlock34

Block DefaultBlock34
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$14 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$15 2 0 7 Temp_R1 1 7 14 7
CMP 颜色甲$15 2 0 7 颜色$1 2 0 7
JNE IfThenBlock35 DefaultBlock36

Block IfThenBlock35
CMP 颜色甲$15 2 0 7 棋子空 1 0 7
JNE IfThenBlock37 DefaultBlock38

Block IfThenBlock37
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock38

Block DefaultBlock38
JMP DefaultBlock32
JMP DefaultBlock36

Block DefaultBlock36
MOV Temp_R0 1 7 7 行计数$13 2 0 7
INC 行计数$13 2 0 7
JMP ForStepBlock31

Block ForStepBlock31
MOV Temp_R0 1 7 7 甲$14 2 0 7
INC 甲$14 2 0 7
JMP ForConditionBlock29

Block DefaultBlock32
MOV Temp_R0 1 7 7 横坐标$3 2 0 7
SUB Temp_R0 1 7 7 1 1 1 7
MOV 甲$16 2 0 7 Temp_R0 1 7 7
JMP ForConditionBlock39

Block ForConditionBlock39
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock40 DefaultBlock42

Block LoopBlock40
CMP 甲$16 2 0 7 0 1 1 7
JL IfThenBlock43 DefaultBlock44

Block IfThenBlock43
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock42
JMP DefaultBlock44

Block DefaultBlock44
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$16 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$17 2 0 7 Temp_R1 1 7 14 7
CMP 颜色甲$17 2 0 7 颜色$1 2 0 7
JNE IfThenBlock45 DefaultBlock46

Block IfThenBlock45
CMP 颜色甲$17 2 0 7 棋子空 1 0 7
JNE IfThenBlock47 DefaultBlock48

Block IfThenBlock47
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock48

Block DefaultBlock48
JMP DefaultBlock42
JMP DefaultBlock46

Block DefaultBlock46
MOV Temp_R0 1 7 7 行计数$13 2 0 7
INC 行计数$13 2 0 7
JMP ForStepBlock41

Block ForStepBlock41
MOV Temp_R0 1 7 7 甲$16 2 0 7
DEC 甲$16 2 0 7
JMP ForConditionBlock39

Block DefaultBlock42
PUSH 阻挡乙$7 2 0 1
PUSH 阻挡甲$6 2 0 1
PUSH 行计数$13 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@算取分数 22 4 14 五子棋
MOV 分数乙$18 2 0 7 Ret_R 1 4 7
CMP 己$4指之打印连线 2 15 7 0 1 1 7
JG IfThenBlock49 DefaultBlock50

Block IfThenBlock49
PUSH 行计数$13 2 0 7
PUSH 分数乙$18 2 0 7
PUSH 阻挡乙$7 2 0 1
PUSH 阻挡甲$6 2 0 1
PUSH 常字符串指针 1 2 14 4 21
PUSH RetAddress 0 9 7
CALL 打印 22 5 18 标准流
JMP DefaultBlock50

Block DefaultBlock50
CMP 分数乙$18 2 0 7 五分 1 0 7
JNL IfThenBlock51 DefaultBlock52

Block IfThenBlock51
RET 分数乙$18 2 0 7
JMP DefaultBlock52

Block DefaultBlock52
MOV 斜向计数甲$19 2 0 7 1 1 1 7
MOV 阻挡甲$6 2 0 1 0 1 1 1
MOV 阻挡乙$7 2 0 1 0 1 1 1
MOV 甲$20 2 0 7 1 1 1 7
JMP ForConditionBlock53

Block ForConditionBlock53
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock54 DefaultBlock56

Block LoopBlock54
MOV Temp_R0 1 7 7 横坐标$3 2 0 7
ADD Temp_R0 1 7 7 甲$20 2 0 7
MOV 横甲$21 2 0 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R0 1 7 7 甲$20 2 0 7
MOV 纵甲$22 2 0 7 Temp_R0 1 7 7
CMP 横甲$21 2 0 7 棋盘长度 1 0 7
JNL IfThenBlock57 JmpNull 
CMP 纵甲$22 2 0 7 棋盘长度 1 0 7
JNL IfThenBlock57 DefaultBlock58

Block IfThenBlock57
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock56
JMP DefaultBlock58

Block DefaultBlock58
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 横甲$21 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵甲$22 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$23 2 0 7 Temp_R1 1 7 14 7
CMP 颜色甲$23 2 0 7 颜色$1 2 0 7
JNE IfThenBlock59 DefaultBlock60

Block IfThenBlock59
CMP 颜色甲$23 2 0 7 棋子空 1 0 7
JNE IfThenBlock61 DefaultBlock62

Block IfThenBlock61
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock62

Block DefaultBlock62
JMP DefaultBlock56
JMP DefaultBlock60

Block DefaultBlock60
MOV Temp_R0 1 7 7 斜向计数甲$19 2 0 7
INC 斜向计数甲$19 2 0 7
JMP ForStepBlock55

Block ForStepBlock55
MOV Temp_R0 1 7 7 甲$20 2 0 7
INC 甲$20 2 0 7
JMP ForConditionBlock53

Block DefaultBlock56
MOV 甲$24 2 0 7 1 1 1 7
JMP ForConditionBlock63

Block ForConditionBlock63
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock64 DefaultBlock66

Block LoopBlock64
MOV Temp_R0 1 7 7 横坐标$3 2 0 7
SUB Temp_R0 1 7 7 甲$24 2 0 7
MOV 横甲$25 2 0 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
SUB Temp_R0 1 7 7 甲$24 2 0 7
MOV 纵甲$26 2 0 7 Temp_R0 1 7 7
CMP 横甲$25 2 0 7 0 1 1 7
JL IfThenBlock67 JmpNull 
CMP 纵甲$26 2 0 7 0 1 1 7
JL IfThenBlock67 DefaultBlock68

Block IfThenBlock67
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock66
JMP DefaultBlock68

Block DefaultBlock68
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 横甲$25 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵甲$26 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$27 2 0 7 Temp_R1 1 7 14 7
CMP 颜色甲$27 2 0 7 颜色$1 2 0 7
JNE IfThenBlock69 DefaultBlock70

Block IfThenBlock69
CMP 颜色甲$27 2 0 7 棋子空 1 0 7
JNE IfThenBlock71 DefaultBlock72

Block IfThenBlock71
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock72

Block DefaultBlock72
JMP DefaultBlock66
JMP DefaultBlock70

Block DefaultBlock70
MOV Temp_R0 1 7 7 斜向计数甲$19 2 0 7
INC 斜向计数甲$19 2 0 7
JMP ForStepBlock65

Block ForStepBlock65
MOV Temp_R0 1 7 7 甲$24 2 0 7
INC 甲$24 2 0 7
JMP ForConditionBlock63

Block DefaultBlock66
PUSH 阻挡乙$7 2 0 1
PUSH 阻挡甲$6 2 0 1
PUSH 斜向计数甲$19 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@算取分数 22 4 14 五子棋
MOV 分数丙$28 2 0 7 Ret_R 1 4 7
CMP 己$4指之打印连线 2 15 7 0 1 1 7
JG IfThenBlock73 DefaultBlock74

Block IfThenBlock73
PUSH 斜向计数甲$19 2 0 7
PUSH 分数丙$28 2 0 7
PUSH 阻挡乙$7 2 0 1
PUSH 阻挡甲$6 2 0 1
PUSH 常字符串指针 1 2 14 4 22
PUSH RetAddress 0 9 7
CALL 打印 22 5 18 标准流
JMP DefaultBlock74

Block DefaultBlock74
CMP 分数丙$28 2 0 7 五分 1 0 7
JNL IfThenBlock75 DefaultBlock76

Block IfThenBlock75
RET 分数丙$28 2 0 7
JMP DefaultBlock76

Block DefaultBlock76
MOV 斜向计数乙$29 2 0 7 1 1 1 7
MOV 阻挡甲$6 2 0 1 0 1 1 1
MOV 阻挡乙$7 2 0 1 0 1 1 1
MOV 甲$30 2 0 7 1 1 1 7
JMP ForConditionBlock77

Block ForConditionBlock77
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock78 DefaultBlock80

Block LoopBlock78
MOV Temp_R0 1 7 7 横坐标$3 2 0 7
ADD Temp_R0 1 7 7 甲$30 2 0 7
MOV 横甲$31 2 0 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
SUB Temp_R0 1 7 7 甲$30 2 0 7
MOV 纵甲$32 2 0 7 Temp_R0 1 7 7
CMP 横甲$31 2 0 7 棋盘长度 1 0 7
JNL IfThenBlock81 JmpNull 
CMP 纵甲$32 2 0 7 棋盘长度 1 0 7
JNL IfThenBlock81 JmpNull 
CMP 横甲$31 2 0 7 0 1 1 7
JL IfThenBlock81 JmpNull 
CMP 纵甲$32 2 0 7 0 1 1 7
JL IfThenBlock81 DefaultBlock82

Block IfThenBlock81
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock80
JMP DefaultBlock82

Block DefaultBlock82
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 横甲$31 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵甲$32 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$33 2 0 7 Temp_R1 1 7 14 7
CMP 颜色甲$33 2 0 7 颜色$1 2 0 7
JNE IfThenBlock83 DefaultBlock84

Block IfThenBlock83
CMP 颜色甲$33 2 0 7 棋子空 1 0 7
JNE IfThenBlock85 DefaultBlock86

Block IfThenBlock85
MOV 阻挡甲$6 2 0 1 1 1 1 1
JMP DefaultBlock86

Block DefaultBlock86
JMP DefaultBlock80
JMP DefaultBlock84

Block DefaultBlock84
MOV Temp_R0 1 7 7 斜向计数乙$29 2 0 7
INC 斜向计数乙$29 2 0 7
JMP ForStepBlock79

Block ForStepBlock79
MOV Temp_R0 1 7 7 甲$30 2 0 7
INC 甲$30 2 0 7
JMP ForConditionBlock77

Block DefaultBlock80
MOV 甲$34 2 0 7 1 1 1 7
JMP ForConditionBlock87

Block ForConditionBlock87
MOV Temp_R0 1 7 1 1 1 1 1
BIT_XOR Temp_R0 1 7 1 0 1 1 1
CMP Temp_R0 1 7 1 1 1 1 1
JE LoopBlock88 DefaultBlock90

Block LoopBlock88
MOV Temp_R0 1 7 7 横坐标$3 2 0 7
SUB Temp_R0 1 7 7 甲$34 2 0 7
MOV 横甲$35 2 0 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$2 2 0 7
ADD Temp_R0 1 7 7 甲$34 2 0 7
MOV 纵甲$36 2 0 7 Temp_R0 1 7 7
CMP 横甲$35 2 0 7 棋盘长度 1 0 7
JNL IfThenBlock91 JmpNull 
CMP 纵甲$36 2 0 7 棋盘长度 1 0 7
JNL IfThenBlock91 JmpNull 
CMP 横甲$35 2 0 7 0 1 1 7
JL IfThenBlock91 JmpNull 
CMP 纵甲$36 2 0 7 0 1 1 7
JL IfThenBlock91 DefaultBlock92

Block IfThenBlock91
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock90
JMP DefaultBlock92

Block DefaultBlock92
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 横甲$35 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵甲$36 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 颜色甲$37 2 0 7 Temp_R1 1 7 14 7
CMP 颜色甲$37 2 0 7 颜色$1 2 0 7
JNE IfThenBlock93 DefaultBlock94

Block IfThenBlock93
CMP 颜色甲$37 2 0 7 棋子空 1 0 7
JNE IfThenBlock95 DefaultBlock96

Block IfThenBlock95
MOV 阻挡乙$7 2 0 1 1 1 1 1
JMP DefaultBlock96

Block DefaultBlock96
JMP DefaultBlock90
JMP DefaultBlock94

Block DefaultBlock94
MOV Temp_R0 1 7 7 斜向计数乙$29 2 0 7
INC 斜向计数乙$29 2 0 7
JMP ForStepBlock89

Block ForStepBlock89
MOV Temp_R0 1 7 7 甲$34 2 0 7
INC 甲$34 2 0 7
JMP ForConditionBlock87

Block DefaultBlock90
PUSH 阻挡乙$7 2 0 1
PUSH 阻挡甲$6 2 0 1
PUSH 斜向计数乙$29 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@算取分数 22 4 14 五子棋
MOV 分数丁$38 2 0 7 Ret_R 1 4 7
CMP 己$4指之打印连线 2 15 7 0 1 1 7
JG IfThenBlock97 DefaultBlock98

Block IfThenBlock97
PUSH 斜向计数乙$29 2 0 7
PUSH 分数丁$38 2 0 7
PUSH 阻挡乙$7 2 0 1
PUSH 阻挡甲$6 2 0 1
PUSH 常字符串指针 1 2 14 4 23
PUSH RetAddress 0 9 7
CALL 打印 22 5 18 标准流
JMP DefaultBlock98

Block DefaultBlock98
CMP 分数丁$38 2 0 7 五分 1 0 7
JNL IfThenBlock99 DefaultBlock100

Block IfThenBlock99
RET 分数丁$38 2 0 7
JMP DefaultBlock100

Block DefaultBlock100
MOV 最大分数$39 2 0 7 分数甲$12 2 0 7
CMP 分数乙$18 2 0 7 最大分数$39 2 0 7
JG IfThenBlock101 DefaultBlock102

Block IfThenBlock101
MOV 最大分数$39 2 0 7 分数乙$18 2 0 7
JMP DefaultBlock102

Block DefaultBlock102
CMP 分数丙$28 2 0 7 最大分数$39 2 0 7
JG IfThenBlock103 DefaultBlock104

Block IfThenBlock103
MOV 最大分数$39 2 0 7 分数丙$28 2 0 7
JMP DefaultBlock104

Block DefaultBlock104
CMP 分数丁$38 2 0 7 最大分数$39 2 0 7
JG IfThenBlock105 DefaultBlock106

Block IfThenBlock105
MOV 最大分数$39 2 0 7 分数丁$38 2 0 7
JMP DefaultBlock106

Block DefaultBlock106
RET 最大分数$39 2 0 7

FunctionEnd 612

Function 五子棋@模拟计算AI放子 0
Param 己 15 五子棋
Param 位置甲 14 7
Param 位置乙 14 7
Param 颜色 7
Variable 己$4 15 五子棋 -12 8 614
Variable 位置甲$3 14 7 -20 8 614
Variable 位置乙$2 14 7 -28 8 614
Variable 颜色$1 7 -32 4 614
Variable 横坐标$5 7 0 4 618
Variable 纵坐标$6 7 4 4 619
Variable 得分数组$7 17 7 8 8 638
Variable AI得分$8 7 16 4 639
Variable 甲$9 7 20 4 640
Variable 乙$10 7 24 4 642
Variable 临时分$11 7 28 4 646
Variable 对手得分数组$12 17 7 32 8 669
Variable 对手颜色$13 7 40 4 670
Variable 对手得分$14 7 44 4 671
Variable 甲$15 7 48 4 672
Variable 乙$16 7 52 4 674
Variable 临时分$17 7 56 4 678
FunctionStart 615

Block Entry
CMP 己$4指之放子计数 2 15 7 2 1 1 7
JL IfThenBlock1 DefaultBlock2

Block IfThenBlock1
MOV Temp_R0 1 7 7 棋盘长度 1 0 7
DIV Temp_R0 1 7 7 2 1 1 7
MOV 横坐标$5 2 0 7 Temp_R0 1 7 7
MOV 纵坐标$6 2 0 7 横坐标$5 2 0 7
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 横坐标$5 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 纵坐标$6 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R1 1 7 14 7
CMP Temp_R0 1 7 7 棋子空 1 0 7
JE IfThenBlock3 ElseBlock4

Block IfThenBlock3
MOVTOPV 位置甲$3 2 0 14 7 横坐标$5 2 0 7
MOVTOPV 位置乙$2 2 0 14 7 纵坐标$6 2 0 7
JMP DefaultBlock5

Block ElseBlock4
MOV Temp_R0 1 7 7 棋盘长度 1 0 7
DIV Temp_R0 1 7 7 4 1 1 7
MOV 横坐标$5 2 0 7 Temp_R0 1 7 7
MOV 纵坐标$6 2 0 7 横坐标$5 2 0 7
MOVTOPV 位置甲$3 2 0 14 7 横坐标$5 2 0 7
MOVTOPV 位置乙$2 2 0 14 7 纵坐标$6 2 0 7
JMP DefaultBlock5

Block DefaultBlock5
RET 0 1 1 7
JMP DefaultBlock2

Block DefaultBlock2
CMP 颜色$1 2 0 7 棋子黑 1 0 7
JE DefaultBlock7 DefaultBlock8

Block DefaultBlock6
MOV 得分数组$7 2 0 17 7 Temp_R0 1 7 14 7
MOV AI得分$8 2 0 7 最小分 1 0 7
MOV 甲$9 2 0 7 己$4指之左边界 2 15 7
JMP ForConditionBlock9

Block ForConditionBlock9
CMP 甲$9 2 0 7 己$4指之右边界 2 15 7
JNG LoopBlock10 DefaultBlock12

Block LoopBlock10
MOV 乙$10 2 0 7 己$4指之上边界 2 15 7
JMP ForConditionBlock13

Block ForConditionBlock13
CMP 乙$10 2 0 7 己$4指之下边界 2 15 7
JNG LoopBlock14 DefaultBlock16

Block LoopBlock14
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$9 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$10 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R1 1 7 14 7
CMP Temp_R0 1 7 7 棋子空 1 0 7
JE IfThenBlock17 DefaultBlock18

Block IfThenBlock17
MOV Temp_R1 1 7 14 7 得分数组$7 2 0 17 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$9 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$10 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 临时分$11 2 0 7 Temp_R1 1 7 14 7
CMP 临时分$11 2 0 7 最小分 1 0 7
JE IfThenBlock19 DefaultBlock20

Block IfThenBlock19
PUSH 颜色$1 2 0 7
PUSH 乙$10 2 0 7
PUSH 甲$9 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@获得连线最大分 22 4 20 五子棋
MOV 临时分$11 2 0 7 Ret_R 1 4 7
JMP DefaultBlock20

Block DefaultBlock20
CMP 临时分$11 2 0 7 AI得分$8 2 0 7
JG IfThenBlock21 DefaultBlock22

Block IfThenBlock21
MOV AI得分$8 2 0 7 临时分$11 2 0 7
MOVTOPV 位置甲$3 2 0 14 7 甲$9 2 0 7
MOVTOPV 位置乙$2 2 0 14 7 乙$10 2 0 7
CMP AI得分$8 2 0 7 五分 1 0 7
JNL IfThenBlock23 DefaultBlock24

Block IfThenBlock23
RET 0 1 1 7
JMP DefaultBlock24

Block DefaultBlock24
JMP DefaultBlock22

Block DefaultBlock22
JMP DefaultBlock18

Block DefaultBlock18
JMP ForStepBlock15

Block ForStepBlock15
MOV Temp_R0 1 7 7 乙$10 2 0 7
INC 乙$10 2 0 7
JMP ForConditionBlock13

Block DefaultBlock16
JMP ForStepBlock11

Block ForStepBlock11
MOV Temp_R0 1 7 7 甲$9 2 0 7
INC 甲$9 2 0 7
JMP ForConditionBlock9

Block DefaultBlock12
PUSH AI得分$8 2 0 7
PUSH 常字符串指针 1 2 14 4 24
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
MOV 己$4指之打印连线 2 15 7 1 1 1 7
CMP 颜色$1 2 0 7 棋子黑 1 0 7
JE DefaultBlock26 DefaultBlock27

Block DefaultBlock25
MOV 对手得分数组$12 2 0 17 7 Temp_R0 1 7 14 7
CMP 颜色$1 2 0 7 棋子黑 1 0 7
JE DefaultBlock29 DefaultBlock30

Block DefaultBlock28
MOV 对手颜色$13 2 0 7 Temp_R0 1 7 7
MOV 对手得分$14 2 0 7 最小分 1 0 7
MOV 甲$15 2 0 7 己$4指之左边界 2 15 7
JMP ForConditionBlock31

Block ForConditionBlock31
CMP 甲$15 2 0 7 己$4指之右边界 2 15 7
JNG LoopBlock32 DefaultBlock34

Block LoopBlock32
MOV 乙$16 2 0 7 己$4指之上边界 2 15 7
JMP ForConditionBlock35

Block ForConditionBlock35
CMP 乙$16 2 0 7 己$4指之下边界 2 15 7
JNG LoopBlock36 DefaultBlock38

Block LoopBlock36
LEA Temp_R1 1 7 14 7 己$4指之棋盘 2 14 13 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$15 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$16 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV Temp_R0 1 7 7 Temp_R1 1 7 14 7
CMP Temp_R0 1 7 7 棋子空 1 0 7
JE IfThenBlock39 DefaultBlock40

Block IfThenBlock39
MOV Temp_R1 1 7 14 7 对手得分数组$12 2 0 17 7
MOV Temp_R0 1 7 7 19 1 1 7
MUL Temp_R0 1 7 7 甲$15 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOV Temp_R0 1 7 7 乙$16 2 0 7
ADD Temp_R1 1 7 14 7 Temp_R0 1 7 7
MOVPV 临时分$17 2 0 7 Temp_R1 1 7 14 7
CMP 临时分$17 2 0 7 最小分 1 0 7
JE IfThenBlock41 DefaultBlock42

Block IfThenBlock41
PUSH 对手颜色$13 2 0 7
PUSH 乙$16 2 0 7
PUSH 甲$15 2 0 7
PUSH 己$4 2 0 15 五子棋
PUSH RetAddress 0 9 7
CALL 五子棋@获得连线最大分 22 4 20 五子棋
MOV 临时分$17 2 0 7 Ret_R 1 4 7
JMP DefaultBlock42

Block DefaultBlock42
PUSH 乙$16 2 0 7
PUSH 甲$15 2 0 7
PUSH 对手得分$14 2 0 7
PUSH 临时分$17 2 0 7
PUSH 常字符串指针 1 2 14 4 25
PUSH RetAddress 0 9 7
CALL 打印 22 5 24 标准流
CMP 临时分$17 2 0 7 对手得分$14 2 0 7
JG IfThenBlock43 DefaultBlock44

Block IfThenBlock43
MOV 对手得分$14 2 0 7 临时分$17 2 0 7
CMP 对手得分$14 2 0 7 AI得分$8 2 0 7
JG IfThenBlock45 DefaultBlock46

Block IfThenBlock45
PUSH 乙$16 2 0 7
PUSH 甲$15 2 0 7
PUSH 常字符串指针 1 2 14 4 26
PUSH RetAddress 0 9 7
CALL 打印 22 3 16 标准流
MOVTOPV 位置甲$3 2 0 14 7 甲$15 2 0 7
MOVTOPV 位置乙$2 2 0 14 7 乙$16 2 0 7
CMP 对手得分$14 2 0 7 五分 1 0 7
JNL IfThenBlock47 DefaultBlock48

Block IfThenBlock47
PUSH 对手得分$14 2 0 7
PUSH 常字符串指针 1 2 14 4 27
PUSH RetAddress 0 9 7
CALL 打印 22 2 12 标准流
MOV 己$4指之打印连线 2 15 7 0 1 1 7
RET 0 1 1 7
JMP DefaultBlock48

Block DefaultBlock48
JMP DefaultBlock46

Block DefaultBlock46
JMP DefaultBlock44

Block DefaultBlock44
JMP DefaultBlock40

Block DefaultBlock40
JMP ForStepBlock37

Block ForStepBlock37
MOV Temp_R0 1 7 7 乙$16 2 0 7
INC 乙$16 2 0 7
JMP ForConditionBlock35

Block DefaultBlock38
JMP ForStepBlock33

Block ForStepBlock33
MOV Temp_R0 1 7 7 甲$15 2 0 7
INC 甲$15 2 0 7
JMP ForConditionBlock31

Block DefaultBlock34
MOV 己$4指之打印连线 2 15 7 0 1 1 7
RET Void 0 0 0

Block DefaultBlock29
MOV Temp_R0 1 7 7 棋子白 1 0 7
JMP DefaultBlock28

Block DefaultBlock30
MOV Temp_R0 1 7 7 棋子黑 1 0 7
JMP DefaultBlock28

Block DefaultBlock26
LEA Temp_R1 1 7 14 7 己$4指之白棋得分 2 14 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock25

Block DefaultBlock27
LEA Temp_R1 1 7 14 7 己$4指之黑棋得分 2 14 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock25

Block DefaultBlock7
LEA Temp_R1 1 7 14 7 己$4指之黑棋得分 2 14 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock6

Block DefaultBlock8
LEA Temp_R1 1 7 14 7 己$4指之白棋得分 2 14 13 7
MOV Temp_R0 1 7 14 7 Temp_R1 1 7 14 7
JMP DefaultBlock6

FunctionEnd 707

