1
GlobalDataTable
0
GlobalDataInitStart
GlobalDataInitEnd
StringTable
0
ClassTable
0
FunctionTable
8
Function 读取字符 8
Param 文件指针 17 8
Param 单个字符 8
Variable 单个字符$2 8 -8 4 6
Variable 文件指针$1 17 8 -16 8 6
FunctionStart 0

Block Entry

FunctionEnd 0

Function 打开文件 17 8
Param 文件路径 17 5
Param 操作方式 17 5
Variable 操作方式$2 17 5 -12 8 4
Variable 文件路径$1 17 5 -20 8 4
FunctionStart 0

Block Entry

FunctionEnd 0

Function 关闭文件 1
Param 文件指针 17 8
Variable 文件指针$1 17 8 -12 8 5
FunctionStart 0

Block Entry

FunctionEnd 0

Function 写入 13
Param 文件指针 17 8
Param 字节大小 13
Param 个数 13
Param 单个字符串 17 5
Variable 单个字符串$4 17 5 -12 8 11
Variable 个数$3 13 -20 8 11
Variable 字节大小$2 13 -28 8 11
Variable 文件指针$1 17 8 -36 8 11
FunctionStart 0

Block Entry

FunctionEnd 0

Function 读取字符串 17 5
Param 文件指针 17 8
Param 最大个数 8
Param 单个字符串 17 5
Variable 单个字符串$3 17 5 -12 8 7
Variable 最大个数$2 8 -16 4 7
Variable 文件指针$1 17 8 -24 8 7
FunctionStart 0

Block Entry

FunctionEnd 0

Function 读取 13
Param 文件指针 17 8
Param 字节大小 13
Param 个数 13
Param 单个字符串 17 5
Variable 单个字符串$4 17 5 -12 8 8
Variable 个数$3 13 -20 8 8
Variable 字节大小$2 13 -28 8 8
Variable 文件指针$1 17 8 -36 8 8
FunctionStart 0

Block Entry

FunctionEnd 0

Function 写入字符串 8
Param 文件指针 17 8
Param 单个字符串 17 5
Variable 单个字符串$2 17 5 -12 8 10
Variable 文件指针$1 17 8 -20 8 10
FunctionStart 0

Block Entry

FunctionEnd 0

Function 写入字符 8
Param 文件指针 17 8
Param 单个字符 8
Variable 单个字符$2 8 -8 4 9
Variable 文件指针$1 17 8 -16 8 9
FunctionStart 0

Block Entry

FunctionEnd 0

