引 标准流
//引 DirectX12接口

类 测试
{
    数据
    {
        公
        {
            整数 甲
            整数 乙
        }
    }

    函数
    {
        公
        {
            空 打印数据()
            {
                甲 = 100
                乙 = 101
                打印("测试 甲 %d 乙 %d\n", 己指之甲, 己指之乙)
            }
        }
    }
}

函数
{
    整数 加法(整数 甲, 整数 乙)
    {
        返 甲 + 乙
    }

    // 整数 加法A(整数(* 函数指针)(整数, 整数), 整数 乙)
    // {
    //     整数 甲 = 函数指针(1, 2)
    //     返 甲
    // }

    // 布尔 获得值()
    // {
    //     返 真
    // }
}

主函数()
{
    测试 测试甲()
    测试甲之打印数据()

    整数(* 函数指针)(整数, 整数) = &加法

    整数 甲 = 函数指针(1, 2)
    打印("函数指针 %d\n", 甲)

    // 创建Windows窗口()
    // 初始化DirectX()

    // 当(是否退出() == 假)
    // {
        
    // }
}