引 标准流
//引 对象
引 列表
引 五子棋
// 引 OpenGL接口
//引 测试

//整数 甲 = 101
//三维点 三维点甲()
//五子棋 我的五子棋()
//列表<小数> 小甲()
列表<整数*> 指针列表()

函数
{
    空 测试主函数(整数 甲, 整数 乙)
    {
        打印("测试主函数 %d\n", 甲 + 乙)

        整数 甲0 = 100
        整数 甲1 = 250
        整数 甲2 = 500
        指针列表之添加(&甲0)
        指针列表之添加(&甲1)
        指针列表之添加(&甲2)
        整数* 丙 = 指针列表之获得(0)
        打印(" 丁 %d\n", *丙)

        五子棋 我的五子棋()

        打印("开始游戏\n")
        我的五子棋之开始游戏()
        当(真)
        {
            整数 甲 = 100
            整数 乙 = 99
            输入("%d%d", &甲, &乙)
            我的五子棋之放子(甲, 乙, 玩家默认颜色)

            若(我的五子棋之是否胜利(玩家默认颜色))
            {
                打印("玩家胜利！\n")
                跳出
            }

            我的五子棋之模拟计算AI放子(&甲, &乙, AI默认颜色)
            我的五子棋之放子(甲, 乙, AI默认颜色)
            若(我的五子棋之是否胜利(AI默认颜色))
            {
                打印("AI胜利！\n")
                跳出
            }
        }

        打印("游戏结束！\n")

    }
}


// 主函数()
// {
//     // 整数 甲 = 100
//     // 整数 甲1 = 250
//     // 整数 甲2 = 500
//     // 指针列表之添加(&甲)
//     // 指针列表之添加(&甲1)
//     // 指针列表之添加(&甲2)
//     // 整数* 丙 = 指针列表之获得(2)
//     // 打印(" 丁 %d\n", *丙)
//     //列表<整数> 甲()
//     //列表<小数> 小甲()
//     //整数 丙 = 2
//     //甲之添加(丙)

//     // 丙 = 5
//     // 甲之添加(丙)

//     // //丙 = 125
//     //甲之添加(1225)
//     //整数 丁 = 甲之获得(0)
//     //整数 乙 = 甲之获得(1)
//     //打印("丁 %d 乙 %d\n", 丁, 乙)
//     // 丁 = 甲之获得(2)
//     // 打印(" 丁 %d\n", 丁)

//     // 小数 小数甲 = 1.356
//     // 小甲之添加(小数甲)
//     // 小数甲 = 3.693
//     // 小甲之添加(小数甲)
//     // 小数 小数乙 = 小甲之获得(0)
//     // 小数 小数丙 = 小甲之获得(1)
//     // 打印("小数 %f %f\n", 小数乙, 小数丙)

//     // 对象* 甲 = 生成 对象()
//     // 甲指之身份证号 = 100
//     // 甲指之性别 = 5
//     // 甲指之打印对象()

//     五子棋 我的五子棋()

//     打印("开始游戏\n")
//     我的五子棋之开始游戏()
//     当(真)
//     {
//         整数 甲 = 100
//         整数 乙 = 99
//         输入("%d%d", &甲, &乙)
//         我的五子棋之放子(甲, 乙, 玩家默认颜色)

//         若(我的五子棋之是否胜利(玩家默认颜色))
//         {
//             打印("玩家胜利！\n")
//             跳出
//         }

//         我的五子棋之模拟计算AI放子(&甲, &乙, AI默认颜色)
//         我的五子棋之放子(甲, 乙, AI默认颜色)
//         若(我的五子棋之是否胜利(AI默认颜色))
//         {
//             打印("AI胜利！\n")
//             跳出
//         }
//     }

//     打印("游戏结束！\n")

//     // 整数 棋盘长度 = 19
//     // 整数 横甲 = 1
//     // 整数 纵甲 = 2
//     // 若(横甲 >= 棋盘长度 或 纵甲 >= 棋盘长度 或 横甲 < 0 或 纵甲 < 0)
//     // {
//     //    打印("dddd1")
//     // }

//     // 布尔 甲 = 真
//     // 布尔 乙 = 假
//     // 若(甲 或 乙)
//     // {
//     //    打印("dddd2")
//     // }

// }