引 标准流
//引 五子棋

/*函数
{
	整数 获得相加值(整数* 甲, 整数 乙)
	{
		乘以2(甲)
		//*甲 = *甲 * 2
		返 *甲 + 乙 + 1
	}
	
	空 乘以2(整数* 甲)
	{
		*甲 = *甲 * 2
	}

	空 刷新打印()
	{
		打印("----")
		循环(整数 甲 = 0, 甲 < 棋盘长度, 甲++)
		{
			若(甲 < 10)
			{
				打印("%d    ", 甲)
			}
			否则
			{
				打印("%d   ", 甲)
			}
		}
		打印("\n")

		循环(整数 甲 = 0, 甲 < 棋盘长度, 甲++)
		{
			若(甲 < 10)
			{
				打印("%d   ", 甲)
			}
			否则
			{
				打印("%d  ", 甲)
			}

			循环(整数 乙 = 0, 乙 < 棋盘长度, 乙++)
			{
				整数 颜色 = 棋子空 //棋盘[甲][乙]
				
				若(颜色 == 棋子黑)
				{
					打印("%s", "黑")
				}
				否则 若(颜色 == 棋子白)
				{
					打印("%s", "白")
				}
				否则
				{
					打印("%s   ", "口")
				}
			}
			打印("\n\n")
		}
	}
}*/

主函数()
{
	整数 甲 = 1
	当(真)
	{
		甲 += 1
		若(甲 > 3)
		{
			跳出
		}
		打印("玩家胜利")
	}

	/*五子棋 我的五子棋()
	我的五子棋之开始游戏()

	当(假)
	{
		整数 甲 = 8
		整数 乙 = 8
		输入("%d%d", &甲, &乙)
		我的五子棋之放子(甲, 乙, 玩家默认颜色)

		若(我的五子棋之是否胜利(玩家默认颜色))
		{
			打印("玩家胜利")
		}

		我的五子棋之模拟计算AI放子(&甲, &乙, AI默认颜色)
		我的五子棋之放子(甲, 乙, AI默认颜色)

		若(我的五子棋之是否胜利(AI默认颜色))
		{
			打印("AI胜利")
		}
	}*/
}