引 标准流
//引 五子棋
// 引 OpenGL接口
引 测试

//整数 甲 = 101
//三维点 三维点甲()
//五子棋 我的五子棋()

主函数()
{
    // 显示窗口()
    // 整数 甲 = OpenGLAdd(20, 30)
    // 整数 乙 = OpenGL减法(21, 11)
    // 整数 丙 = 乘法(5, 6)
    // 打印("甲 %d 乙 %d 丙 %d", 甲, 乙, 丙)
    // 三维点 三维点甲()

    // 三维点甲之横坐标 = 20
    // 三维点甲之纵坐标 = 21
    // 三维点甲之前坐标 = 甲
    // 打印("三维点 横坐标 %d 纵坐标 %d 前坐标 %d \n", 三维点甲之横坐标, 三维点甲之纵坐标, 三维点甲之前坐标)
    
    // 甲 = 102
    // 打印("三维点 横坐标 %d 纵坐标 %d 前坐标 %d 甲 %d \n", 三维点甲之横坐标, 三维点甲之纵坐标, 三维点甲之前坐标, 甲)


    // 五子棋 我的五子棋()
    // 我的五子棋之开始游戏()
    // 当(真)
    // {
    //     整数 甲 = 100
    //     整数 乙 = 99
    //     输入("%d%d", &甲, &乙)
    //     我的五子棋之放子(甲, 乙, 玩家默认颜色)

    //     若(我的五子棋之是否胜利(玩家默认颜色))
    //     {
    //         打印("玩家胜利！\n")
    //         跳出
    //     }

    //     我的五子棋之模拟计算AI放子(&甲, &乙, AI默认颜色)
    //     我的五子棋之放子(甲, 乙, AI默认颜色)
    //     若(我的五子棋之是否胜利(AI默认颜色))
    //     {
    //         打印("AI胜利！\n")
    //         跳出
    //     }
    // }

    打印("游戏结束！\n")
}