引 标准流
//引 对象
引 五子棋
// 引 OpenGL接口
//引 测试

//整数 甲 = 101
//三维点 三维点甲()
//五子棋 我的五子棋()

主函数()
{
    // 对象* 甲 = 生成 对象()
    // 甲指之身份证号 = 100
    // 甲指之性别 = 5
    // 甲指之打印对象()

    五子棋 我的五子棋()

    打印("开始游戏\n")
    我的五子棋之开始游戏()
    当(真)
    {
        整数 甲 = 100
        整数 乙 = 99
        输入("%d%d", &甲, &乙)
        我的五子棋之放子(甲, 乙, 玩家默认颜色)

        若(我的五子棋之是否胜利(玩家默认颜色))
        {
            打印("玩家胜利！\n")
            跳出
        }

        我的五子棋之模拟计算AI放子(&甲, &乙, AI默认颜色)
        我的五子棋之放子(甲, 乙, AI默认颜色)
        若(我的五子棋之是否胜利(AI默认颜色))
        {
            打印("AI胜利！\n")
            跳出
        }
    }

    打印("游戏结束！\n")

    // 整数 棋盘长度 = 19
    // 整数 横甲 = 1
    // 整数 纵甲 = 2
    // 若(横甲 >= 棋盘长度 或 纵甲 >= 棋盘长度 或 横甲 < 0 或 纵甲 < 0)
    // {
    //    打印("dddd1")
    // }

    // 布尔 甲 = 真
    // 布尔 乙 = 假
    // 若(甲 或 乙)
    // {
    //    打印("dddd2")
    // }

}