引 基本库·字符串
引 基本库·文件
//引 对象
//引 列表
//引 五子棋
// 引 OpenGL接口
//引 测试

//整数 甲 = 101
//三维点 三维点甲()
//五子棋* 我的五子棋 = 空指针
//列表<小数> 小甲()
//列表<整数*> 指针列表()

函数
{
    空 测试主函数(整数 甲, 整数 乙)
    {
        文件 我的文件("C:\\Users\\WIN10\\Desktop\\ConsoleApplication1\\tt.txt")
        字符 第一个字符 = 25125
        //我的文件之写入字符(第一个字符)
        //第一个字符 = 我的文件之读取字符()
        字符[] 我的字符串 = 生成 字符[14]
        我的文件之读取字符串(我的字符串)
        // 字符串* 丙 = 生成 字符串("测试主函数字符串")

        
        打印("打印字符串 %s", 我的字符串)
        我的文件之关闭()
        // 打印("测试主函数 %d\n", 甲 + 乙)



        // 整数 甲0 = 100
        // 整数 甲1 = 250
        // 整数 甲2 = 500
        // 指针列表之添加(&甲0)
        // 指针列表之添加(&甲1)
        // 指针列表之添加(&甲2)
        // 整数* 丙 = 指针列表之获得(0)
        // 打印(" 丁 %d\n", *丙)

        // 我的五子棋 = 生成 五子棋()
    
        // 打印("开始游戏\n")
        // 我的五子棋指之开始游戏()
        // 当(真)
        // {
        //     整数 甲 = 100
        //     整数 乙 = 99
        //     输入("%d%d", &甲, &乙)
        //     我的五子棋指之放子(甲, 乙, 玩家默认颜色)

        //     若(我的五子棋指之是否胜利(玩家默认颜色))
        //     {
        //         打印("玩家胜利！\n")
        //         跳出
        //     }

        //     我的五子棋指之模拟计算AI放子(&甲, &乙, AI默认颜色)
        //     我的五子棋指之放子(甲, 乙, AI默认颜色)
        //     若(我的五子棋指之是否胜利(AI默认颜色))
        //     {
        //         打印("AI胜利！\n")
        //         跳出
        //     }
        // }

        // 打印("游戏结束！\n")

    }
}

// }