引 标准流

主函数()
{
	/*三维点 测试点()
	测试点之横坐标 = 123 
	测试点之纵坐标 = 1234 
	测试点之前坐标 = 12345
	
	测试点之输出点()

	三维点 测试点1()
	测试点1之横坐标 = 1 
	测试点1之纵坐标 = 123 
	测试点1之前坐标 = 15

	测试点1之输出点()

	点* 甲甲 = 生成 点()
	甲甲指之横坐标 = 13428
	甲甲指之纵坐标 = 15.601

	打印("测试%f 哈哈哈 %d \n快递费 \n", 甲甲指之纵坐标, 甲甲指之横坐标)

	点 测试甲()
	测试甲之纵坐标 = 4.2
	测试甲之横坐标 = 11

	点 测试乙()
	测试乙之纵坐标 = 8.1
	测试乙之横坐标 = 10
	测试乙之加(测试甲)

	字符* 我的字符 = "我的字符串12345"
	打印("测试%f 哈哈哈 %d \n快递费 %s \n", 测试乙之纵坐标, 测试乙之横坐标, 我的字符)


	整数 甲[4] = {10, 252, 3, 4}
	整数* 乙 = 甲

	++甲[0]
	甲[3] = 1079 + 1
	甲[2] = (10 + 10) * (2 + 1)

	乙++
	
	整数 丙 = 24
	整数& 丁 = 丙
	丁 = 20
	丁 = 1200
	丙 = 25

	打印(" %d %d", 丙, 丁)
	打印(" %d %d %d 乙 %d %d\n", 甲[2], 甲[0], *(甲 + 1), *(乙++), *乙)

	点* 甲甲 = 生成 点()
	甲甲指之横坐标 = 13428
	甲甲指之纵坐标 = 15.601
	打印("测试%f 哈哈哈 %d \n快递费 \n", 甲甲指之纵坐标, 甲甲指之横坐标)*/

	整数 乙 = 1032
	整数(* 函数指针)(整数*, 整数) = &获得相加值
	整数* 丙 = &乙
	//整数 甲 = 获得相加值(&乙, 2)
	整数 甲 = 函数指针(&乙, 2)

	打印(" 甲 %d ,乙 %d , 丙 %d\n", 甲, 乙, *丙)
}