
HAZE_OP_CODE_DEFINE(NONE)

// A = B
HAZE_OP_CODE_DEFINE(MOV)

// A = *B
HAZE_OP_CODE_DEFINE(MOVPV)

// *A = B
HAZE_OP_CODE_DEFINE(MOVTOPV)

// A = &B
HAZE_OP_CODE_DEFINE(LEA)

// A = B + C
HAZE_OP_CODE_DEFINE(ADD)

// A = B - C
HAZE_OP_CODE_DEFINE(SUB)

// A = B * C
HAZE_OP_CODE_DEFINE(MUL)

// A = B / C
HAZE_OP_CODE_DEFINE(DIV)

// A = b % C
HAZE_OP_CODE_DEFINE(MOD)

// A = -B
HAZE_OP_CODE_DEFINE(NEG)

// A = B & C
HAZE_OP_CODE_DEFINE(BIT_AND)

// A = B | C
HAZE_OP_CODE_DEFINE(BIT_OR)

// A = ~B
HAZE_OP_CODE_DEFINE(BIT_NEG)

// A = B ^ C
HAZE_OP_CODE_DEFINE(BIT_XOR)

// A = B << C
HAZE_OP_CODE_DEFINE(SHL)

// A = B >> C
HAZE_OP_CODE_DEFINE(SHR)

// A = !B
HAZE_OP_CODE_DEFINE(NOT)

// A
HAZE_OP_CODE_DEFINE(PUSH)

// A
HAZE_OP_CODE_DEFINE(POP)

// A
HAZE_OP_CODE_DEFINE(CALL)

//A
HAZE_OP_CODE_DEFINE(RET)

//A
HAZE_OP_CODE_DEFINE(NEW)

// A, B
HAZE_OP_CODE_DEFINE(CMP)

// 跳转
HAZE_OP_CODE_DEFINE(JMP)

// 不等于
HAZE_OP_CODE_DEFINE(JNE)

// 不大于
HAZE_OP_CODE_DEFINE(JNG)

// 不小于
HAZE_OP_CODE_DEFINE(JNL)

// 等于
HAZE_OP_CODE_DEFINE(JE)

// 大于
HAZE_OP_CODE_DEFINE(JG)

// 小于
HAZE_OP_CODE_DEFINE(JL)

// 基本类型转换
HAZE_OP_CODE_DEFINE(CVT)

// DynamicClassUnknown赋值用
HAZE_OP_CODE_DEFINE(MOV_DCU)

// 调试用
HAZE_OP_CODE_DEFINE(LINE)