布尔 甲 = 假
整数 甲 = 1
正整数 正甲 = 10

小数 乙 = 2.2
正小数 正乙 = 2.22

字符 丙 = {符}
字节 丁 = 4

正字节 正丁 = 4
布尔 戊 = 真

长整数 己 = 6
正长整数 正己 = 60

长小数 庚 = 7.7
正长小数 正庚 = 7.77

双字节 辛 = 8
正双字节 正辛 = 80


若(己指之纵坐标 > 12)
				{
					己指之纵坐标 = 12.123
				}
				否则
				{
					打印([不需要改变纵坐标 %f \n], 己指之纵坐标)
				}

				若(值之纵坐标 > 10)
				{
					己指之纵坐标 = 10.123
				}
				否则 若(值之纵坐标 > 5)
				{
					值之纵坐标 = 值之纵坐标 - 1
					打印([需要改变纵坐标 %f \n], 己指之纵坐标)
				}
				否则
				{
					打印([需要改变纵坐标 %f \n], 己指之纵坐标)
				}

函数
{
	整数 加法(整数 甲, 整数 乙)
	{
		整数 丙 = 甲 + 乙
		返回 丙
	}
}


类 点
{
	数据
	{	私有
		{
			小数 横坐标
		}
		 
		共有
		{
			小数 纵坐标
		}
	}

	函数
	{
		公有
		{
			空 加(点 值)
			{
				横坐标 = 值@横坐标
				纵坐标 = 值@纵坐标
			}

			线 连线(点 甲, 点 乙)
			{
				返回 线(甲, 乙)
			}

			向量 获得向量(点 甲, 点 乙)
			{
				返回 向量(甲, 乙)
			}	
		}
	}
}

类 点
{
	数据
	{	
		私
		{
			小数 横坐标
		}
		 
		公
		{
			小数 纵坐标
		}
	}

	函数
	{
		公
		{
			空 点(小数 甲, 小数 乙)
			{
				横坐标 = 甲
				纵坐标 = 乙
			}

			空 加(点 测试值)
			{
				横坐标 = 测试值之横坐标
			}
		}
	}
}




引 标准流

整数 正己 = 60

函数
{
	整数 加法(整数 甲, 整数 乙)
	{
		整数 丙 = 乙 + 甲 # Push 丙 5	Push TempAdd0 5		Add TempAdd0 50		Add TempAdd0 甲	  Mov 丙 TempAdd0		Pop TempAdd0
		正己 = 50 + 正己	 # Add 50 正己		Mov 正己 AddRigster
		返回 丙			 # Ret 丙
	}

    整数 减法(整数 甲, 整数 乙)
    {
		返回 甲 - 乙
	}
}

主函数()
{
	整数 甲 = 加法(255, 2) # Push 1 Push 2 Call 加法 Mov 甲 RetR 
	整数 乙 = 减法(2, 10)
	整数 丙 = 甲 + 乙
	打印(甲)
	打印(乙)
	打印(丙)
}