引 标准流

类 点
{
	数据
	{	
		公
		{
			整数 横坐标
			小数 纵坐标
		}
	}

	函数
	{
		公
		{
			空 加(点 乙)
			{
				己指之横坐标 = 己指之横坐标 + 乙之横坐标
				己指之纵坐标 = 己指之纵坐标 + 乙之纵坐标

				若(己指之纵坐标 > 12)
				{
					己指之纵坐标 = 12.123
				}
				否则
				{
					打印([不需要改变纵坐标 %f \n], 己指之纵坐标)
				}
			}

			点 求加(点 甲, 点 乙)
			{
				点 值()
				值之横坐标 = 甲之横坐标 + 乙之横坐标
				值之纵坐标 = 甲之纵坐标 + 乙之纵坐标

				若(值之纵坐标 > 10)
				{
					己指之纵坐标 = 10.123
				}
				否则 若(值之纵坐标 > 5)
				{
					值之纵坐标 = 值之纵坐标 - 1
					打印([需要改变纵坐标 %f \n], 己指之纵坐标)
				}
				否则
				{
					打印([需要改变纵坐标 %f \n], 己指之纵坐标)
				}

				返 值
			}
		}
	}
}

主函数()
{
	点 测试甲()
	测试甲之纵坐标 = 4.2
	测试甲之横坐标 = 123

	点 测试乙()
	测试乙之纵坐标 = 8.1
	测试乙之横坐标 = 123
	测试乙之加(测试甲)

	点 测试丙()
	测试丙 = 测试丙之求加(测试甲, 测试乙)

	字符* 我的字符 = [我的字符串]
	打印([测试%f 哈哈哈 %d \n快递费 %f %s \n], 测试甲之纵坐标, 测试乙之横坐标, 测试丙之纵坐标, 我的字符)
}